@x
.. _`packaging-specifications`:
@y
.. _`packaging-specifications`:
@z

@x
PyPA specifications
###################
@y
PyPA specifications
###################
@z

@x
This is a list of currently active interoperability specifications maintained
by the Python Packaging Authority. The process for updating these standards,
and for proposing new ones, is documented on
`pypa.io <https://www.pypa.io/en/latest/specifications/>`__.
@y
This is a list of currently active interoperability specifications maintained
by the Python Packaging Authority. The process for updating these standards,
and for proposing new ones, is documented on
`pypa.io <https://www.pypa.io/en/latest/specifications/>`__.
@z

@x
Package Distribution Metadata
-----------------------------
@y
Package Distribution Metadata
-----------------------------
@z

@x
.. toctree::
   :maxdepth: 1
@y
.. toctree::
   :maxdepth: 1
@z

@x
   core-metadata
   version-specifiers
   dependency-specifiers
   declaring-build-dependencies
   declaring-project-metadata
   platform-compatibility-tags
   recording-installed-packages
   entry-points
   direct-url
@y
   core-metadata
   version-specifiers
   dependency-specifiers
   declaring-build-dependencies
   declaring-project-metadata
   platform-compatibility-tags
   recording-installed-packages
   entry-points
   direct-url
@z

@x
Package Index Interfaces
------------------------
@y
Package Index Interfaces
------------------------
@z

@x
.. toctree::
   :maxdepth: 1
@y
.. toctree::
   :maxdepth: 1
@z

@x
   pypirc
   simple-repository-api
@y
   pypirc
   simple-repository-api
@z
