@x
.. _simple-repository-api:
@y
.. _simple-repository-api:
@z

@x
=====================
Simple repository API
=====================
@y
=====================
Simple repository API
=====================
@z

@x
The current interface for querying available package versions and
retrieving packages from an index server is defined in :pep:`503`,
with the addition of "yank" support (allowing a kind of file deletion)
as defined in :pep:`592` and specifying the interface version provided
by an index server in :pep:`629`.
@y
The current interface for querying available package versions and
retrieving packages from an index server is defined in :pep:`503`,
with the addition of "yank" support (allowing a kind of file deletion)
as defined in :pep:`592` and specifying the interface version provided
by an index server in :pep:`629`.
@z
