@x
.. _version-specifiers:
@y
.. _version-specifiers:
@z

@x
==================
Version specifiers
==================
@y
==================
Version specifiers
==================
@z

@x
Version numbering requirements and the semantics for specifying comparisons
between versions are defined in :pep:`440`.
@y
Version numbering requirements and the semantics for specifying comparisons
between versions are defined in :pep:`440`.
@z

@x
The version specifiers section in this PEP supersedes the version specifiers
section in :pep:`345`.
@y
The version specifiers section in this PEP supersedes the version specifiers
section in :pep:`345`.
@z
