
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python プロジェクトのパッケージング &#8212; Python Packaging User Guide</title>
    <link rel="stylesheet" href="/packaging-python-ja/static/pypa.css" type="text/css" />
    <link rel="stylesheet" href="/packaging-python-ja/static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="/packaging-python-ja/static/documentation_options.js"></script>
    <script src="/packaging-python-ja/static/jquery.js"></script>
    <script src="/packaging-python-ja/static/underscore.js"></script>
    <script src="/packaging-python-ja/static/doctools.js"></script>
    <script src="/packaging-python-ja/static/language_data.js"></script>
    <script src="/packaging-python-ja/static/translations.js"></script>
    
    <script src="/packaging-python-ja/static/sidebar.js"></script>
    
    <link rel="canonical" href="/python-packaging-user-guide-ja/tutorials/packaging-projects.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="ドキュメントの生成" href="creating-documentation.html" />
    <link rel="prev" title="アプリケーション依存関係の管理" href="managing-dependencies.html" />
    <link rel="shortcut icon" type="image/png" href="/packaging-python-ja/static/py.png" />
    
    <script type="text/javascript" src="/packaging-python-ja/static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="creating-documentation.html" title="ドキュメントの生成"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="managing-dependencies.html" title="アプリケーション依存関係の管理"
             accesskey="P">前へ</a> |</li>
    <li><img src="/packaging-python-ja/static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">チュートリアル</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Python プロジェクトのパッケージング</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="クイック検索" type="text" name="q" />
          <input type="submit" value="検索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python">
<h1>Python プロジェクトのパッケージング<a class="headerlink" href="#python" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>本チュートリアルでは、単純な Python プロジェクトをパッケージングする方法について説明します。
この中では、パッケージの生成に必要となるファイルや構成を作り出した上で、パッケージのビルド方法、また Python パッケージインデックスへのアップロード方法について示します。</p>
<div class="section" id="id1">
<h2>単純なプロジェクト<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>本チュートリアルでは <code class="docutils literal notranslate"><span class="pre">example_pkg</span></code> という単純なプロジェクトを用いることにします。
If you are unfamiliar
with Python's modules and <a class="reference internal" href="../glossary.html#term-Import-Package"><span class="xref std std-term">import packages</span></a>, take a few
minutes to read over the <a class="reference external" href="https://docs.python.org/3/tutorial/modules.html#packages">Python documentation for packages and modules</a>. Even if you already have a project that you want to package up, we recommend following this tutorial as-is using this example package and then trying with your own package.</p>
<p>ローカル環境においてこのプロジェクトを生成するには、以下のファイル構造を作ります。</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>packaging_tutorial
└── example_pkg
    └── __init__.py
</pre></div>
</div>
<p>このファイル構造を作ったら、トップフォルダーにおいて本チュートリアルのあらゆるコマンドを実行したくなります。
その際には <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">packaging_tutorial</span></code> を行うことを忘れないでください。</p>
<p><code class="file docutils literal notranslate"><span class="pre">example_pkg/__init__.py</span></code> はこのディレクトリをパッケージとしてインポートするために必要となります。
単純に空のファイルとするのでもかまいません。</p>
</div>
<div class="section" id="id2">
<h2>パッケージファイルの生成<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このプロジェクトをパッケージ化して配布可能とするために、いくつかファイルを作っていきます。
以下に示すファイルを新たに生成して、このプロジェクトのルートディレクトリに置いてください。
各ファイルの内容については、以下に示す手順を通じて定めていきます。</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>packaging_tutorial
├── LICENSE
├── README.md
├── example_pkg
│   └── __init__.py
├── setup.py
└── tests
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>テストフォルダーの生成<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="file docutils literal notranslate"><span class="pre">tests/</span></code> はユニットテスト用のファイルを配置するところです。
今は空のままにしておきます。</p>
</div>
<div class="section" id="setup-py">
<h2>setup.py の生成<a class="headerlink" href="#setup-py" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> は <a class="reference internal" href="../key_projects.html#setuptools"><span class="std std-ref">setuptools</span></a> 用のビルドスクリプトです。
これは setuptools に対してアプリケーションの内容（アプリケーション名やb-ジョンなど）を指示するものであり、ソースコードファイルがどこにあるのかも指示します。</p>
<p><code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> を開いて、以下に示す内容を記述します。
パッケージ名のところには自身のユーザー名を記述します（たとえば <code class="docutils literal notranslate"><span class="pre">example-pkg-theacodes</span></code> など）。
これはパッケージ名を固有なものにするためであり、本チュートリアルに従って他の人がパッケージをアップロードしても、パッケージ名が衝突しないようにするためです。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">setuptools</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;README.md&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fh</span><span class="p">:</span>
    <span class="n">long_description</span> <span class="o">=</span> <span class="n">fh</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">setuptools</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;example-pkg-YOUR-USERNAME-HERE&quot;</span><span class="p">,</span> <span class="c1"># 自身のユーザー名に置き換えてください</span>
    <span class="n">version</span><span class="o">=</span><span class="s2">&quot;0.0.1&quot;</span><span class="p">,</span>
    <span class="n">author</span><span class="o">=</span><span class="s2">&quot;Example Author&quot;</span><span class="p">,</span>
    <span class="n">author_email</span><span class="o">=</span><span class="s2">&quot;author@example.com&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;A small example package&quot;</span><span class="p">,</span>
    <span class="n">long_description</span><span class="o">=</span><span class="n">long_description</span><span class="p">,</span>
    <span class="n">long_description_content_type</span><span class="o">=</span><span class="s2">&quot;text/markdown&quot;</span><span class="p">,</span>
    <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://github.com/pypa/sampleproject&quot;</span><span class="p">,</span>
    <span class="n">packages</span><span class="o">=</span><span class="n">setuptools</span><span class="o">.</span><span class="n">find_packages</span><span class="p">(),</span>
    <span class="n">classifiers</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;Programming Language :: Python :: 3&quot;</span><span class="p">,</span>
        <span class="s2">&quot;License :: OSI Approved :: MIT License&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Operating System :: OS Independent&quot;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">python_requires</span><span class="o">=</span><span class="s1">&#39;&gt;=3.6&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">setup()</span></code> には引数がいくつかあります。
このパッケージ例で利用する引数は、最小限のものとします。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> はパッケージの <strong>配布名</strong> です。
英字、数字、<code class="docutils literal notranslate"><span class="pre">_</span></code>、<code class="docutils literal notranslate"><span class="pre">-</span></code> を利用して任意の名称を定めます。
ただしその名前は pypi.org において利用されていないものに限ります。
<strong>アップデートの際には自身のユーザー名を含めるようにしてください</strong>。
このようにするのは、パッケージをアップロードする際に同一名のパッケージが存在しているかもしれないため、固有名のパッケージアップロードとするためです。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">version</span></code> はパッケージバージョンです。
バージョンに関する詳細は <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0440"><strong>PEP 440</strong></a> を参照してください。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">author</span></code> と <code class="docutils literal notranslate"><span class="pre">author_email</span></code> はパッケージ作者を特定するために利用します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code> はパッケージを説明する手短な一文を記述します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">long_description</span></code> is a detailed description of the package. This is
shown on the package detail package on the Python Package Index. In
this case, the long description is loaded from <code class="file docutils literal notranslate"><span class="pre">README.md</span></code> which is
a common pattern.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">long_description_content_type</span></code> tells the index what type of markup is
used for the long description. In this case, it's Markdown.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code> is the URL for the homepage of the project. For many projects, this
will just be a link to GitHub, GitLab, Bitbucket, or similar code hosting
service.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">packages</span></code> is a list of all Python <a class="reference internal" href="../glossary.html#term-Import-Package"><span class="xref std std-term">import packages</span></a> that should be included in the <a class="reference internal" href="../glossary.html#term-Distribution-Package"><span class="xref std std-term">Distribution Package</span></a>.
Instead of listing each package manually, we can use <code class="xref py py-func docutils literal notranslate"><span class="pre">find_packages()</span></code>
to automatically discover all packages and subpackages. In this case, the
list of packages will be <code class="docutils literal notranslate"><span class="pre">example_pkg</span></code> as that's the only package present.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">classifiers</span></code> gives the index and <a class="reference internal" href="../key_projects.html#pip"><span class="std std-ref">pip</span></a> some additional metadata
about your package. In this case, the package is only compatible with Python
3, is licensed under the MIT license, and is OS-independent. You should
always include at least which version(s) of Python your package works on,
which license your package is available under, and which operating systems
your package will work on. For a complete list of classifiers, see
<a class="reference external" href="https://pypi.org/classifiers/">https://pypi.org/classifiers/</a>.</p></li>
</ul>
<p>There are many more than the ones mentioned here. See
<a class="reference internal" href="../guides/distributing-packages-using-setuptools.html"><span class="doc">Packaging and distributing projects</span></a> for more details.</p>
</div>
<div class="section" id="readme-md">
<h2>README.md の生成<a class="headerlink" href="#readme-md" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Open <code class="file docutils literal notranslate"><span class="pre">README.md</span></code> and enter the following content. You can customize this
if you'd like.</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="gh"># Example Package</span>

This is a simple example package. You can use
[<span class="nt">Github-flavored Markdown</span>](<span class="na">https://guides.github.com/features/mastering-markdown/</span>)
to write your content.
</pre></div>
</div>
</div>
<div class="section" id="license">
<h2>LICENSE の生成<a class="headerlink" href="#license" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>It's important for every package uploaded to the Python Package Index to include
a license. This tells users who install your package the terms under which they
can use your package. For help picking a license, see
<a class="reference external" href="https://choosealicense.com/">https://choosealicense.com/</a>. Once you have chosen a license, open
<code class="file docutils literal notranslate"><span class="pre">LICENSE</span></code> and enter the license text. For example, if you had chosen the
MIT license:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Copyright (c) 2018 The Python Packaging Authority

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</pre></div>
</div>
</div>
<div class="section" id="generating-archives">
<span id="id4"></span><h2>配布アーカイブの生成<a class="headerlink" href="#generating-archives" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>次のステップは、パッケージに対する <a class="reference internal" href="../glossary.html#term-Distribution-Package"><span class="xref std std-term">配布パッケージ</span></a> を生成することです。
これはパッケージインデックスにアップロードされるアーカイブであり、<a class="reference internal" href="../key_projects.html#pip"><span class="std std-ref">pip</span></a> を使ってインストールできます。</p>
<p>ここで <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> と <code class="docutils literal notranslate"><span class="pre">wheel</span></code> の最新バージョンがインストールされていることを確認してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m pip install --user --upgrade setuptools wheel
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">ヒント</p>
<p>インストールにおいてトラブルが発生したら、チュートリアルにある <a class="reference internal" href="installing-packages.html"><span class="doc">パッケージのインストール</span></a> を参照してください。</p>
</div>
<p>そこで <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> があるディレクトリから以下のコマンドを実行します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 setup.py sdist bdist_wheel
</pre></div>
</div>
<p>このコマンド実行から処理結果が多く出力され、最終的に <code class="file docutils literal notranslate"><span class="pre">dist</span></code> ディレクトリ内に 2 つのファイルが生成されます。</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dist/
  example_pkg_YOUR_USERNAME_HERE-0.0.1-py3-none-any.whl
  example_pkg_YOUR_USERNAME_HERE-0.0.1.tar.gz
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">メモ</p>
<p>If you run into trouble here, please copy the output and file an issue
over on <a class="reference external" href="https://github.com/pypa/packaging-problems/issues/new?title=Trouble+following+packaging+libraries+tutorial">packaging problems</a> and we'll do our best to help you!</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">tar.gz</span></code> file is a <a class="reference internal" href="../glossary.html#term-Source-Archive"><span class="xref std std-term">Source Archive</span></a> whereas the <code class="docutils literal notranslate"><span class="pre">.whl</span></code> file is a
<a class="reference internal" href="../glossary.html#term-Built-Distribution"><span class="xref std std-term">Built Distribution</span></a>. Newer <a class="reference internal" href="../key_projects.html#pip"><span class="std std-ref">pip</span></a> versions preferentially install
built distributions, but will fall back to source archives if needed. You
should always upload a source archive and provide built archives for the
platforms your project is compatible with. In this case, our example package is
compatible with Python on any platform so only one built distribution is needed.</p>
</div>
<div class="section" id="uploading-the-distribution-archives">
<h2>Uploading the distribution archives<a class="headerlink" href="#uploading-the-distribution-archives" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Finally, it's time to upload your package to the Python Package Index!</p>
<p>The first thing you'll need to do is register an account on <code class="docutils literal notranslate"><span class="pre">Test</span> <span class="pre">PyPI</span></code>. Test
PyPI is a separate instance of the package index intended for testing and
experimentation. It's great for things like this tutorial where we don't
necessarily want to upload to the real index. To register an account, go to
<a class="reference external" href="https://test.pypi.org/account/register/">https://test.pypi.org/account/register/</a> and complete the steps on that page.
You will also need to verify your email address before you're able to upload
any packages.  For more details on Test PyPI, see
<a class="reference internal" href="../guides/using-testpypi.html"><span class="doc">Using TestPyPI</span></a>.</p>
<p>Now you'll create a PyPI <a class="reference external" href="https://test.pypi.org/help/#apitoken">API token</a> so you will be able to securely upload
your project.</p>
<p>Go to <a class="reference external" href="https://test.pypi.org/manage/account/#api-tokens">https://test.pypi.org/manage/account/#api-tokens</a> and create a new
<a class="reference external" href="https://test.pypi.org/help/#apitoken">API token</a>; don't limit its scope to a particular project, since you
are creating a new project.</p>
<p><strong>Don't close the page until you have copied and saved the token — you
won't see that token again.</strong></p>
<p>Now that you are registered, you can use <a class="reference internal" href="../key_projects.html#twine"><span class="std std-ref">twine</span></a> to upload the
distribution packages. You'll need to install Twine:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m pip install --user --upgrade twine
</pre></div>
</div>
<p>Once installed, run Twine to upload all of the archives under <code class="file docutils literal notranslate"><span class="pre">dist</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m twine upload --repository testpypi dist/*
</pre></div>
</div>
<p>You will be prompted for a username and password. For the username,
use <code class="docutils literal notranslate"><span class="pre">__token__</span></code>. For the password, use the token value, including
the <code class="docutils literal notranslate"><span class="pre">pypi-</span></code> prefix.</p>
<p>After the command completes, you should see output similar to this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Uploading distributions to https://test.pypi.org/legacy/
Enter your username: <span class="o">[</span>your username<span class="o">]</span>
Enter your password:
Uploading example_pkg_YOUR_USERNAME_HERE-0.0.1-py3-none-any.whl
<span class="m">100</span>%<span class="p">|</span>█████████████████████<span class="p">|</span> <span class="m">4</span>.65k/4.65k <span class="o">[</span><span class="m">00</span>:01&lt;<span class="m">00</span>:00, <span class="m">2</span>.88kB/s<span class="o">]</span>
Uploading example_pkg_YOUR_USERNAME_HERE-0.0.1.tar.gz
<span class="m">100</span>%<span class="p">|</span>█████████████████████<span class="p">|</span> <span class="m">4</span>.25k/4.25k <span class="o">[</span><span class="m">00</span>:01&lt;<span class="m">00</span>:00, <span class="m">3</span>.05kB/s<span class="o">]</span>
</pre></div>
</div>
<p>Once uploaded your package should be viewable on TestPyPI, for example,
<a class="reference external" href="https://test.pypi.org/project/example-pkg-YOUR-USERNAME-HERE">https://test.pypi.org/project/example-pkg-YOUR-USERNAME-HERE</a></p>
</div>
<div class="section" id="installing-your-newly-uploaded-package">
<h2>Installing your newly uploaded package<a class="headerlink" href="#installing-your-newly-uploaded-package" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>You can use <a class="reference internal" href="../key_projects.html#pip"><span class="std std-ref">pip</span></a> to install your package and verify that it works.
Create a new <a class="reference internal" href="../key_projects.html#virtualenv"><span class="std std-ref">virtualenv</span></a> (see <a class="reference internal" href="installing-packages.html"><span class="doc">パッケージのインストール</span></a> for
detailed instructions) and install your package from TestPyPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m pip install --index-url https://test.pypi.org/simple/ --no-deps example-pkg-YOUR-USERNAME-HERE
</pre></div>
</div>
<p>Make sure to specify your username in the package name!</p>
<p>pip should install the package from Test PyPI and the output should look
something like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Collecting example-pkg-YOUR-USERNAME-HERE
  Downloading https://test-files.pythonhosted.org/packages/.../example-pkg-YOUR-USERNAME-HERE-0.0.1-py3-none-any.whl
Installing collected packages: example-pkg-YOUR-USERNAME-HERE
Successfully installed example-pkg-YOUR-USERNAME-HERE-0.0.1
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">メモ</p>
<p>This example uses <code class="docutils literal notranslate"><span class="pre">--index-url</span></code> flag to specify TestPyPI instead of live PyPI. Additionally, it specifies <code class="docutils literal notranslate"><span class="pre">--no-deps</span></code>. Since TestPyPI doesn't have the same packages as the live PyPI, it's possible that attempting to install dependencies may fail or install something unexpected. While our example package doesn't have any dependencies, it's a good practice to avoid installing dependencies when using TestPyPI.</p>
</div>
<p>You can test that it was installed correctly by importing the package.
Run the Python interpreter (make sure you're still in your virtualenv):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python
</pre></div>
</div>
<p>and from the interpreter shell import the package:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">example_pkg</span>
</pre></div>
</div>
<p>Note that the <a class="reference internal" href="../glossary.html#term-Import-Package"><span class="xref std std-term">Import Package</span></a> is <code class="docutils literal notranslate"><span class="pre">example_pkg</span></code> regardless of what
name you gave your <a class="reference internal" href="../glossary.html#term-Distribution-Package"><span class="xref std std-term">Distribution Package</span></a>
in <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> (in this case, <code class="docutils literal notranslate"><span class="pre">example-pkg-YOUR-USERNAME-HERE</span></code>).</p>
</div>
<div class="section" id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><strong>Congratulations, you've packaged and distributed a Python project!</strong>
✨ 🍰 ✨</p>
<p>Keep in mind that this tutorial showed you how to upload your package to Test
PyPI, which isn't a permanent storage. The Test system occasionally deletes
packages and accounts. It is best to use Test PyPI for testing and experiments like this tutorial.</p>
<p>When you are ready to upload a real package to the Python Package Index you can
do much the same as you did in this tutorial, but with these important
differences:</p>
<ul class="simple">
<li><p>Choose a memorable and unique name for your package. You don't have to append
your username as you did in the tutorial.</p></li>
<li><p>Register an account on <a class="reference external" href="https://pypi.org">https://pypi.org</a> - note that these are two separate
servers and the login details from the test server are not shared with the
main server.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">dist/*</span></code> to upload your package and enter your credentials
for the account you registered on the real PyPI.  Now that you're uploading
the package in production, you don't need to specify <code class="docutils literal notranslate"><span class="pre">--repository</span></code>; the
package will upload to <a class="reference external" href="https://pypi.org/">https://pypi.org/</a> by default.</p></li>
<li><p>Install your package from the real PyPI using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">[your-package]</span></code>.</p></li>
</ul>
<p>At this point if you want to read more on packaging Python libraries here are
some things you can do:</p>
<ul class="simple">
<li><p>Read more about using <a class="reference internal" href="../key_projects.html#setuptools"><span class="std std-ref">setuptools</span></a> to package libraries in
<a class="reference internal" href="../guides/distributing-packages-using-setuptools.html"><span class="doc">Packaging and distributing projects</span></a>.</p></li>
<li><p>Read about <a class="reference internal" href="../guides/packaging-binary-extensions.html"><span class="doc">Packaging binary extensions</span></a>.</p></li>
<li><p>Consider alternatives to <a class="reference internal" href="../key_projects.html#setuptools"><span class="std std-ref">setuptools</span></a> such as <a class="reference internal" href="../key_projects.html#flit"><span class="std std-ref">flit</span></a>, <a class="reference external" href="https://github.com/ofek/hatch">hatch</a>,
and <a class="reference external" href="https://github.com/python-poetry/poetry">poetry</a>.</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Python パッケージングの概要</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">チュートリアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing-packages.html">パッケージのインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing-dependencies.html">アプリケーション依存関係の管理</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Python プロジェクトのパッケージング</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating-documentation.html">ドキュメントの生成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discussions/index.html">Discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/index.html">PyPA specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_projects.html">Project Summaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">How to Get Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute to this guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">News</a></li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="managing-dependencies.html"
                        title="前の章へ">アプリケーション依存関係の管理</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="creating-documentation.html"
                        title="次の章へ">ドキュメントの生成</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="creating-documentation.html" title="ドキュメントの生成"
             >次へ</a> |</li>
        <li class="right" >
          <a href="managing-dependencies.html" title="アプリケーション依存関係の管理"
             >前へ</a> |</li>
    <li><img src="/packaging-python-ja/static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" >チュートリアル</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Python プロジェクトのパッケージング</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="クイック検索" type="text" name="q" />
          <input type="submit" value="検索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">著作権</a> 2013–2020, PyPA.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最終更新: 2021年01月11日
    <a href="https://github.com/pypa/packaging.python.org/issues">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.0.
    </div>

  </body>
</html>