@x
.. _managing-dependencies:
@y
.. _managing-dependencies:
@z

@x
Managing Application Dependencies
=================================
@y
アプリケーション依存関係の管理
=================================
@z

@x
The :ref:`package installation tutorial <installing-packages>`
covered the basics of getting set up to install and update Python packages.
@y
:ref:`パッケージインストールのチュートリアル <installing-packages>` では、Python パッケージのインストールとアップデートについての基本的な説明を行いました。
@z

@x
However, running these commands interactively can get tedious even for your
own personal projects, and things get even more difficult when trying to set up
development environments automatically for projects with multiple contributors.
@y
However, running these commands interactively can get tedious even for your
own personal projects, and things get even more difficult when trying to set up
development environments automatically for projects with multiple contributors.
@z

@x
This tutorial walks you through the use of :ref:`Pipenv` to manage dependencies
for an application. It will show you how to install and use the necessary tools
and make strong recommendations on best practices.
@y
This tutorial walks you through the use of :ref:`Pipenv` to manage dependencies
for an application. It will show you how to install and use the necessary tools
and make strong recommendations on best practices.
@z

@x
Keep in mind that Python is used for a great many different purposes, and
precisely how you want to manage your dependencies may change based on how you
decide to publish your software. The guidance presented here is most directly
applicable to the development and deployment of network services (including
web applications), but is also very well suited to managing development and
testing environments for any kind of project.
@y
Keep in mind that Python is used for a great many different purposes, and
precisely how you want to manage your dependencies may change based on how you
decide to publish your software. The guidance presented here is most directly
applicable to the development and deployment of network services (including
web applications), but is also very well suited to managing development and
testing environments for any kind of project.
@z

@x
Developers of Python libraries, or of applications that support distribution
as Python libraries, should also consider the
`poetry <https://github.com/python-poetry/poetry>`_ project as an alternative dependency
management solution.
@y
Developers of Python libraries, or of applications that support distribution
as Python libraries, should also consider the
`poetry <https://github.com/python-poetry/poetry>`_ project as an alternative dependency
management solution.
@z

@x
Installing Pipenv
-----------------
@y
Installing Pipenv
-----------------
@z

@x
:ref:`Pipenv` is a dependency manager for Python projects. If you're familiar
with Node.js' `npm`_ or Ruby's `bundler`_, it is similar in spirit to those
tools. While :ref:`pip` alone is often sufficient for personal use, Pipenv is
recommended for collaborative projects as it's a higher-level tool that
simplifies dependency management for common use cases.
@y
:ref:`Pipenv` is a dependency manager for Python projects. If you're familiar
with Node.js' `npm`_ or Ruby's `bundler`_, it is similar in spirit to those
tools. While :ref:`pip` alone is often sufficient for personal use, Pipenv is
recommended for collaborative projects as it's a higher-level tool that
simplifies dependency management for common use cases.
@z

@x
Use ``pip`` to install Pipenv:
@y
Use ``pip`` to install Pipenv:
@z

@x
.. code-block:: bash
@y
.. code-block:: bash
@z

@x
    python -m pip install --user pipenv
@y
    python -m pip install --user pipenv
@z

@x
.. _pipenv-user-base:
@y
.. _pipenv-user-base:
@z

@x
.. Note:: This does a `user installation`_ to prevent breaking any system-wide
    packages. If ``pipenv`` isn't available in your shell after installation,
    you'll need to add the `user base`_'s binary directory to your ``PATH``.
    See :ref:`Installing to the User Site` for more information.
@y
.. Note:: This does a `user installation`_ to prevent breaking any system-wide
    packages. If ``pipenv`` isn't available in your shell after installation,
    you'll need to add the `user base`_'s binary directory to your ``PATH``.
    See :ref:`Installing to the User Site` for more information.
@z

@x
.. _npm: https://www.npmjs.com/
.. _bundler: http://bundler.io/
.. _user base: https://docs.python.org/3/library/site.html#site.USER_BASE
.. _user installation: https://pip.pypa.io/en/stable/user_guide/#user-installs
@y
.. _npm: https://www.npmjs.com/
.. _bundler: http://bundler.io/
.. _user base: https://docs.python.org/3/library/site.html#site.USER_BASE
.. _user installation: https://pip.pypa.io/en/stable/user_guide/#user-installs
@z

@x
Installing packages for your project
------------------------------------
@y
Installing packages for your project
------------------------------------
@z

@x
Pipenv manages dependencies on a per-project basis. To install packages,
change into your project's directory (or just an empty directory for this
tutorial) and run:
@y
Pipenv manages dependencies on a per-project basis. To install packages,
change into your project's directory (or just an empty directory for this
tutorial) and run:
@z

@x
.. code-block:: bash
@y
.. code-block:: bash
@z

@x
    cd myproject
    pipenv install requests
@y
    cd myproject
    pipenv install requests
@z

@x
Pipenv will install the `Requests`_ library and create a ``Pipfile``
for you in your project's directory. The :ref:`Pipfile` is used to track which
dependencies your project needs in case you need to re-install them, such as
when you share your project with others. You should get output similar to this
(although the exact paths shown will vary):
@y
Pipenv will install the `Requests`_ library and create a ``Pipfile``
for you in your project's directory. The :ref:`Pipfile` is used to track which
dependencies your project needs in case you need to re-install them, such as
when you share your project with others. You should get output similar to this
(although the exact paths shown will vary):
@z

@x
.. code-block:: text
@y
.. code-block:: text
@z

@x
    Creating a Pipfile for this project...
    Creating a virtualenv for this project...
    Using base prefix '/usr/local/Cellar/python3/3.6.2/Frameworks/Python.framework/Versions/3.6'
    New python executable in ~/.local/share/virtualenvs/tmp-agwWamBd/bin/python3.6
    Also creating executable in ~/.local/share/virtualenvs/tmp-agwWamBd/bin/python
    Installing setuptools, pip, wheel...done.
@y
    Creating a Pipfile for this project...
    Creating a virtualenv for this project...
    Using base prefix '/usr/local/Cellar/python3/3.6.2/Frameworks/Python.framework/Versions/3.6'
    New python executable in ~/.local/share/virtualenvs/tmp-agwWamBd/bin/python3.6
    Also creating executable in ~/.local/share/virtualenvs/tmp-agwWamBd/bin/python
    Installing setuptools, pip, wheel...done.
@z

@x
    Virtualenv location: ~/.local/share/virtualenvs/tmp-agwWamBd
    Installing requests...
    Collecting requests
      Using cached requests-2.18.4-py2.py3-none-any.whl
    Collecting idna<2.7,>=2.5 (from requests)
      Using cached idna-2.6-py2.py3-none-any.whl
    Collecting urllib3<1.23,>=1.21.1 (from requests)
      Using cached urllib3-1.22-py2.py3-none-any.whl
    Collecting chardet<3.1.0,>=3.0.2 (from requests)
      Using cached chardet-3.0.4-py2.py3-none-any.whl
    Collecting certifi>=2017.4.17 (from requests)
      Using cached certifi-2017.7.27.1-py2.py3-none-any.whl
    Installing collected packages: idna, urllib3, chardet, certifi, requests
    Successfully installed certifi-2017.7.27.1 chardet-3.0.4 idna-2.6 requests-2.18.4 urllib3-1.22
@y
    Virtualenv location: ~/.local/share/virtualenvs/tmp-agwWamBd
    Installing requests...
    Collecting requests
      Using cached requests-2.18.4-py2.py3-none-any.whl
    Collecting idna<2.7,>=2.5 (from requests)
      Using cached idna-2.6-py2.py3-none-any.whl
    Collecting urllib3<1.23,>=1.21.1 (from requests)
      Using cached urllib3-1.22-py2.py3-none-any.whl
    Collecting chardet<3.1.0,>=3.0.2 (from requests)
      Using cached chardet-3.0.4-py2.py3-none-any.whl
    Collecting certifi>=2017.4.17 (from requests)
      Using cached certifi-2017.7.27.1-py2.py3-none-any.whl
    Installing collected packages: idna, urllib3, chardet, certifi, requests
    Successfully installed certifi-2017.7.27.1 chardet-3.0.4 idna-2.6 requests-2.18.4 urllib3-1.22
@z

@x
    Adding requests to Pipfile's [packages]...
@y
    Adding requests to Pipfile's [packages]...
@z

@x
.. _Requests: https://pypi.org/project/requests/
@y
.. _Requests: https://pypi.org/project/requests/
@z

@x
Using installed packages
------------------------
@y
Using installed packages
------------------------
@z

@x
Now that Requests is installed you can create a simple :file:`main.py` file
to use it:
@y
Now that Requests is installed you can create a simple :file:`main.py` file
to use it:
@z

@x
.. code-block:: python
@y
.. code-block:: python
@z

@x
    import requests
@y
    import requests
@z

@x
    response = requests.get('https://httpbin.org/ip')
@y
    response = requests.get('https://httpbin.org/ip')
@z

@x
    print('Your IP is {0}'.format(response.json()['origin']))
@y
    print('Your IP is {0}'.format(response.json()['origin']))
@z

@x
Then you can run this script using ``pipenv run``:
@y
Then you can run this script using ``pipenv run``:
@z

@x
.. code-block:: bash
@y
.. code-block:: bash
@z

@x
    pipenv run python main.py
@y
    pipenv run python main.py
@z

@x
You should get output similar to this:
@y
You should get output similar to this:
@z

@x
.. code-block:: text
@y
.. code-block:: text
@z

@x
    Your IP is 8.8.8.8
@y
    Your IP is 8.8.8.8
@z

@x
Using ``pipenv run`` ensures that your installed packages are available to
your script. It's also possible to spawn a new shell that ensures all commands
have access to your installed packages with ``pipenv shell``.
@y
Using ``pipenv run`` ensures that your installed packages are available to
your script. It's also possible to spawn a new shell that ensures all commands
have access to your installed packages with ``pipenv shell``.
@z

@x
Next steps
----------
@y
Next steps
----------
@z

@x
Congratulations, you now know how to effectively manage dependencies and
development environments on a collaborative Python project! ✨ 🍰 ✨
@y
Congratulations, you now know how to effectively manage dependencies and
development environments on a collaborative Python project! ✨ 🍰 ✨
@z

@x
If you're interested in creating and distributing your own Python packages, see
the :ref:`tutorial on packaging and distributing packages <distributing-packages>`.
@y
If you're interested in creating and distributing your own Python packages, see
the :ref:`tutorial on packaging and distributing packages <distributing-packages>`.
@z

@x
Note that when your application includes definitions of Python source packages,
they (and their dependencies) can be added to your ``pipenv`` environment with
``pipenv install -e <relative-path-to-source-directory>`` (e.g.
``pipenv install -e .`` or ``pipenv install -e src``).
@y
Note that when your application includes definitions of Python source packages,
they (and their dependencies) can be added to your ``pipenv`` environment with
``pipenv install -e <relative-path-to-source-directory>`` (e.g.
``pipenv install -e .`` or ``pipenv install -e src``).
@z

@x
.. _other-dependency-management-tools:
@y
.. _other-dependency-management-tools:
@z

@x
Other Tools for Application Dependency Management
-------------------------------------------------
@y
Other Tools for Application Dependency Management
-------------------------------------------------
@z

@x
If you find this particular approach to managing application dependencies isn't
working well for you or your use case, you may want to explore these other tools
and techniques to see if one of them is a better fit:
@y
If you find this particular approach to managing application dependencies isn't
working well for you or your use case, you may want to explore these other tools
and techniques to see if one of them is a better fit:
@z

@x
* `poetry <https://github.com/python-poetry/poetry>`__ for a tool comparable in scope
  to ``pipenv`` that focuses more directly on use cases where the repository being
  managed is structured as a Python project with a valid ``pyproject.toml`` file
  (by contrast, ``pipenv`` explicitly avoids making the assumption that the
  application being worked on that's depending on components from PyPI will
  itself support distribution as a ``pip``-installable Python package).
* `hatch <https://github.com/ofek/hatch>`_ for opinionated coverage of even
  more steps in the project management workflow (such as incrementing versions,
  tagging releases, and creating new skeleton projects from project templates)
* `pip-tools <https://github.com/jazzband/pip-tools>`_ to build your own
  custom workflow from lower level pieces like ``pip-compile`` and ``pip-sync``
* `micropipenv <https://github.com/thoth-station/micropipenv>`_ is a lightweight
  wrapper for pip to support requirements.txt, Pipenv and Poetry lock files or
  converting them to pip-tools compatible output. Designed for containerized
  Python applications but not limited to them.
@y
* `poetry <https://github.com/python-poetry/poetry>`__ for a tool comparable in scope
  to ``pipenv`` that focuses more directly on use cases where the repository being
  managed is structured as a Python project with a valid ``pyproject.toml`` file
  (by contrast, ``pipenv`` explicitly avoids making the assumption that the
  application being worked on that's depending on components from PyPI will
  itself support distribution as a ``pip``-installable Python package).
* `hatch <https://github.com/ofek/hatch>`_ for opinionated coverage of even
  more steps in the project management workflow (such as incrementing versions,
  tagging releases, and creating new skeleton projects from project templates)
* `pip-tools <https://github.com/jazzband/pip-tools>`_ to build your own
  custom workflow from lower level pieces like ``pip-compile`` and ``pip-sync``
* `micropipenv <https://github.com/thoth-station/micropipenv>`_ is a lightweight
  wrapper for pip to support requirements.txt, Pipenv and Poetry lock files or
  converting them to pip-tools compatible output. Designed for containerized
  Python applications but not limited to them.
@z
