@x
.. _`Dropping support for older Python versions`:
@y
.. _`Dropping support for older Python versions`:
@z

@x
==========================================
Dropping support for older Python versions
==========================================
@y
==========================================
Dropping support for older Python versions
==========================================
@z

@x
Dropping support for older Python versions is supported by the standard :ref:`core-metadata` 1.2 specification via a "Requires-Python" attribute.
@y
Dropping support for older Python versions is supported by the standard :ref:`core-metadata` 1.2 specification via a "Requires-Python" attribute.
@z

@x
Metadata 1.2+ clients, such as Pip 9.0+, will adhere to this specification by matching the current Python runtime and comparing it with the required version 
in the package metadata. If they do not match, it will attempt to install the last package distribution that supported that Python runtime.
@y
Metadata 1.2+ clients, such as Pip 9.0+, will adhere to this specification by matching the current Python runtime and comparing it with the required version 
in the package metadata. If they do not match, it will attempt to install the last package distribution that supported that Python runtime.
@z

@x
This mechanism can be used to drop support for older Python versions, by amending the "Requires-Python" attribute in the package metadata.
@y
This mechanism can be used to drop support for older Python versions, by amending the "Requires-Python" attribute in the package metadata.
@z

@x
This guide is specifically for users of :ref:`setuptools`, other packaging tools such as ``flit`` may offer similar functionality but users will need to consult relevant documentation.
@y
This guide is specifically for users of :ref:`setuptools`, other packaging tools such as ``flit`` may offer similar functionality but users will need to consult relevant documentation.
@z

@x
Requirements
------------
@y
Requirements
------------
@z

@x
This workflow requires that:
@y
This workflow requires that:
@z

@x
1. The publisher is using the latest version of :ref:`setuptools`,
2. The latest version of :ref:`twine` is used to upload the package,
3. The user installing the package has at least Pip 9.0, or a client that supports the Metadata 1.2 specification.
@y
1. The publisher is using the latest version of :ref:`setuptools`,
2. The latest version of :ref:`twine` is used to upload the package,
3. The user installing the package has at least Pip 9.0, or a client that supports the Metadata 1.2 specification.
@z

@x
Defining the Python version required
------------------------------------
@y
Defining the Python version required
------------------------------------
@z

@x
1. Download the newest version of Setuptools
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@y
1. Download the newest version of Setuptools
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@z

@x
Ensure that before you generate source distributions or binary distributions, you update Setuptools and install twine.
@y
Ensure that before you generate source distributions or binary distributions, you update Setuptools and install twine.
@z

@x
Steps::
@y
Steps::
@z

@x
   python -m pip install --upgrade setuptools twine
@y
   python -m pip install --upgrade setuptools twine
@z

@x
`setuptools` version should be above 24.0.0.
@y
`setuptools` version should be above 24.0.0.
@z

@x
2. Specify the version ranges for supported Python distributions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@y
2. Specify the version ranges for supported Python distributions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@z

@x
You can specify version ranges and exclusion rules, such as at least Python 3. Or, Python 2.7, 3.4 and beyond.
@y
You can specify version ranges and exclusion rules, such as at least Python 3. Or, Python 2.7, 3.4 and beyond.
@z

@x
Examples::
@y
Examples::
@z

@x
    Requires-Python: ">=3"
    Requires-Python: ">2.7,!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*"
@y
    Requires-Python: ">=3"
    Requires-Python: ">2.7,!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*"
@z

@x
The way to set those values is within the call to ``setup`` within your
:file:`setup.py` script. This will insert the ``Requires-Python``
metadata values based on the argument you provide in ``python_requires``.
@y
The way to set those values is within the call to ``setup`` within your
:file:`setup.py` script. This will insert the ``Requires-Python``
metadata values based on the argument you provide in ``python_requires``.
@z

@x
.. code-block:: python
@y
.. code-block:: python
@z

@x
    from setuptools import setup
@y
    from setuptools import setup
@z

@x
    setup(
        # Your setup arguments
        python_requires='>=2.7',  # Your supported Python ranges
    )
@y
    setup(
        # Your setup arguments
        python_requires='>=2.7',  # Your supported Python ranges
    )
@z

@x
3. Validating the Metadata before publishing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@y
3. Validating the Metadata before publishing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@z

@x
Within a Python source package (the zip or the tar-gz file you download) is a text file called PKG-INFO.
@y
Within a Python source package (the zip or the tar-gz file you download) is a text file called PKG-INFO.
@z

@x
This file is generated by Distutils or :ref:`setuptools` when it generates the source package. 
The file contains a set of keys and values, the list of keys is part of the PyPa standard metadata format. 
@y
This file is generated by Distutils or :ref:`setuptools` when it generates the source package. 
The file contains a set of keys and values, the list of keys is part of the PyPa standard metadata format. 
@z

@x
You can see the contents of the generated file like this::
@y
You can see the contents of the generated file like this::
@z

@x
    tar xfO dist/my-package-1.0.0.tar.gz my-package-1.0.0/PKG-INFO
@y
    tar xfO dist/my-package-1.0.0.tar.gz my-package-1.0.0/PKG-INFO
@z

@x
Validate that the following is in place, before publishing the package:
@y
Validate that the following is in place, before publishing the package:
@z

@x
- If you have upgraded correctly, the Metadata-Version value should be 1.2 or higher. 
- The Requires-Python field is set and matches your specification in setup.py.
@y
- If you have upgraded correctly, the Metadata-Version value should be 1.2 or higher. 
- The Requires-Python field is set and matches your specification in setup.py.
@z

@x
4. Using Twine to publish
~~~~~~~~~~~~~~~~~~~~~~~~~
@y
4. Using Twine to publish
~~~~~~~~~~~~~~~~~~~~~~~~~
@z

@x
Twine has a number of advantages, apart from being faster it is now the supported method for publishing packages.
@y
Twine has a number of advantages, apart from being faster it is now the supported method for publishing packages.
@z

@x
Make sure you are using the newest version of Twine, at least 1.9.
@y
Make sure you are using the newest version of Twine, at least 1.9.
@z

@x
Dropping a Python release
-------------------------
@y
Dropping a Python release
-------------------------
@z

@x
Once you have published a package with the Requires-Python metadata, you can then make a further update removing that Python runtime from support.
@y
Once you have published a package with the Requires-Python metadata, you can then make a further update removing that Python runtime from support.
@z

@x
It must be done in this order for the automated fallback to work.
@y
It must be done in this order for the automated fallback to work.
@z

@x
For example, you published the Requires-Python: ">=2.7" as version 1.0.0 of your package.
@y
For example, you published the Requires-Python: ">=2.7" as version 1.0.0 of your package.
@z

@x
If you were then to update the version string to ">=3.5", and publish a new version 2.0.0 of your package, any users running Pip 9.0+ from version 2.7 will
have version 1.0.0 of the package installed, and any >=3.5 users will receive version 2.0.0.
@y
If you were then to update the version string to ">=3.5", and publish a new version 2.0.0 of your package, any users running Pip 9.0+ from version 2.7 will
have version 1.0.0 of the package installed, and any >=3.5 users will receive version 2.0.0.
@z
