@x
.. _`Hosting your Own Simple Repository`:
@y
.. _`Hosting your Own Simple Repository`:
@z

@x
==================================
Hosting your own simple repository
==================================
@y
==================================
Hosting your own simple repository
==================================
@z

@x
If you wish to host your own simple repository [1]_, you can either use a
software package like `devpi`_ or you can use simply create the proper
directory structure and use any web server that can serve static files and
generate an autoindex.
@y
If you wish to host your own simple repository [1]_, you can either use a
software package like `devpi`_ or you can use simply create the proper
directory structure and use any web server that can serve static files and
generate an autoindex.
@z

@x
In either case, since you'll be hosting a repository that is likely not in
your user's default repositories, you should instruct them in your project's
description to configure their installer appropriately. For example with pip::
@y
In either case, since you'll be hosting a repository that is likely not in
your user's default repositories, you should instruct them in your project's
description to configure their installer appropriately. For example with pip::
@z

@x
    pip install --extra-index-url https://python.example.com/ foobar
@y
    pip install --extra-index-url https://python.example.com/ foobar
@z

@x
In addition, it is **highly** recommended that you serve your repository with
valid HTTPS. At this time, the security of your user's installations depends on
all repositories using a valid HTTPS setup.
@y
In addition, it is **highly** recommended that you serve your repository with
valid HTTPS. At this time, the security of your user's installations depends on
all repositories using a valid HTTPS setup.
@z

@x
"Manual" repository
===================
@y
"Manual" repository
===================
@z

@x
The directory layout is fairly simple, within a root directory you need to
create a directory for each project. This directory should be the normalized
name (as defined by PEP 503) of the project. Within each of these directories
simply place each of the downloadable files. If you have the projects "Foo"
(with the versions 1.0 and 2.0) and "bar" (with the version 0.1) You should
end up with a structure that looks like::
@y
The directory layout is fairly simple, within a root directory you need to
create a directory for each project. This directory should be the normalized
name (as defined by PEP 503) of the project. Within each of these directories
simply place each of the downloadable files. If you have the projects "Foo"
(with the versions 1.0 and 2.0) and "bar" (with the version 0.1) You should
end up with a structure that looks like::
@z

@x
    .
    ├── bar
    │   └── bar-0.1.tar.gz
    └── foo
        ├── Foo-1.0.tar.gz
        └── Foo-2.0.tar.gz
@y
    .
    ├── bar
    │   └── bar-0.1.tar.gz
    └── foo
        ├── Foo-1.0.tar.gz
        └── Foo-2.0.tar.gz
@z

@x
Once you have this layout, simply configure your webserver to serve the root
directory with autoindex enabled. For an example using the built in Web server
in `Twisted`_, you would simply run ``twistd -n web --path .`` and then
instruct users to add the URL to their installer's configuration.
@y
Once you have this layout, simply configure your webserver to serve the root
directory with autoindex enabled. For an example using the built in Web server
in `Twisted`_, you would simply run ``twistd -n web --path .`` and then
instruct users to add the URL to their installer's configuration.
@z

@x
----
@y
----
@z

@x
.. [1] For complete documentation of the simple repository protocol, see
       PEP 503.
@y
.. [1] For complete documentation of the simple repository protocol, see
       PEP 503.
@z

@x
.. _devpi: http://doc.devpi.net/latest/
.. _Twisted: https://twistedmatrix.com/
@y
.. _devpi: http://doc.devpi.net/latest/
.. _Twisted: https://twistedmatrix.com/
@z
