@x
Guides
######
@y
ガイド
######
@z

@x
**Guides** are focused on accomplishing a specific task and assume that you are
already familiar with the basics of Python packaging. If you're looking for an
introduction to packaging, see :doc:`/tutorials/index`.
@y
**Guides** are focused on accomplishing a specific task and assume that you are
already familiar with the basics of Python packaging. If you're looking for an
introduction to packaging, see :doc:`/tutorials/index`.
@z

@x
.. toctree::
   :maxdepth: 1
@y
.. toctree::
   :maxdepth: 1
@z

@x
   tool-recommendations
   analyzing-pypi-package-downloads
@y
   tool-recommendations
   analyzing-pypi-package-downloads
@z
