@x
=============================================================================
Publishing package distribution releases using GitHub Actions CI/CD workflows
=============================================================================
@y
=============================================================================
Publishing package distribution releases using GitHub Actions CI/CD workflows
=============================================================================
@z

@x
`GitHub Actions CI/CD`_ allows you to run a series of commands
whenever an event occurs on the GitHub platform. One
popular choice is having a workflow that's triggered by a
``push`` event.
This guide shows you how to publish a Python distribution
whenever a tagged commit is pushed.
It will use the `pypa/gh-action-pypi-publish GitHub Action`_.
@y
`GitHub Actions CI/CD`_ allows you to run a series of commands
whenever an event occurs on the GitHub platform. One
popular choice is having a workflow that's triggered by a
``push`` event.
This guide shows you how to publish a Python distribution
whenever a tagged commit is pushed.
It will use the `pypa/gh-action-pypi-publish GitHub Action`_.
@z

@x
.. attention::
@y
.. attention::
@z

@x
   This guide *assumes* that you already have a project that
   you know how to build distributions for and *it lives on GitHub*.
@y
   This guide *assumes* that you already have a project that
   you know how to build distributions for and *it lives on GitHub*.
@z

@x
Saving credentials on GitHub
============================
@y
Saving credentials on GitHub
============================
@z

@x
In this guide, we'll demonstrate uploading to both
PyPI and TestPyPI, meaning that we'll have two separate sets
of credentials. And we'll need to save them in the GitHub repository
settings.
@y
In this guide, we'll demonstrate uploading to both
PyPI and TestPyPI, meaning that we'll have two separate sets
of credentials. And we'll need to save them in the GitHub repository
settings.
@z

@x
Let's begin! 🚀
@y
Let's begin! 🚀
@z

@x
1. Go to https://pypi.org/manage/account/#api-tokens and
   create a new `API token`_. If you have the project on PyPI
   already, limit the token scope to just that project.
   You can call it something like
   ``GitHub Actions CI/CD — project-org/project-repo``
   in order for it to be easily distinguishable in the token
   list.
   **Don't close the page just yet — you won't see that token
   again.**
2. In a separate browser tab or window, go to the ``Settings``
   tab of your target repository and then click on `Secrets`_
   in the left sidebar.
3. Create a new secret called ``PYPI_API_TOKEN`` and copy-paste
   the token from the first step.
4. Now, go to https://test.pypi.org/manage/account/#api-tokens
   and repeat the steps. Save that TestPyPI token on GitHub
   as ``TEST_PYPI_API_TOKEN``.
@y
1. Go to https://pypi.org/manage/account/#api-tokens and
   create a new `API token`_. If you have the project on PyPI
   already, limit the token scope to just that project.
   You can call it something like
   ``GitHub Actions CI/CD — project-org/project-repo``
   in order for it to be easily distinguishable in the token
   list.
   **Don't close the page just yet — you won't see that token
   again.**
2. In a separate browser tab or window, go to the ``Settings``
   tab of your target repository and then click on `Secrets`_
   in the left sidebar.
3. Create a new secret called ``PYPI_API_TOKEN`` and copy-paste
   the token from the first step.
4. Now, go to https://test.pypi.org/manage/account/#api-tokens
   and repeat the steps. Save that TestPyPI token on GitHub
   as ``TEST_PYPI_API_TOKEN``.
@z

@x
   .. attention::
@y
   .. attention::
@z

@x
      If you don't have a TestPyPI account, you'll need to
      create it. It's not the same as a regular PyPI account.
@y
      If you don't have a TestPyPI account, you'll need to
      create it. It's not the same as a regular PyPI account.
@z

@x
Creating a workflow definition
==============================
@y
Creating a workflow definition
==============================
@z

@x
GitHub CI/CD workflows are declared in YAML files stored in the
``.github/workflows/`` directory of your repository.
@y
GitHub CI/CD workflows are declared in YAML files stored in the
``.github/workflows/`` directory of your repository.
@z

@x
Let's create a ``.github/workflows/publish-to-test-pypi.yml``
file.
@y
Let's create a ``.github/workflows/publish-to-test-pypi.yml``
file.
@z

@x
Start it with a meaningful name and define the event that
should make GitHub run this workflow:
@y
Start it with a meaningful name and define the event that
should make GitHub run this workflow:
@z

@x
.. literalinclude:: github-actions-ci-cd-sample/publish-to-test-pypi.yml
   :language: yaml
   :end-before: jobs:
@y
.. literalinclude:: github-actions-ci-cd-sample/publish-to-test-pypi.yml
   :language: yaml
   :end-before: jobs:
@z

@x
Defining a workflow job environment
===================================
@y
Defining a workflow job environment
===================================
@z

@x
Now, let's add initial setup for our job. It's a process that
will execute commands that we'll define later.
In this guide, we'll use Ubuntu 18.04:
@y
Now, let's add initial setup for our job. It's a process that
will execute commands that we'll define later.
In this guide, we'll use Ubuntu 18.04:
@z

@x
.. literalinclude:: github-actions-ci-cd-sample/publish-to-test-pypi.yml
   :language: yaml
   :start-after: on:
   :end-before: steps:
@y
.. literalinclude:: github-actions-ci-cd-sample/publish-to-test-pypi.yml
   :language: yaml
   :start-after: on:
   :end-before: steps:
@z

@x
Checking out the project and building distributions
===================================================
@y
Checking out the project and building distributions
===================================================
@z

@x
Then, add the following under the ``build-n-publish`` section:
@y
Then, add the following under the ``build-n-publish`` section:
@z

@x
.. literalinclude:: github-actions-ci-cd-sample/publish-to-test-pypi.yml
   :language: yaml
   :start-after: runs-on:
   :end-before: Install pypa/build
@y
.. literalinclude:: github-actions-ci-cd-sample/publish-to-test-pypi.yml
   :language: yaml
   :start-after: runs-on:
   :end-before: Install pypa/build
@z

@x
This will download your repository into the CI runner and then
install and activate Python 3.7.
@y
This will download your repository into the CI runner and then
install and activate Python 3.7.
@z

@x
And now we can build dists from source. In this example, we'll
use ``build`` package, assuming that your project has a
``pyproject.toml`` properly set up (see
:pep:`517`/:pep:`518`).
@y
And now we can build dists from source. In this example, we'll
use ``build`` package, assuming that your project has a
``pyproject.toml`` properly set up (see
:pep:`517`/:pep:`518`).
@z

@x
.. tip::
@y
.. tip::
@z

@x
   You can use any other method for building distributions as long as
   it produces ready-to-upload artifacts saved into the
   ``dist/`` folder.
@y
   You can use any other method for building distributions as long as
   it produces ready-to-upload artifacts saved into the
   ``dist/`` folder.
@z

@x
So add this to the steps list:
@y
So add this to the steps list:
@z

@x
.. literalinclude:: github-actions-ci-cd-sample/publish-to-test-pypi.yml
   :language: yaml
   :start-after: version: 3.7
   :end-before: Actually publish to PyPI/TestPyPI
@y
.. literalinclude:: github-actions-ci-cd-sample/publish-to-test-pypi.yml
   :language: yaml
   :start-after: version: 3.7
   :end-before: Actually publish to PyPI/TestPyPI
@z

@x
Publishing the distribution to PyPI and TestPyPI
================================================
@y
Publishing the distribution to PyPI and TestPyPI
================================================
@z

@x
Finally, add the following steps at the end:
@y
Finally, add the following steps at the end:
@z

@x
.. literalinclude:: github-actions-ci-cd-sample/publish-to-test-pypi.yml
   :language: yaml
   :start-after: Actually publish to PyPI/TestPyPI
@y
.. literalinclude:: github-actions-ci-cd-sample/publish-to-test-pypi.yml
   :language: yaml
   :start-after: Actually publish to PyPI/TestPyPI
@z

@x
These two steps use the `pypa/gh-action-pypi-publish`_ GitHub
Action: the first one uploads contents of the ``dist/`` folder
into TestPyPI unconditionally and the second does that to
PyPI, but only if the current commit is tagged.
@y
These two steps use the `pypa/gh-action-pypi-publish`_ GitHub
Action: the first one uploads contents of the ``dist/`` folder
into TestPyPI unconditionally and the second does that to
PyPI, but only if the current commit is tagged.
@z

@x
That's all, folks!
==================
@y
That's all, folks!
==================
@z

@x
Now, whenever you push a tagged commit to your Git repository remote
on GitHub, this workflow will publish it to PyPI.
And it'll publish any push to TestPyPI which is useful for
providing test builds to your alpha users as well as making
sure that your release pipeline remains healthy! 
@y
Now, whenever you push a tagged commit to your Git repository remote
on GitHub, this workflow will publish it to PyPI.
And it'll publish any push to TestPyPI which is useful for
providing test builds to your alpha users as well as making
sure that your release pipeline remains healthy! 
@z

@x
.. _API token: https://pypi.org/help/#apitoken
.. _GitHub Actions CI/CD: https://github.com/features/actions
.. _join the waitlist: https://github.com/features/actions/signup
.. _pypa/gh-action-pypi-publish:
   https://github.com/pypa/gh-action-pypi-publish
.. _`pypa/gh-action-pypi-publish GitHub Action`:
   https://github.com/marketplace/actions/pypi-publish
.. _Secrets:
   https://help.github.com/en/articles/virtual-environments-for-github-actions#creating-and-using-secrets-encrypted-variables
@y
.. _API token: https://pypi.org/help/#apitoken
.. _GitHub Actions CI/CD: https://github.com/features/actions
.. _join the waitlist: https://github.com/features/actions/signup
.. _pypa/gh-action-pypi-publish:
   https://github.com/pypa/gh-action-pypi-publish
.. _`pypa/gh-action-pypi-publish GitHub Action`:
   https://github.com/marketplace/actions/pypi-publish
.. _Secrets:
   https://help.github.com/en/articles/virtual-environments-for-github-actions#creating-and-using-secrets-encrypted-variables
@z
