
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating and discovering plugins &#8212; Python Packaging User Guide</title>
    <link rel="stylesheet" href="../_static/pypa.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="canonical" href="/python-packaging-user-guide-ja/guides/creating-and-discovering-plugins.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Migrating to PyPI.org" href="migrating-to-pypi-org.html" />
    <link rel="prev" title="Packaging namespace packages" href="packaging-namespace-packages.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="migrating-to-pypi-org.html" title="Migrating to PyPI.org"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="packaging-namespace-packages.html" title="Packaging namespace packages"
             accesskey="P">前へ</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">ガイド</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Creating and discovering plugins</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="クイック検索" type="text" name="q" />
          <input type="submit" value="検索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-and-discovering-plugins">
<h1>Creating and discovering plugins<a class="headerlink" href="#creating-and-discovering-plugins" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Often when creating a Python application or library you'll want the ability to
provide customizations or extra features via <strong>plugins</strong>. Because Python
packages can be separately distributed, your application or library may want to
automatically <strong>discover</strong> all of the plugins available.</p>
<p>There are three major approaches to doing automatic plugin discovery:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#using-naming-convention">Using naming convention</a>.</p></li>
<li><p><a class="reference internal" href="#using-namespace-packages">Using namespace packages</a>.</p></li>
<li><p><a class="reference internal" href="#using-package-metadata">Using package metadata</a>.</p></li>
</ol>
<div class="section" id="using-naming-convention">
<h2>Using naming convention<a class="headerlink" href="#using-naming-convention" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>If all of the plugins for your application follow the same naming convention,
you can use <a class="reference external" href="https://docs.python.org/2/library/pkgutil.html#pkgutil.iter_modules" title="(in Python v2.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pkgutil.iter_modules()</span></code></a> to discover all of the top-level
modules that match the naming convention. For example, <a class="reference external" href="https://pypi.org/project/Flask/">Flask</a> uses the
naming convention <code class="docutils literal notranslate"><span class="pre">flask_{plugin_name}</span></code>. If you wanted to automatically
discover all of the Flask plugins installed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">importlib</span>
<span class="kn">import</span> <span class="nn">pkgutil</span>

<span class="n">discovered_plugins</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">finder</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">ispkg</span>
    <span class="ow">in</span> <span class="n">pkgutil</span><span class="o">.</span><span class="n">iter_modules</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;flask_&#39;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you had both the <a class="reference external" href="https://pypi.org/project/Flask-SQLAlchemy/">Flask-SQLAlchemy</a> and <a class="reference external" href="https://pypi.org/project/flask-talisman">Flask-Talisman</a> plugins installed
then <code class="docutils literal notranslate"><span class="pre">discovered_plugins</span></code> would be:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;flask_sqlachemy&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span><span class="p">:</span> <span class="s1">&#39;flask_sqlalchemy&#39;</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s1">&#39;flask_talisman&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span><span class="p">:</span> <span class="s1">&#39;flask_talisman&#39;</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Using naming convention for plugins also allows you to query the
Python Package Index's <a class="reference external" href="https://www.python.org/dev/peps/pep-0503/#specification">simple API</a> for all packages that conform to your
naming convention.</p>
</div>
<div class="section" id="using-namespace-packages">
<h2>Using namespace packages<a class="headerlink" href="#using-namespace-packages" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="packaging-namespace-packages.html"><span class="doc">Namespace packages</span></a> can be used to provide
a convention for where to place plugins and also provides a way to perform
discovery. For example, if you make the sub-package <code class="docutils literal notranslate"><span class="pre">myapp.plugins</span></code> a
namespace package then other <a class="reference internal" href="../glossary.html#term-Distribution-Package"><span class="xref std std-term">distributions</span></a> can
provide modules and packages to that namespace. Once installed, you can use
<a class="reference external" href="https://docs.python.org/2/library/pkgutil.html#pkgutil.iter_modules" title="(in Python v2.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pkgutil.iter_modules()</span></code></a> to discover all modules and packages installed
under that namespace:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">importlib</span>
<span class="kn">import</span> <span class="nn">pkgutil</span>

<span class="kn">import</span> <span class="nn">myapp.plugins</span>

<span class="k">def</span> <span class="nf">iter_namespace</span><span class="p">(</span><span class="n">ns_pkg</span><span class="p">):</span>
    <span class="c1"># Specifying the second argument (prefix) to iter_modules makes the</span>
    <span class="c1"># returned name an absolute name instead of a relative one. This allows</span>
    <span class="c1"># import_module to work without having to do additional modification to</span>
    <span class="c1"># the name.</span>
    <span class="k">return</span> <span class="n">pkgutil</span><span class="o">.</span><span class="n">iter_modules</span><span class="p">(</span><span class="n">ns_pkg</span><span class="o">.</span><span class="n">__path__</span><span class="p">,</span> <span class="n">ns_pkg</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>

<span class="n">discovered_plugins</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">finder</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">ispkg</span>
    <span class="ow">in</span> <span class="n">iter_namespace</span><span class="p">(</span><span class="n">myapp</span><span class="o">.</span><span class="n">plugins</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Specifying <code class="docutils literal notranslate"><span class="pre">myapp.plugins.__path__</span></code> to <a class="reference external" href="https://docs.python.org/2/library/pkgutil.html#pkgutil.iter_modules" title="(in Python v2.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">iter_modules()</span></code></a> causes
it to only look for the modules directly under that namespace. For example,
if you have installed distributions that provide the modules <code class="docutils literal notranslate"><span class="pre">myapp.plugins.a</span></code>
and <code class="docutils literal notranslate"><span class="pre">myapp.plugins.b</span></code> then <code class="docutils literal notranslate"><span class="pre">discovered_plugins</span></code> in this case would be:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span><span class="p">:</span> <span class="s1">&#39;myapp.plugins.a&#39;</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span><span class="p">:</span> <span class="s1">&#39;myapp.plugins.b&#39;</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This sample uses a sub-package as the namespace package (<code class="docutils literal notranslate"><span class="pre">myapp.plugins</span></code>), but
it's also possible to use a top-level package for this purpose (such as
<code class="docutils literal notranslate"><span class="pre">myapp_plugins</span></code>). How to pick the namespace to use is a matter of preference,
but it's not recommended to make your project's main top-level package
(<code class="docutils literal notranslate"><span class="pre">myapp</span></code> in this case) a namespace package for the purpose of plugins, as one
bad plugin could cause the entire namespace to break which would in turn make
your project unimportable. For the &quot;namespace sub-package&quot; approach to work,
the plugin packages must omit the <code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code> for your top-level
package directory (<code class="docutils literal notranslate"><span class="pre">myapp</span></code> in this case) and include the namespace-package
style <code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code> in the namespace sub-package directory
(<code class="docutils literal notranslate"><span class="pre">myapp/plugins</span></code>).  This also means that plugins will need to explicitly pass
a list of packages to <code class="xref py py-func docutils literal notranslate"><span class="pre">setup()</span></code>'s <code class="docutils literal notranslate"><span class="pre">packages</span></code> argument instead of using
<code class="xref py py-func docutils literal notranslate"><span class="pre">setuptools.find_packages()</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<p>Namespace packages are a complex feature and there are several
different ways to create them. It's highly recommended to read the
<a class="reference internal" href="packaging-namespace-packages.html"><span class="doc">Packaging namespace packages</span></a> documentation and clearly document
which approach is preferred for plugins to your project.</p>
</div>
</div>
<div class="section" id="using-package-metadata">
<h2>Using package metadata<a class="headerlink" href="#using-package-metadata" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="http://setuptools.readthedocs.io">Setuptools</a> provides <a class="reference external" href="http://setuptools.readthedocs.io/en/latest/setuptools.html#dynamic-discovery-of-services-and-plugins">special support</a> for plugins. By
providing the <code class="docutils literal notranslate"><span class="pre">entry_points</span></code> argument to <code class="xref py py-func docutils literal notranslate"><span class="pre">setup()</span></code> in <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>
plugins can register themselves for discovery.</p>
<p>For example if you have a package named <code class="docutils literal notranslate"><span class="pre">myapp-plugin-a</span></code> and it includes
in its <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="p">(</span>
    <span class="o">...</span>
    <span class="n">entry_points</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;myapp.plugins&#39;</span><span class="p">:</span> <span class="s1">&#39;a = myapp_plugin_a&#39;</span><span class="p">},</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Then you can discover and load all of the registered entry points by using
<code class="xref py py-func docutils literal notranslate"><span class="pre">pkg_resources.iter_entry_points()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pkg_resources</span>

<span class="n">discovered_plugins</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">entry_point</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">entry_point</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">entry_point</span>
    <span class="ow">in</span> <span class="n">pkg_resources</span><span class="o">.</span><span class="n">iter_entry_points</span><span class="p">(</span><span class="s1">&#39;myapp.plugins&#39;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this example, <code class="docutils literal notranslate"><span class="pre">discovered_plugins</span></code> would be:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span><span class="p">:</span> <span class="s1">&#39;myapp_plugin_a&#39;</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">メモ</p>
<p>The <code class="docutils literal notranslate"><span class="pre">entry_point</span></code> specification in <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> is fairly
flexible and has a lot of options. It's recommended to read over the entire
section on <a class="reference external" href="http://setuptools.readthedocs.io/en/latest/setuptools.html#dynamic-discovery-of-services-and-plugins">entry points</a>.</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Python パッケージングの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">チュートリアル</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ガイド</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing-using-pip-and-virtual-environments.html">Installing packages using pip and virtual environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-stand-alone-command-line-tools.html">Installing stand alone command line tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-using-linux-tools.html">Installing pip/setuptools/wheel with Linux Package Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-scientific-packages.html">Installing scientific packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-version-installs.html">Multi-version installs</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-mirrors-and-caches.html">Package index mirrors and caches</a></li>
<li class="toctree-l2"><a class="reference internal" href="hosting-your-own-index.html">Hosting your own simple repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributing-packages-using-setuptools.html">Packaging and distributing projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-manifest-in.html">Including files in source distributions with <code class="docutils literal notranslate"><span class="pre">MANIFEST.in</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="single-sourcing-package-version.html">Single-sourcing the package version</a></li>
<li class="toctree-l2"><a class="reference internal" href="supporting-multiple-python-versions.html">Supporting multiple Python versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dropping-older-python-versions.html">Dropping support for older Python versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-binary-extensions.html">Packaging binary extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="supporting-windows-using-appveyor.html">Supporting Windows using Appveyor</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-namespace-packages.html">Packaging namespace packages</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Creating and discovering plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating-to-pypi-org.html">Migrating to PyPI.org</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-testpypi.html">Using TestPyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="making-a-pypi-friendly-readme.html">Making a PyPI-friendly README</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing-package-distribution-releases-using-github-actions-ci-cd-workflows.html">Publishing package distribution releases using GitHub Actions CI/CD workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="tool-recommendations.html">Tool recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyzing-pypi-package-downloads.html">Analyzing PyPI package downloads</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../discussions/index.html">Discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/index.html">PyPA specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_projects.html">Project Summaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">How to Get Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute to this guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">News</a></li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="packaging-namespace-packages.html"
                        title="前の章へ">Packaging namespace packages</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="migrating-to-pypi-org.html"
                        title="次の章へ">Migrating to PyPI.org</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="migrating-to-pypi-org.html" title="Migrating to PyPI.org"
             >次へ</a> |</li>
        <li class="right" >
          <a href="packaging-namespace-packages.html" title="Packaging namespace packages"
             >前へ</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" >ガイド</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Creating and discovering plugins</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="クイック検索" type="text" name="q" />
          <input type="submit" value="検索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">著作権</a> 2013–2020, PyPA.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最終更新: 2021年01月10日
    <a href="https://github.com/pypa/packaging.python.org/issues">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.0.
    </div>

  </body>
</html>