
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropping support for older Python versions &#8212; Python Packaging User Guide</title>
    <link rel="stylesheet" href="/packaging-python-ja/static/pypa.css" type="text/css" />
    <link rel="stylesheet" href="/packaging-python-ja/static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/packaging-python-ja/static/tabs.css" />
    
    <script id="documentation_options" data-url_root="../" src="/packaging-python-ja/static/documentation_options.js"></script>
    <script src="/packaging-python-ja/static/jquery.js"></script>
    <script src="/packaging-python-ja/static/underscore.js"></script>
    <script src="/packaging-python-ja/static/doctools.js"></script>
    <script src="/packaging-python-ja/static/language_data.js"></script>
    <script src="/packaging-python-ja/static/tabs.js"></script>
    <script src="/packaging-python-ja/static/translations.js"></script>
    
    <script src="/packaging-python-ja/static/sidebar.js"></script>
    
    <link rel="canonical" href="/python-packaging-user-guide-ja/guides/dropping-older-python-versions.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Packaging binary extensions" href="packaging-binary-extensions.html" />
    <link rel="prev" title="Supporting multiple Python versions" href="supporting-multiple-python-versions.html" />
    <link rel="shortcut icon" type="image/png" href="/packaging-python-ja/static/py.png" />
    
    <script type="text/javascript" src="/packaging-python-ja/static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="packaging-binary-extensions.html" title="Packaging binary extensions"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="supporting-multiple-python-versions.html" title="Supporting multiple Python versions"
             accesskey="P">前へ</a> |</li>
    <li><img src="/packaging-python-ja/static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">ガイド</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dropping support for older Python versions</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="クイック検索" type="text" name="q" />
          <input type="submit" value="検索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dropping-support-for-older-python-versions">
<span id="id1"></span><h1>Dropping support for older Python versions<a class="headerlink" href="#dropping-support-for-older-python-versions" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Dropping support for older Python versions is supported by the standard <a class="reference internal" href="../specifications/core-metadata.html#core-metadata"><span class="std std-ref">Core metadata specifications</span></a> 1.2 specification via a &quot;Requires-Python&quot; attribute.</p>
<p>Metadata 1.2+ clients, such as Pip 9.0+, will adhere to this specification by matching the current Python runtime and comparing it with the required version
in the package metadata. If they do not match, it will attempt to install the last package distribution that supported that Python runtime.</p>
<p>This mechanism can be used to drop support for older Python versions, by amending the &quot;Requires-Python&quot; attribute in the package metadata.</p>
<p>This guide is specifically for users of <a class="reference internal" href="../key_projects.html#setuptools"><span class="std std-ref">setuptools</span></a>, other packaging tools such as <code class="docutils literal notranslate"><span class="pre">flit</span></code> may offer similar functionality but users will need to consult relevant documentation.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>This workflow requires that:</p>
<ol class="arabic simple">
<li><p>The publisher is using the latest version of <a class="reference internal" href="../key_projects.html#setuptools"><span class="std std-ref">setuptools</span></a>,</p></li>
<li><p>The latest version of <a class="reference internal" href="../key_projects.html#twine"><span class="std std-ref">twine</span></a> is used to upload the package,</p></li>
<li><p>The user installing the package has at least Pip 9.0, or a client that supports the Metadata 1.2 specification.</p></li>
</ol>
</div>
<div class="section" id="defining-the-python-version-required">
<h2>Defining the Python version required<a class="headerlink" href="#defining-the-python-version-required" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="download-the-newest-version-of-setuptools">
<h3>1. Download the newest version of Setuptools<a class="headerlink" href="#download-the-newest-version-of-setuptools" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Ensure that before you generate source distributions or binary distributions, you update Setuptools and install twine.</p>
<p>Steps:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">setuptools</span> <span class="n">twine</span>
</pre></div>
</div>
<p><a class="reference internal" href="../key_projects.html#setuptools"><span class="std std-ref">setuptools</span></a> version should be above 24.0.0.</p>
</div>
<div class="section" id="specify-the-version-ranges-for-supported-python-distributions">
<h3>2. Specify the version ranges for supported Python distributions<a class="headerlink" href="#specify-the-version-ranges-for-supported-python-distributions" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>You can specify version ranges and exclusion rules, such as at least Python 3. Or, Python 2.7, 3.4 and beyond.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Requires</span><span class="o">-</span><span class="n">Python</span><span class="p">:</span> <span class="s2">&quot;&gt;=3&quot;</span>
<span class="n">Requires</span><span class="o">-</span><span class="n">Python</span><span class="p">:</span> <span class="s2">&quot;&gt;2.7,!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*&quot;</span>
</pre></div>
</div>
<p>The way to set those values is within the call to <code class="docutils literal notranslate"><span class="pre">setup</span></code> within your
<code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> script. This will insert the <code class="docutils literal notranslate"><span class="pre">Requires-Python</span></code>
metadata values based on the argument you provide in <code class="docutils literal notranslate"><span class="pre">python_requires</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>


<span class="n">setup</span><span class="p">(</span>
    <span class="c1"># Your setup arguments</span>
    <span class="n">python_requires</span><span class="o">=</span><span class="s1">&#39;&gt;=2.7&#39;</span><span class="p">,</span>  <span class="c1"># Your supported Python ranges</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="validating-the-metadata-before-publishing">
<h3>3. Validating the Metadata before publishing<a class="headerlink" href="#validating-the-metadata-before-publishing" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Within a Python source package (the zip or the tar-gz file you download) is a text file called PKG-INFO.</p>
<p>This file is generated by Distutils or <a class="reference internal" href="../key_projects.html#setuptools"><span class="std std-ref">setuptools</span></a> when it generates the source package.
The file contains a set of keys and values, the list of keys is part of the PyPa standard metadata format.</p>
<p>You can see the contents of the generated file like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="n">xfO</span> <span class="n">dist</span><span class="o">/</span><span class="n">my</span><span class="o">-</span><span class="n">package</span><span class="o">-</span><span class="mf">1.0</span><span class="o">.</span><span class="mf">0.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="n">my</span><span class="o">-</span><span class="n">package</span><span class="o">-</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">PKG</span><span class="o">-</span><span class="n">INFO</span>
</pre></div>
</div>
<p>Validate that the following is in place, before publishing the package:</p>
<ul class="simple">
<li><p>If you have upgraded correctly, the Metadata-Version value should be 1.2 or higher.</p></li>
<li><p>The Requires-Python field is set and matches your specification in setup.py.</p></li>
</ul>
</div>
<div class="section" id="using-twine-to-publish">
<h3>4. Using Twine to publish<a class="headerlink" href="#using-twine-to-publish" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Twine has a number of advantages, apart from being faster it is now the supported method for publishing packages.</p>
<p>Make sure you are using the newest version of Twine, at least 1.9.</p>
</div>
</div>
<div class="section" id="dropping-a-python-release">
<h2>Dropping a Python release<a class="headerlink" href="#dropping-a-python-release" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Once you have published a package with the Requires-Python metadata, you can then make a further update removing that Python runtime from support.</p>
<p>It must be done in this order for the automated fallback to work.</p>
<p>For example, you published the Requires-Python: &quot;&gt;=2.7&quot; as version 1.0.0 of your package.</p>
<p>If you were then to update the version string to &quot;&gt;=3.5&quot;, and publish a new version 2.0.0 of your package, any users running Pip 9.0+ from version 2.7 will
have version 1.0.0 of the package installed, and any &gt;=3.5 users will receive version 2.0.0.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Python パッケージングの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">チュートリアル</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ガイド</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing-using-pip-and-virtual-environments.html">Installing packages using pip and virtual environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-stand-alone-command-line-tools.html">Installing stand alone command line tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-using-linux-tools.html">Installing pip/setuptools/wheel with Linux Package Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-scientific-packages.html">Installing scientific packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-version-installs.html">Multi-version installs</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-mirrors-and-caches.html">Package index mirrors and caches</a></li>
<li class="toctree-l2"><a class="reference internal" href="hosting-your-own-index.html">Hosting your own simple repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributing-packages-using-setuptools.html">Packaging and distributing projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-manifest-in.html">Including files in source distributions with <code class="docutils literal notranslate"><span class="pre">MANIFEST.in</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="single-sourcing-package-version.html">Single-sourcing the package version</a></li>
<li class="toctree-l2"><a class="reference internal" href="supporting-multiple-python-versions.html">Supporting multiple Python versions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dropping support for older Python versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-binary-extensions.html">Packaging binary extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="supporting-windows-using-appveyor.html">Supporting Windows using Appveyor</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-namespace-packages.html">Packaging namespace packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating-and-discovering-plugins.html">Creating and discovering plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating-to-pypi-org.html">Migrating to PyPI.org</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-testpypi.html">Using TestPyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="making-a-pypi-friendly-readme.html">Making a PyPI-friendly README</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing-package-distribution-releases-using-github-actions-ci-cd-workflows.html">Publishing package distribution releases using GitHub Actions CI/CD workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="tool-recommendations.html">Tool recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyzing-pypi-package-downloads.html">Analyzing PyPI package downloads</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../discussions/index.html">Discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/index.html">PyPA specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_projects.html">Project Summaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">How to Get Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute to this guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">News</a></li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="supporting-multiple-python-versions.html"
                        title="前の章へ">Supporting multiple Python versions</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="packaging-binary-extensions.html"
                        title="次の章へ">Packaging binary extensions</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="packaging-binary-extensions.html" title="Packaging binary extensions"
             >次へ</a> |</li>
        <li class="right" >
          <a href="supporting-multiple-python-versions.html" title="Supporting multiple Python versions"
             >前へ</a> |</li>
    <li><img src="/packaging-python-ja/static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" >ガイド</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dropping support for older Python versions</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="クイック検索" type="text" name="q" />
          <input type="submit" value="検索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">著作権</a> 2013–2020, PyPA.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最終更新: 2021年03月04日
    <a href="https://github.com/pypa/packaging.python.org/issues">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.0.
    </div>

  </body>
</html>