
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installing scientific packages &#8212; Python Packaging User Guide</title>
    <link rel="stylesheet" href="https://matsuand.github.io/packaging-python-ja/_static/pypa.css" type="text/css" />
    <link rel="stylesheet" href="https://matsuand.github.io/packaging-python-ja/_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="https://matsuand.github.io/packaging-python-ja/_static/documentation_options.js"></script>
    <script src="https://matsuand.github.io/packaging-python-ja/_static/jquery.js"></script>
    <script src="https://matsuand.github.io/packaging-python-ja/_static/underscore.js"></script>
    <script src="https://matsuand.github.io/packaging-python-ja/_static/doctools.js"></script>
    <script src="https://matsuand.github.io/packaging-python-ja/_static/language_data.js"></script>
    <script src="https://matsuand.github.io/packaging-python-ja/_static/translations.js"></script>
    
    <script src="https://matsuand.github.io/packaging-python-ja/_static/sidebar.js"></script>
    
    <link rel="canonical" href="/python-packaging-user-guide-ja/guides/installing-scientific-packages.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Multi-version installs" href="multi-version-installs.html" />
    <link rel="prev" title="Installing pip/setuptools/wheel with Linux Package Managers" href="installing-using-linux-tools.html" />
    <link rel="shortcut icon" type="image/png" href="https://matsuand.github.io/packaging-python-ja/_static/py.png" />
    
    <script type="text/javascript" src="https://matsuand.github.io/packaging-python-ja/_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="multi-version-installs.html" title="Multi-version installs"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="installing-using-linux-tools.html" title="Installing pip/setuptools/wheel with Linux Package Managers"
             accesskey="P">前へ</a> |</li>
    <li><img src="https://matsuand.github.io/packaging-python-ja/_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">ガイド</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installing scientific packages</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="クイック検索" type="text" name="q" />
          <input type="submit" value="検索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-scientific-packages">
<span id="numpy-and-the-science-stack"></span><h1>Installing scientific packages<a class="headerlink" href="#installing-scientific-packages" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#building-from-source" id="id2">Building from source</a></p></li>
<li><p><a class="reference internal" href="#linux-distribution-packages" id="id3">Linux distribution packages</a></p></li>
<li><p><a class="reference internal" href="#windows-installers" id="id4">Windows installers</a></p></li>
<li><p><a class="reference internal" href="#macos-installers-and-package-managers" id="id5">macOS installers and package managers</a></p></li>
<li><p><a class="reference internal" href="#scipy-distributions" id="id6">SciPy distributions</a></p></li>
<li><p><a class="reference internal" href="#spack" id="id7">Spack</a></p></li>
<li><p><a class="reference internal" href="#the-conda-cross-platform-package-manager" id="id8">The conda cross-platform package manager</a></p></li>
</ul>
</div>
<p>Scientific software tends to have more complex dependencies than most, and
it will often have multiple build options to take advantage of different
kinds of hardware, or to interoperate with different pieces of external
software.</p>
<p>In particular, <a class="reference external" href="http://www.numpy.org/">NumPy</a>, which provides the basis
for most of the software in the <a class="reference external" href="http://www.scipy.org/stackspec.html#stackspec">scientific Python stack</a> can be configured
to interoperate with different FORTRAN libraries, and can take advantage
of different levels of vectorised instructions available in modern CPUs.</p>
<p>Starting with version 1.10.4 of NumPy and version 1.0.0 of SciPy, pre-built
32-bit and 64-bit binaries in the <code class="docutils literal notranslate"><span class="pre">wheel</span></code> format are available for all major
operating systems (Windows, macOS, and Linux) on PyPI. Note, however, that on
Windows, NumPy binaries are linked against the <a class="reference external" href="http://www.netlib.org/atlas/">ATLAS</a> BLAS/LAPACK library, restricted to SSE2
instructions, so they may not provide optimal linear algebra performance.</p>
<p>There are a number of alternative options for obtaining scientific Python
libraries (or any other Python libraries that require a compilation environment
to install from source and don't provide pre-built wheel files on PyPI).</p>
<div class="section" id="building-from-source">
<h2><a class="toc-backref" href="#id2">Building from source</a><a class="headerlink" href="#building-from-source" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>The same complexity which makes it difficult to distribute NumPy (and many
of the projects that depend on it) as wheel files also make them difficult
to build from source yourself. However, for intrepid folks that are willing
to spend the time wrangling compilers and linkers for both C and FORTRAN,
building from source is always an option.</p>
</div>
<div class="section" id="linux-distribution-packages">
<h2><a class="toc-backref" href="#id3">Linux distribution packages</a><a class="headerlink" href="#linux-distribution-packages" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>For Linux users, the system package manager will often have pre-compiled
versions of various pieces of scientific software, including NumPy and
other parts of the scientific Python stack.</p>
<p>If using versions which may be several months old is acceptable, then this is
likely to be a good option (just make sure to allow access to distributions
installed into the system Python when using virtual environments).</p>
</div>
<div class="section" id="windows-installers">
<h2><a class="toc-backref" href="#id4">Windows installers</a><a class="headerlink" href="#windows-installers" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Many Python projects that don't (or can't) currently publish wheel files at
least publish Windows installers, either on PyPI or on their project
download page. Using these installers allows users to avoid the need to set
up a suitable environment to build extensions locally.</p>
<p>The extensions provided in these installers are typically compatible with
the CPython Windows installers published on python.org.</p>
<p>For projects which don't provide their own Windows installers (and even
some which do), Christoph Gohlke at the University of California provides
a <a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/">collection of Windows installers</a>. Many Python users on
Windows have reported a positive experience with these prebuilt versions.</p>
<p>As with Linux system packages, the Windows installers will only install into a
system Python installation - they do not support installation in virtual
environments. Allowing access to distributions installed into the system Python
when using virtual environments is a common approach to working around this
limitation.</p>
<p>The <a class="reference internal" href="../glossary.html#term-Wheel"><span class="xref std std-term">Wheel</span></a> project also provides a <strong class="command">wheel convert</strong> subcommand that can
convert a Windows <strong class="command">bdist_wininst</strong> installer to a wheel.</p>
</div>
<div class="section" id="macos-installers-and-package-managers">
<span id="mac-os-x-installers-and-package-managers"></span><h2><a class="toc-backref" href="#id5">macOS installers and package managers</a><a class="headerlink" href="#macos-installers-and-package-managers" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Similar to the situation on Windows, many projects (including NumPy) publish
macOS installers that are compatible with the macOS CPython binaries
published on python.org.</p>
<p>macOS users also have access to Linux distribution style package managers
such as <code class="docutils literal notranslate"><span class="pre">MacPorts</span></code>. The SciPy site has more details on using MacPorts to
install the <a class="reference external" href="http://www.scipy.org/install.html#mac-packages">scientific Python stack</a></p>
</div>
<div class="section" id="scipy-distributions">
<h2><a class="toc-backref" href="#id6">SciPy distributions</a><a class="headerlink" href="#scipy-distributions" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>The SciPy site lists <a class="reference external" href="http://www.scipy.org/install.html">several distributions</a> that provide the full SciPy stack to
end users in an easy to use and update format.</p>
<p>Some of these distributions may not be compatible with the standard <code class="docutils literal notranslate"><span class="pre">pip</span></code>
and <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> based toolchain.</p>
</div>
<div class="section" id="spack">
<h2><a class="toc-backref" href="#id7">Spack</a><a class="headerlink" href="#spack" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="https://github.com/LLNL/spack/">Spack</a> is a flexible package manager
designed to support multiple versions, configurations, platforms, and compilers.
It was built to support the needs of large supercomputing centers and scientific
application teams, who must often build software many different ways.
Spack is not limited to Python; it can install packages for <code class="docutils literal notranslate"><span class="pre">C</span></code>, <code class="docutils literal notranslate"><span class="pre">C++</span></code>,
<code class="docutils literal notranslate"><span class="pre">Fortran</span></code>, <code class="docutils literal notranslate"><span class="pre">R</span></code>, and other languages.  It is non-destructive; installing
a new version of one package does not break existing installations, so many
configurations can coexist on the same system.</p>
<p>Spack offers a simple but powerful syntax that allows users to specify
versions and configuration options concisely. Package files are written in
pure Python, and they are templated so that it is easy to swap compilers,
dependency implementations (like MPI), versions, and build options with a single
package file.  Spack also generates <em>module</em> files so that packages can
be loaded and unloaded from the user's environment.</p>
</div>
<div class="section" id="the-conda-cross-platform-package-manager">
<h2><a class="toc-backref" href="#id8">The conda cross-platform package manager</a><a class="headerlink" href="#the-conda-cross-platform-package-manager" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="https://www.anaconda.com/download/">Anaconda</a> is a Python distribution
published by Anaconda, Inc. It is a stable collection of Open Source
packages for big data and scientific use.  As of the 5.0 release of Anaconda,
about 200 packages are installed by default, and a total of 400-500 can be
installed and updated from the Anaconda repository.</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span></code> is an open source (BSD licensed) package management system and
environment management system included in Anaconda that allows users to install
multiple versions of binary software packages and their dependencies, and
easily switch between them. It is a cross-platform tool working on Windows,
macOS, and Linux. Conda can be used to package up and distribute all kinds of
packages, it is not limited to just Python packages. It has full support for
native virtual environments. Conda makes environments first-class citizens,
making it easy to create independent environments even for C libraries. It is
written in Python, but is Python-agnostic. Conda manages Python itself as a
package, so that <strong class="command">conda update python</strong> is possible, in contrast to
pip, which only manages Python packages. Conda is available in Anaconda and
Miniconda (an easy-to-install download with just Python and conda).</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Python パッケージングの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">チュートリアル</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ガイド</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing-using-pip-and-virtual-environments.html">Installing packages using pip and virtual environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-stand-alone-command-line-tools.html">Installing stand alone command line tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-using-linux-tools.html">Installing pip/setuptools/wheel with Linux Package Managers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installing scientific packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-version-installs.html">Multi-version installs</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-mirrors-and-caches.html">Package index mirrors and caches</a></li>
<li class="toctree-l2"><a class="reference internal" href="hosting-your-own-index.html">Hosting your own simple repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributing-packages-using-setuptools.html">Packaging and distributing projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-manifest-in.html">Including files in source distributions with <code class="docutils literal notranslate"><span class="pre">MANIFEST.in</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="single-sourcing-package-version.html">Single-sourcing the package version</a></li>
<li class="toctree-l2"><a class="reference internal" href="supporting-multiple-python-versions.html">Supporting multiple Python versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dropping-older-python-versions.html">Dropping support for older Python versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-binary-extensions.html">Packaging binary extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="supporting-windows-using-appveyor.html">Supporting Windows using Appveyor</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-namespace-packages.html">Packaging namespace packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating-and-discovering-plugins.html">Creating and discovering plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating-to-pypi-org.html">Migrating to PyPI.org</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-testpypi.html">Using TestPyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="making-a-pypi-friendly-readme.html">Making a PyPI-friendly README</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing-package-distribution-releases-using-github-actions-ci-cd-workflows.html">Publishing package distribution releases using GitHub Actions CI/CD workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="tool-recommendations.html">Tool recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyzing-pypi-package-downloads.html">Analyzing PyPI package downloads</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../discussions/index.html">Discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/index.html">PyPA specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_projects.html">Project Summaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">How to Get Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute to this guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">News</a></li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="installing-using-linux-tools.html"
                        title="前の章へ">Installing pip/setuptools/wheel with Linux Package Managers</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="multi-version-installs.html"
                        title="次の章へ">Multi-version installs</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="multi-version-installs.html" title="Multi-version installs"
             >次へ</a> |</li>
        <li class="right" >
          <a href="installing-using-linux-tools.html" title="Installing pip/setuptools/wheel with Linux Package Managers"
             >前へ</a> |</li>
    <li><img src="https://matsuand.github.io/packaging-python-ja/_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" >ガイド</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installing scientific packages</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="クイック検索" type="text" name="q" />
          <input type="submit" value="検索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">著作権</a> 2013–2020, PyPA.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最終更新: 2021年01月10日
    <a href="https://github.com/pypa/packaging.python.org/issues">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.0.
    </div>

  </body>
</html>