
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Including files in source distributions with MANIFEST.in &#8212; Python Packaging User Guide</title>
    <link rel="stylesheet" href="/packaging-python-ja/static/pypa.css" type="text/css" />
    <link rel="stylesheet" href="/packaging-python-ja/static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="/packaging-python-ja/static/documentation_options.js"></script>
    <script src="/packaging-python-ja/static/jquery.js"></script>
    <script src="/packaging-python-ja/static/underscore.js"></script>
    <script src="/packaging-python-ja/static/doctools.js"></script>
    <script src="/packaging-python-ja/static/language_data.js"></script>
    <script src="/packaging-python-ja/static/translations.js"></script>
    
    <script src="/packaging-python-ja/static/sidebar.js"></script>
    
    <link rel="canonical" href="/python-packaging-user-guide-ja/guides/using-manifest-in.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Single-sourcing the package version" href="single-sourcing-package-version.html" />
    <link rel="prev" title="Packaging and distributing projects" href="distributing-packages-using-setuptools.html" />
    <link rel="shortcut icon" type="image/png" href="/packaging-python-ja/static/py.png" />
    
    <script type="text/javascript" src="/packaging-python-ja/static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="single-sourcing-package-version.html" title="Single-sourcing the package version"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="distributing-packages-using-setuptools.html" title="Packaging and distributing projects"
             accesskey="P">前へ</a> |</li>
    <li><img src="/packaging-python-ja/static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">ガイド</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Including files in source distributions with <code class="docutils literal notranslate"><span class="pre">MANIFEST.in</span></code></a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="クイック検索" type="text" name="q" />
          <input type="submit" value="検索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="including-files-in-source-distributions-with-manifest-in">
<span id="using-manifest-in"></span><h1>Including files in source distributions with <code class="docutils literal notranslate"><span class="pre">MANIFEST.in</span></code><a class="headerlink" href="#including-files-in-source-distributions-with-manifest-in" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>When building a <a class="reference internal" href="../glossary.html#term-Source-Distribution-or-sdist"><span class="xref std std-term">source distribution</span></a>
for your package, by default only a minimal set of files are included.  You may
find yourself wanting to include extra files in the source distribution, such
as an authors/contributors file, a <code class="file docutils literal notranslate"><span class="pre">docs/</span></code> directory, or a directory of
data files used for testing purposes.  There may even be extra files that you
<em>need</em> to include; for example, if your <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> computes your
project's <code class="docutils literal notranslate"><span class="pre">long_description</span></code> by reading from both a README and a changelog
file, you'll need to include both those files in the sdist so that people that
build or install from the sdist get the correct results.</p>
<p>Adding &amp; removing files to &amp; from the source distribution is done by writing a
<code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code> file at the project root.</p>
<div class="section" id="how-files-are-included-in-an-sdist">
<h2>How files are included in an sdist<a class="headerlink" href="#how-files-are-included-in-an-sdist" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>The following files are included in a source distribution by default:</p>
<ul class="simple">
<li><p>all Python source files implied by the <code class="docutils literal notranslate"><span class="pre">py_modules</span></code> and <code class="docutils literal notranslate"><span class="pre">packages</span></code>
<code class="docutils literal notranslate"><span class="pre">setup()</span></code> arguments</p></li>
<li><p>all C source files mentioned in the <code class="docutils literal notranslate"><span class="pre">ext_modules</span></code> or <code class="docutils literal notranslate"><span class="pre">libraries</span></code>
<code class="docutils literal notranslate"><span class="pre">setup()</span></code> arguments</p></li>
<li><p>scripts specified by the <code class="docutils literal notranslate"><span class="pre">scripts</span></code> <code class="docutils literal notranslate"><span class="pre">setup()</span></code> argument</p></li>
<li><p>all files specified by the <code class="docutils literal notranslate"><span class="pre">package_data</span></code> and <code class="docutils literal notranslate"><span class="pre">data_files</span></code> <code class="docutils literal notranslate"><span class="pre">setup()</span></code>
arguments</p></li>
<li><p>the file specified by the <code class="docutils literal notranslate"><span class="pre">license_file</span></code> option in <code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code>
(setuptools 40.8.0+)</p></li>
<li><p>all files specified by the <code class="docutils literal notranslate"><span class="pre">license_files</span></code> option in <code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code>
(setuptools 42.0.0+)</p></li>
<li><p>all files matching the pattern <code class="file docutils literal notranslate"><span class="pre">test/test*.py</span></code></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> (or whatever you called your setup script)</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">README</span></code></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">README.txt</span></code></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">README.rst</span></code> (Python 3.7+ or setuptools 0.6.27+)</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">README.md</span></code> (setuptools 36.4.0+)</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">pyproject.toml</span></code> (setuptools 43.0.0+)</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code></p></li>
</ul>
<p>After adding the above files to the sdist, the commands in <code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code>
(if such a file exists) are executed in order to add and remove further files
to &amp; from the sdist.  Default files can even be removed from the sdist with the
appropriate <code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code> command.</p>
<p>After processing the <code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code> file, setuptools removes the
<code class="file docutils literal notranslate"><span class="pre">build/</span></code> directory as well as any directories named <code class="file docutils literal notranslate"><span class="pre">RCS</span></code>,
<code class="file docutils literal notranslate"><span class="pre">CVS</span></code>, or <code class="file docutils literal notranslate"><span class="pre">.svn</span></code> from the sdist, and it adds a <code class="file docutils literal notranslate"><span class="pre">PKG-INFO</span></code>
file and an <code class="file docutils literal notranslate"><span class="pre">*.egg-info</span></code> directory.  This behavior cannot be changed with
<code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code>.</p>
</div>
<div class="section" id="manifest-in-commands">
<h2><code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code> commands<a class="headerlink" href="#manifest-in-commands" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>A <code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code> file consists of commands, one per line, instructing
setuptools to add or remove some set of files from the sdist.  The commands
are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">include</span> <span class="pre">pat1</span> <span class="pre">pat2</span> <span class="pre">...</span></code></p></td>
<td><p>Include all files matching any of the listed patterns</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">exclude</span> <span class="pre">pat1</span> <span class="pre">pat2</span> <span class="pre">...</span></code></p></td>
<td><p>Exclude all files matching any of the listed patterns</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">recursive-include</span> <span class="pre">dir-pattern</span> <span class="pre">pat1</span> <span class="pre">pat2</span> <span class="pre">...</span></code></p></td>
<td><p>Include all files under directories matching <code class="docutils literal notranslate"><span class="pre">dir-pattern</span></code> that match any of the listed patterns</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">recursive-exclude</span> <span class="pre">dir-pattern</span> <span class="pre">pat1</span> <span class="pre">pat2</span> <span class="pre">...</span></code></p></td>
<td><p>Exclude all files under directories matching <code class="docutils literal notranslate"><span class="pre">dir-pattern</span></code> that match any of the listed patterns</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">global-include</span> <span class="pre">pat1</span> <span class="pre">pat2</span> <span class="pre">...</span></code></p></td>
<td><p>Include all files anywhere in the source tree matching any of the listed patterns</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">global-exclude</span> <span class="pre">pat1</span> <span class="pre">pat2</span> <span class="pre">...</span></code></p></td>
<td><p>Exclude all files anywhere in the source tree matching any of the listed patterns</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">graft</span> <span class="pre">dir-pattern</span></code></p></td>
<td><p>Include all files under directories matching <code class="docutils literal notranslate"><span class="pre">dir-pattern</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">prune</span> <span class="pre">dir-pattern</span></code></p></td>
<td><p>Exclude all files under directories matching <code class="docutils literal notranslate"><span class="pre">dir-pattern</span></code></p></td>
</tr>
</tbody>
</table>
<p>The patterns here are glob-style patterns: <code class="docutils literal notranslate"><span class="pre">*</span></code> matches zero or more regular
filename characters (on Unix, everything except forward slash; on Windows,
everything except backslash and colon); <code class="docutils literal notranslate"><span class="pre">?</span></code> matches a single regular filename
character, and <code class="docutils literal notranslate"><span class="pre">[chars]</span></code> matches any one of the characters between the square
brackets (which may contain character ranges, e.g., <code class="docutils literal notranslate"><span class="pre">[a-z]</span></code> or
<code class="docutils literal notranslate"><span class="pre">[a-fA-F0-9]</span></code>).  Setuptools also has undocumented support for <code class="docutils literal notranslate"><span class="pre">**</span></code> matching
zero or more characters including forward slash, backslash, and colon.</p>
<p>Directory patterns are relative to the root of the project directory; e.g.,
<code class="docutils literal notranslate"><span class="pre">graft</span> <span class="pre">example*</span></code> will include a directory named <code class="file docutils literal notranslate"><span class="pre">examples</span></code> in the
project root but will not include <code class="file docutils literal notranslate"><span class="pre">docs/examples/</span></code>.</p>
<p>File &amp; directory names in <code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code> should be <code class="docutils literal notranslate"><span class="pre">/</span></code>-separated;
setuptools will automatically convert the slashes to the local platform's
appropriate directory separator.</p>
<p>Commands are processed in the order they appear in the <code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code>
file.  For example, given the commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">graft</span> <span class="n">tests</span>
<span class="k">global</span><span class="o">-</span><span class="n">exclude</span> <span class="o">*.</span><span class="n">py</span><span class="p">[</span><span class="n">cod</span><span class="p">]</span>
</pre></div>
</div>
<p>the contents of the directory tree <code class="file docutils literal notranslate"><span class="pre">tests</span></code> will first be added to the
sdist, and then after that all files in the sdist with a <code class="docutils literal notranslate"><span class="pre">.pyc</span></code>, <code class="docutils literal notranslate"><span class="pre">.pyo</span></code>, or
<code class="docutils literal notranslate"><span class="pre">.pyd</span></code> extension will be removed from the sdist.  If the commands were in the
opposite order, then <code class="docutils literal notranslate"><span class="pre">*.pyc</span></code> files etc. would be only be removed from what
was already in the sdist before adding <code class="file docutils literal notranslate"><span class="pre">tests</span></code>, and if <code class="file docutils literal notranslate"><span class="pre">tests</span></code>
happened to contain any <code class="docutils literal notranslate"><span class="pre">*.pyc</span></code> files, they would end up included in the
sdist because the exclusion happened before they were included.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Python パッケージングの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">チュートリアル</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ガイド</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing-using-pip-and-virtual-environments.html">Installing packages using pip and virtual environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-stand-alone-command-line-tools.html">Installing stand alone command line tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-using-linux-tools.html">Installing pip/setuptools/wheel with Linux Package Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-scientific-packages.html">Installing scientific packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-version-installs.html">Multi-version installs</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-mirrors-and-caches.html">Package index mirrors and caches</a></li>
<li class="toctree-l2"><a class="reference internal" href="hosting-your-own-index.html">Hosting your own simple repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributing-packages-using-setuptools.html">Packaging and distributing projects</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Including files in source distributions with <code class="docutils literal notranslate"><span class="pre">MANIFEST.in</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="single-sourcing-package-version.html">Single-sourcing the package version</a></li>
<li class="toctree-l2"><a class="reference internal" href="supporting-multiple-python-versions.html">Supporting multiple Python versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dropping-older-python-versions.html">Dropping support for older Python versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-binary-extensions.html">Packaging binary extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="supporting-windows-using-appveyor.html">Supporting Windows using Appveyor</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-namespace-packages.html">Packaging namespace packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating-and-discovering-plugins.html">Creating and discovering plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating-to-pypi-org.html">Migrating to PyPI.org</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-testpypi.html">Using TestPyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="making-a-pypi-friendly-readme.html">Making a PyPI-friendly README</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing-package-distribution-releases-using-github-actions-ci-cd-workflows.html">Publishing package distribution releases using GitHub Actions CI/CD workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="tool-recommendations.html">Tool recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyzing-pypi-package-downloads.html">Analyzing PyPI package downloads</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../discussions/index.html">Discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/index.html">PyPA specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_projects.html">Project Summaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">How to Get Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute to this guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">News</a></li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="distributing-packages-using-setuptools.html"
                        title="前の章へ">Packaging and distributing projects</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="single-sourcing-package-version.html"
                        title="次の章へ">Single-sourcing the package version</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="single-sourcing-package-version.html" title="Single-sourcing the package version"
             >次へ</a> |</li>
        <li class="right" >
          <a href="distributing-packages-using-setuptools.html" title="Packaging and distributing projects"
             >前へ</a> |</li>
    <li><img src="/packaging-python-ja/static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" >ガイド</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Including files in source distributions with <code class="docutils literal notranslate"><span class="pre">MANIFEST.in</span></code></a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="クイック検索" type="text" name="q" />
          <input type="submit" value="検索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">著作権</a> 2013–2020, PyPA.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最終更新: 2021年01月11日
    <a href="https://github.com/pypa/packaging.python.org/issues">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.0.
    </div>

  </body>
</html>