
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binary distribution format &#8212; Python Packaging User Guide</title>
    <link rel="stylesheet" href="/packaging-python-ja/static/pypa.css" type="text/css" />
    <link rel="stylesheet" href="/packaging-python-ja/static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/packaging-python-ja/static/tabs.css" />
    
    <script id="documentation_options" data-url_root="../" src="/packaging-python-ja/static/documentation_options.js"></script>
    <script src="/packaging-python-ja/static/jquery.js"></script>
    <script src="/packaging-python-ja/static/underscore.js"></script>
    <script src="/packaging-python-ja/static/doctools.js"></script>
    <script src="/packaging-python-ja/static/language_data.js"></script>
    <script src="/packaging-python-ja/static/tabs.js"></script>
    <script src="/packaging-python-ja/static/translations.js"></script>
    
    <script src="/packaging-python-ja/static/sidebar.js"></script>
    
    <link rel="canonical" href="/python-packaging-user-guide-ja/specifications/binary-distribution-format.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="The .pypirc file" href="pypirc.html" />
    <link rel="prev" title="Source distribution format" href="source-distribution-format.html" />
    <link rel="shortcut icon" type="image/png" href="/packaging-python-ja/static/py.png" />
    
    <script type="text/javascript" src="/packaging-python-ja/static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="pypirc.html" title="The .pypirc file"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="source-distribution-format.html" title="Source distribution format"
             accesskey="P">前へ</a> |</li>
    <li><img src="/packaging-python-ja/static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">PyPA specifications</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Binary distribution format</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="クイック検索" type="text" name="q" />
          <input type="submit" value="検索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="binary-distribution-format">
<span id="id1"></span><h1>Binary distribution format<a class="headerlink" href="#binary-distribution-format" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>The binary distribution format (<a class="reference internal" href="../glossary.html#term-Wheel"><span class="xref std std-term">wheel</span></a>) was originally defined
in <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0427"><strong>PEP 427</strong></a>. The current version of the specification is here.</p>
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>This PEP describes a built-package format for Python called &quot;wheel&quot;.</p>
<p>A wheel is a ZIP-format archive with a specially formatted file name and
the <code class="docutils literal notranslate"><span class="pre">.whl</span></code> extension.  It contains a single distribution nearly as it
would be installed according to PEP 376 with a particular installation
scheme.  Although a specialized installer is recommended, a wheel file
may be installed by simply unpacking into site-packages with the standard
'unzip' tool while preserving enough information to spread its contents
out onto their final paths at any later time.</p>
</div>
<div class="section" id="pep-acceptance">
<h2>PEP Acceptance<a class="headerlink" href="#pep-acceptance" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>This PEP was accepted, and the defined wheel version updated to 1.0, by
Nick Coghlan on 16th February, 2013 <a class="footnote-reference brackets" href="#id3" id="id2">1</a></p>
</div>
<div class="section" id="rationale">
<h2>Rationale<a class="headerlink" href="#rationale" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Python needs a package format that is easier to install than sdist.
Python's sdist packages are defined by and require the distutils and
setuptools build systems, running arbitrary code to build-and-install,
and re-compile, code just so it can be installed into a new
virtualenv.  This system of conflating build-install is slow, hard to
maintain, and hinders innovation in both build systems and installers.</p>
<p>Wheel attempts to remedy these problems by providing a simpler
interface between the build system and the installer.  The wheel
binary package format frees installers from having to know about the
build system, saves time by amortizing compile time over many
installations, and removes the need to install a build system in the
target environment.</p>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="installing-a-wheel-distribution-1-0-py32-none-any-whl">
<h3>Installing a wheel 'distribution-1.0-py32-none-any.whl'<a class="headerlink" href="#installing-a-wheel-distribution-1-0-py32-none-any-whl" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Wheel installation notionally consists of two phases:</p>
<ul class="simple">
<li><p>Unpack.</p>
<ol class="loweralpha simple">
<li><p>Parse <code class="docutils literal notranslate"><span class="pre">distribution-1.0.dist-info/WHEEL</span></code>.</p></li>
<li><p>Check that installer is compatible with Wheel-Version.  Warn if
minor version is greater, abort if major version is greater.</p></li>
<li><p>If Root-Is-Purelib == 'true', unpack archive into purelib
(site-packages).</p></li>
<li><p>Else unpack archive into platlib (site-packages).</p></li>
</ol>
</li>
<li><p>Spread.</p>
<ol class="loweralpha simple">
<li><p>Unpacked archive includes <code class="docutils literal notranslate"><span class="pre">distribution-1.0.dist-info/</span></code> and (if
there is data) <code class="docutils literal notranslate"><span class="pre">distribution-1.0.data/</span></code>.</p></li>
<li><p>Move each subtree of <code class="docutils literal notranslate"><span class="pre">distribution-1.0.data/</span></code> onto its
destination path. Each subdirectory of <code class="docutils literal notranslate"><span class="pre">distribution-1.0.data/</span></code>
is a key into a dict of destination directories, such as
<code class="docutils literal notranslate"><span class="pre">distribution-1.0.data/(purelib|platlib|headers|scripts|data)</span></code>.
The initially supported paths are taken from
<code class="docutils literal notranslate"><span class="pre">distutils.command.install</span></code>.</p></li>
<li><p>If applicable, update scripts starting with <code class="docutils literal notranslate"><span class="pre">#!python</span></code> to point
to the correct interpreter.</p></li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">distribution-1.0.dist-info/RECORD</span></code> with the installed
paths.</p></li>
<li><p>Remove empty <code class="docutils literal notranslate"><span class="pre">distribution-1.0.data</span></code> directory.</p></li>
<li><p>Compile any installed .py to .pyc. (Uninstallers should be smart
enough to remove .pyc even if it is not mentioned in RECORD.)</p></li>
</ol>
</li>
</ul>
<div class="section" id="recommended-installer-features">
<h4>Recommended installer features<a class="headerlink" href="#recommended-installer-features" title="このヘッドラインへのパーマリンク">¶</a></h4>
<dl>
<dt>Rewrite <code class="docutils literal notranslate"><span class="pre">#!python</span></code>.</dt><dd><p>In wheel, scripts are packaged in
<code class="docutils literal notranslate"><span class="pre">{distribution}-{version}.data/scripts/</span></code>.  If the first line of
a file in <code class="docutils literal notranslate"><span class="pre">scripts/</span></code> starts with exactly <code class="docutils literal notranslate"><span class="pre">b'#!python'</span></code>, rewrite to
point to the correct interpreter.  Unix installers may need to add
the +x bit to these files if the archive was created on Windows.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">b'#!pythonw'</span></code> convention is allowed. <code class="docutils literal notranslate"><span class="pre">b'#!pythonw'</span></code> indicates
a GUI script instead of a console script.</p>
</dd>
<dt>Generate script wrappers.</dt><dd><p>In wheel, scripts packaged on Unix systems will certainly not have
accompanying .exe wrappers.  Windows installers may want to add them
during install.</p>
</dd>
</dl>
</div>
<div class="section" id="recommended-archiver-features">
<h4>Recommended archiver features<a class="headerlink" href="#recommended-archiver-features" title="このヘッドラインへのパーマリンク">¶</a></h4>
<dl class="simple">
<dt>Place <code class="docutils literal notranslate"><span class="pre">.dist-info</span></code> at the end of the archive.</dt><dd><p>Archivers are encouraged to place the <code class="docutils literal notranslate"><span class="pre">.dist-info</span></code> files physically
at the end of the archive.  This enables some potentially interesting
ZIP tricks including the ability to amend the metadata without
rewriting the entire archive.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="file-format">
<h3>File Format<a class="headerlink" href="#file-format" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="file-name-convention">
<h4>File name convention<a class="headerlink" href="#file-name-convention" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>The wheel filename is <code class="docutils literal notranslate"><span class="pre">{distribution}-{version}(-{build</span>
<span class="pre">tag})?-{python</span> <span class="pre">tag}-{abi</span> <span class="pre">tag}-{platform</span> <span class="pre">tag}.whl</span></code>.</p>
<dl class="simple">
<dt>distribution</dt><dd><p>Distribution name, e.g. 'django', 'pyramid'.</p>
</dd>
<dt>version</dt><dd><p>Distribution version, e.g. 1.0.</p>
</dd>
<dt>build tag</dt><dd><p>Optional build number.  Must start with a digit.  Acts as a
tie-breaker if two wheel file names are the same in all other
respects (i.e. name, version, and other tags).  Sort as an
empty tuple if unspecified, else sort as a two-item tuple with
the first item being the initial digits as an <code class="docutils literal notranslate"><span class="pre">int</span></code>, and the
second item being the remainder of the tag as a <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p>
</dd>
<dt>language implementation and version tag</dt><dd><p>E.g. 'py27', 'py2', 'py3'.</p>
</dd>
<dt>abi tag</dt><dd><p>E.g. 'cp33m', 'abi3', 'none'.</p>
</dd>
<dt>platform tag</dt><dd><p>E.g. 'linux_x86_64', 'any'.</p>
</dd>
</dl>
<p>For example, <code class="docutils literal notranslate"><span class="pre">distribution-1.0-1-py27-none-any.whl</span></code> is the first
build of a package called 'distribution', and is compatible with
Python 2.7 (any Python 2.7 implementation), with no ABI (pure Python),
on any CPU architecture.</p>
<p>The last three components of the filename before the extension are
called &quot;compatibility tags.&quot;  The compatibility tags express the
package's basic interpreter requirements and are detailed in PEP 425.</p>
</div>
<div class="section" id="escaping-and-unicode">
<h4>Escaping and Unicode<a class="headerlink" href="#escaping-and-unicode" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>As the components of the filename are separated by a dash (<code class="docutils literal notranslate"><span class="pre">-</span></code>, HYPHEN-MINUS),
this character cannot appear within any component. This is handled as follows:</p>
<ul class="simple">
<li><p>In distribution names, any run of <code class="docutils literal notranslate"><span class="pre">-_.</span></code> characters (HYPHEN-MINUS, LOW LINE
and FULL STOP) should be replaced with <code class="docutils literal notranslate"><span class="pre">_</span></code> (LOW LINE). This is equivalent
to <span class="target" id="index-1"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0503"><strong>PEP 503</strong></a> normalisation followed by replacing <code class="docutils literal notranslate"><span class="pre">-</span></code> with <code class="docutils literal notranslate"><span class="pre">_</span></code>.</p></li>
<li><p>Version numbers should be normalised according to <span class="target" id="index-2"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0440"><strong>PEP 440</strong></a>. Normalised
version numbers cannot contain <code class="docutils literal notranslate"><span class="pre">-</span></code>.</p></li>
<li><p>The remaining components may not contain <code class="docutils literal notranslate"><span class="pre">-</span></code> characters, so no escaping
is necessary.</p></li>
</ul>
<p>Tools producing wheels should verify that the filename components do not contain
<code class="docutils literal notranslate"><span class="pre">-</span></code>, as the resulting file may not be processed correctly if they do.</p>
<p>The archive filename is Unicode.  It will be some time before the tools
are updated to support non-ASCII filenames, but they are supported in
this specification.</p>
<p>The filenames <em>inside</em> the archive are encoded as UTF-8.  Although some
ZIP clients in common use do not properly display UTF-8 filenames,
the encoding is supported by both the ZIP specification and Python's
<code class="docutils literal notranslate"><span class="pre">zipfile</span></code>.</p>
</div>
<div class="section" id="file-contents">
<h4>File contents<a class="headerlink" href="#file-contents" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>The contents of a wheel file, where {distribution} is replaced with the
name of the package, e.g. <code class="docutils literal notranslate"><span class="pre">beaglevote</span></code> and {version} is replaced with
its version, e.g. <code class="docutils literal notranslate"><span class="pre">1.0.0</span></code>, consist of:</p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">/</span></code>, the root of the archive, contains all files to be installed in
<code class="docutils literal notranslate"><span class="pre">purelib</span></code> or <code class="docutils literal notranslate"><span class="pre">platlib</span></code> as specified in <code class="docutils literal notranslate"><span class="pre">WHEEL</span></code>.  <code class="docutils literal notranslate"><span class="pre">purelib</span></code> and
<code class="docutils literal notranslate"><span class="pre">platlib</span></code> are usually both <code class="docutils literal notranslate"><span class="pre">site-packages</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{distribution}-{version}.dist-info/</span></code> contains metadata.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{distribution}-{version}.data/</span></code> contains one subdirectory
for each non-empty install scheme key not already covered, where
the subdirectory name is an index into a dictionary of install paths
(e.g. <code class="docutils literal notranslate"><span class="pre">data</span></code>, <code class="docutils literal notranslate"><span class="pre">scripts</span></code>, <code class="docutils literal notranslate"><span class="pre">include</span></code>, <code class="docutils literal notranslate"><span class="pre">purelib</span></code>, <code class="docutils literal notranslate"><span class="pre">platlib</span></code>).</p></li>
<li><p>Python scripts must appear in <code class="docutils literal notranslate"><span class="pre">scripts</span></code> and begin with exactly
<code class="docutils literal notranslate"><span class="pre">b'#!python'</span></code> in order to enjoy script wrapper generation and
<code class="docutils literal notranslate"><span class="pre">#!python</span></code> rewriting at install time.  They may have any or no
extension.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{distribution}-{version}.dist-info/METADATA</span></code> is Metadata version 1.1
or greater format metadata.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{distribution}-{version}.dist-info/WHEEL</span></code> is metadata about the archive
itself in the same basic key: value format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Wheel</span><span class="o">-</span><span class="n">Version</span><span class="p">:</span> <span class="mf">1.0</span>
<span class="n">Generator</span><span class="p">:</span> <span class="n">bdist_wheel</span> <span class="mf">1.0</span>
<span class="n">Root</span><span class="o">-</span><span class="n">Is</span><span class="o">-</span><span class="n">Purelib</span><span class="p">:</span> <span class="n">true</span>
<span class="n">Tag</span><span class="p">:</span> <span class="n">py2</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="nb">any</span>
<span class="n">Tag</span><span class="p">:</span> <span class="n">py3</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="nb">any</span>
<span class="n">Build</span><span class="p">:</span> <span class="mi">1</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Wheel-Version</span></code> is the version number of the Wheel specification.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Generator</span></code> is the name and optionally the version of the software
that produced the archive.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Root-Is-Purelib</span></code> is true if the top level directory of the archive
should be installed into purelib; otherwise the root should be installed
into platlib.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tag</span></code> is the wheel's expanded compatibility tags; in the example the
filename would contain <code class="docutils literal notranslate"><span class="pre">py2.py3-none-any</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Build</span></code> is the build number and is omitted if there is no build number.</p></li>
<li><p>A wheel installer should warn if Wheel-Version is greater than the
version it supports, and must fail if Wheel-Version has a greater
major version than the version it supports.</p></li>
<li><p>Wheel, being an installation format that is intended to work across
multiple versions of Python, does not generally include .pyc files.</p></li>
<li><p>Wheel does not contain setup.py or setup.cfg.</p></li>
</ol>
<p>This version of the wheel specification is based on the distutils install
schemes and does not define how to install files to other locations.
The layout offers a superset of the functionality provided by the existing
wininst and egg binary formats.</p>
<div class="section" id="the-dist-info-directory">
<h5>The .dist-info directory<a class="headerlink" href="#the-dist-info-directory" title="このヘッドラインへのパーマリンク">¶</a></h5>
<ol class="arabic simple">
<li><p>Wheel .dist-info directories include at a minimum METADATA, WHEEL,
and RECORD.</p></li>
<li><p>METADATA is the package metadata, the same format as PKG-INFO as
found at the root of sdists.</p></li>
<li><p>WHEEL is the wheel metadata specific to a build of the package.</p></li>
<li><p>RECORD is a list of (almost) all the files in the wheel and their
secure hashes.  Unlike PEP 376, every file except RECORD, which
cannot contain a hash of itself, must include its hash.  The hash
algorithm must be sha256 or better; specifically, md5 and sha1 are
not permitted, as signed wheel files rely on the strong hashes in
RECORD to validate the integrity of the archive.</p></li>
<li><p>PEP 376's INSTALLER and REQUESTED are not included in the archive.</p></li>
<li><p>RECORD.jws is used for digital signatures.  It is not mentioned in
RECORD.</p></li>
<li><p>RECORD.p7s is allowed as a courtesy to anyone who would prefer to
use S/MIME signatures to secure their wheel files.  It is not
mentioned in RECORD.</p></li>
<li><p>During extraction, wheel installers verify all the hashes in RECORD
against the file contents.  Apart from RECORD and its signatures,
installation will fail if any file in the archive is not both
mentioned and correctly hashed in RECORD.</p></li>
</ol>
</div>
<div class="section" id="the-data-directory">
<h5>The .data directory<a class="headerlink" href="#the-data-directory" title="このヘッドラインへのパーマリンク">¶</a></h5>
<p>Any file that is not normally installed inside site-packages goes into
the .data directory, named as the .dist-info directory but with the
.data/ extension:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">distribution</span><span class="o">-</span><span class="mf">1.0</span><span class="o">.</span><span class="n">dist</span><span class="o">-</span><span class="n">info</span><span class="o">/</span>

<span class="n">distribution</span><span class="o">-</span><span class="mf">1.0</span><span class="o">.</span><span class="n">data</span><span class="o">/</span>
</pre></div>
</div>
<p>The .data directory contains subdirectories with the scripts, headers,
documentation and so forth from the distribution.  During installation the
contents of these subdirectories are moved onto their destination paths.</p>
</div>
</div>
</div>
<div class="section" id="signed-wheel-files">
<h3>Signed wheel files<a class="headerlink" href="#signed-wheel-files" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Wheel files include an extended RECORD that enables digital
signatures.  PEP 376's RECORD is altered to include a secure hash
<code class="docutils literal notranslate"><span class="pre">digestname=urlsafe_b64encode_nopad(digest)</span></code> (urlsafe base64
encoding with no trailing = characters) as the second column instead
of an md5sum.  All possible entries are hashed, including any
generated files such as .pyc files, but not RECORD which cannot contain its
own hash. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">file</span><span class="o">.</span><span class="n">py</span><span class="p">,</span><span class="n">sha256</span><span class="o">=</span><span class="n">AVTFPZpEKzuHr7OvQZmhaU3LvwKz06AJw8mT</span>\<span class="n">_pNh2yI</span><span class="p">,</span><span class="mi">3144</span>
<span class="n">distribution</span><span class="o">-</span><span class="mf">1.0</span><span class="o">.</span><span class="n">dist</span><span class="o">-</span><span class="n">info</span><span class="o">/</span><span class="n">RECORD</span><span class="p">,,</span>
</pre></div>
</div>
<p>The signature file(s) RECORD.jws and RECORD.p7s are not mentioned in
RECORD at all since they can only be added after RECORD is generated.
Every other file in the archive must have a correct hash in RECORD
or the installation will fail.</p>
<p>If JSON web signatures are used, one or more JSON Web Signature JSON
Serialization (JWS-JS) signatures is stored in a file RECORD.jws adjacent
to RECORD.  JWS is used to sign RECORD by including the SHA-256 hash of
RECORD as the signature's JSON payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;hash&quot;</span><span class="p">:</span> <span class="s2">&quot;sha256=ADD-r2urObZHcxBW3Cr-vDCu5RJwT4CaRTHiFmbcIYY&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<p>(The hash value is the same format used in RECORD.)</p>
<p>If RECORD.p7s is used, it must contain a detached S/MIME format signature
of RECORD.</p>
<p>A wheel installer is not required to understand digital signatures but
MUST verify the hashes in RECORD against the extracted file contents.
When the installer checks file hashes against RECORD, a separate signature
checker only needs to establish that RECORD matches the signature.</p>
<p>See</p>
<ul class="simple">
<li><p><a class="reference external" href="http://self-issued.info/docs/draft-ietf-jose-json-web-signature.html">http://self-issued.info/docs/draft-ietf-jose-json-web-signature.html</a></p></li>
<li><p><a class="reference external" href="http://self-issued.info/docs/draft-jones-jose-jws-json-serialization.html">http://self-issued.info/docs/draft-jones-jose-jws-json-serialization.html</a></p></li>
<li><p><a class="reference external" href="http://self-issued.info/docs/draft-ietf-jose-json-web-key.html">http://self-issued.info/docs/draft-ietf-jose-json-web-key.html</a></p></li>
<li><p><a class="reference external" href="http://self-issued.info/docs/draft-jones-jose-json-private-key.html">http://self-issued.info/docs/draft-jones-jose-json-private-key.html</a></p></li>
</ul>
</div>
<div class="section" id="comparison-to-egg">
<h3>Comparison to .egg<a class="headerlink" href="#comparison-to-egg" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ol class="arabic simple">
<li><p>Wheel is an installation format; egg is importable.  Wheel archives
do not need to include .pyc and are less tied to a specific Python
version or implementation. Wheel can install (pure Python) packages
built with previous versions of Python so you don't always have to
wait for the packager to catch up.</p></li>
<li><p>Wheel uses .dist-info directories; egg uses .egg-info.  Wheel is
compatible with the new world of Python packaging and the new
concepts it brings.</p></li>
<li><p>Wheel has a richer file naming convention for today's
multi-implementation world.  A single wheel archive can indicate
its compatibility with a number of Python language versions and
implementations, ABIs, and system architectures.  Historically the
ABI has been specific to a CPython release, wheel is ready for the
stable ABI.</p></li>
<li><p>Wheel is lossless.  The first wheel implementation bdist_wheel
always generates egg-info, and then converts it to a .whl.  It is
also possible to convert existing eggs and bdist_wininst
distributions.</p></li>
<li><p>Wheel is versioned.  Every wheel file contains the version of the
wheel specification and the implementation that packaged it.
Hopefully the next migration can simply be to Wheel 2.0.</p></li>
<li><p>Wheel is a reference to the other Python.</p></li>
</ol>
</div>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="wheel-defines-a-data-directory-should-i-put-all-my-data-there">
<h3>Wheel defines a .data directory.  Should I put all my data there?<a class="headerlink" href="#wheel-defines-a-data-directory-should-i-put-all-my-data-there" title="このヘッドラインへのパーマリンク">¶</a></h3>
<blockquote>
<div><p>This specification does not have an opinion on how you should organize
your code.  The .data directory is just a place for any files that are
not normally installed inside <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> or on the PYTHONPATH.
In other words, you may continue to use <code class="docutils literal notranslate"><span class="pre">pkgutil.get_data(package,</span>
<span class="pre">resource)</span></code> even though <em>those</em> files will usually not be distributed
in <em>wheel's</em> <code class="docutils literal notranslate"><span class="pre">.data</span></code> directory.</p>
</div></blockquote>
</div>
<div class="section" id="why-does-wheel-include-attached-signatures">
<h3>Why does wheel include attached signatures?<a class="headerlink" href="#why-does-wheel-include-attached-signatures" title="このヘッドラインへのパーマリンク">¶</a></h3>
<blockquote>
<div><p>Attached signatures are more convenient than detached signatures
because they travel with the archive.  Since only the individual files
are signed, the archive can be recompressed without invalidating
the signature or individual files can be verified without having
to download the whole archive.</p>
</div></blockquote>
</div>
<div class="section" id="why-does-wheel-allow-jws-signatures">
<h3>Why does wheel allow JWS signatures?<a class="headerlink" href="#why-does-wheel-allow-jws-signatures" title="このヘッドラインへのパーマリンク">¶</a></h3>
<blockquote>
<div><p>The JOSE specifications of which JWS is a part are designed to be easy
to implement, a feature that is also one of wheel's primary design
goals.  JWS yields a useful, concise pure-Python implementation.</p>
</div></blockquote>
</div>
<div class="section" id="why-does-wheel-also-allow-s-mime-signatures">
<h3>Why does wheel also allow S/MIME signatures?<a class="headerlink" href="#why-does-wheel-also-allow-s-mime-signatures" title="このヘッドラインへのパーマリンク">¶</a></h3>
<blockquote>
<div><p>S/MIME signatures are allowed for users who need or want to use
existing public key infrastructure with wheel.</p>
<p>Signed packages are only a basic building block in a secure package
update system.  Wheel only provides the building block.</p>
</div></blockquote>
</div>
<div class="section" id="what-s-the-deal-with-purelib-vs-platlib">
<h3>What's the deal with &quot;purelib&quot; vs. &quot;platlib&quot;?<a class="headerlink" href="#what-s-the-deal-with-purelib-vs-platlib" title="このヘッドラインへのパーマリンク">¶</a></h3>
<blockquote>
<div><p>Wheel preserves the &quot;purelib&quot; vs. &quot;platlib&quot; distinction, which is
significant on some platforms. For example, Fedora installs pure
Python packages to '/usr/lib/pythonX.Y/site-packages' and platform
dependent packages to '/usr/lib64/pythonX.Y/site-packages'.</p>
<p>A wheel with &quot;Root-Is-Purelib: false&quot; with all its files
in <code class="docutils literal notranslate"><span class="pre">{name}-{version}.data/purelib</span></code> is equivalent to a wheel with
&quot;Root-Is-Purelib: true&quot; with those same files in the root, and it
is legal to have files in both the &quot;purelib&quot; and &quot;platlib&quot; categories.</p>
<p>In practice a wheel should have only one of &quot;purelib&quot; or &quot;platlib&quot;
depending on whether it is pure Python or not and those files should
be at the root with the appropriate setting given for &quot;Root-is-purelib&quot;.</p>
</div></blockquote>
</div>
<div class="section" id="is-it-possible-to-import-python-code-directly-from-a-wheel-file">
<h3>Is it possible to import Python code directly from a wheel file?<a class="headerlink" href="#is-it-possible-to-import-python-code-directly-from-a-wheel-file" title="このヘッドラインへのパーマリンク">¶</a></h3>
<blockquote>
<div><p>Technically, due to the combination of supporting installation via
simple extraction and using an archive format that is compatible with
<code class="docutils literal notranslate"><span class="pre">zipimport</span></code>, a subset of wheel files <em>do</em> support being placed directly
on <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>. However, while this behaviour is a natural consequence
of the format design, actually relying on it is generally discouraged.</p>
<p>Firstly, wheel <em>is</em> designed primarily as a distribution format, so
skipping the installation step also means deliberately avoiding any
reliance on features that assume full installation (such as being able
to use standard tools like <code class="docutils literal notranslate"><span class="pre">pip</span></code> and <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> to capture and
manage dependencies in a way that can be properly tracked for auditing
and security update purposes, or integrating fully with the standard
build machinery for C extensions by publishing header files in the
appropriate place).</p>
<p>Secondly, while some Python software is written to support running
directly from a zip archive, it is still common for code to be written
assuming it has been fully installed. When that assumption is broken
by trying to run the software from a zip archive, the failures can often
be obscure and hard to diagnose (especially when they occur in third
party libraries). The two most common sources of problems with this
are the fact that importing C extensions from a zip archive is <em>not</em>
supported by CPython (since doing so is not supported directly by the
dynamic loading machinery on any platform) and that when running from
a zip archive the <code class="docutils literal notranslate"><span class="pre">__file__</span></code> attribute no longer refers to an
ordinary filesystem path, but to a combination path that includes
both the location of the zip archive on the filesystem and the
relative path to the module inside the archive. Even when software
correctly uses the abstract resource APIs internally, interfacing with
external components may still require the availability of an actual
on-disk file.</p>
<p>Like metaclasses, monkeypatching and metapath importers, if you're not
already sure you need to take advantage of this feature, you almost
certainly don't need it. If you <em>do</em> decide to use it anyway, be
aware that many projects will require a failure to be reproduced with
a fully installed package before accepting it as a genuine bug.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Since <span class="target" id="index-3"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0427"><strong>PEP 427</strong></a>, this specification has changed as follows:</p>
<ul class="simple">
<li><p>The rules on escaping in wheel filenames were revised, to bring them into line
with what popular tools actually do (February 2021).</p></li>
</ul>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>PEP acceptance
(<a class="reference external" href="https://mail.python.org/pipermail/python-dev/2013-February/124103.html">https://mail.python.org/pipermail/python-dev/2013-February/124103.html</a>)</p>
</dd>
</dl>
</div>
<div class="section" id="appendix">
<h2>Appendix<a class="headerlink" href="#appendix" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Example urlsafe-base64-nopad implementation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># urlsafe-base64-nopad for Python 3</span>
<span class="kn">import</span> <span class="nn">base64</span>

<span class="k">def</span> <span class="nf">urlsafe_b64encode_nopad</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">base64</span><span class="o">.</span><span class="n">urlsafe_b64encode</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;=&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">urlsafe_b64decode_nopad</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">pad</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;=&#39;</span> <span class="o">*</span> <span class="p">(</span><span class="mi">4</span> <span class="o">-</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">3</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">base64</span><span class="o">.</span><span class="n">urlsafe_b64decode</span><span class="p">(</span><span class="n">data</span> <span class="o">+</span> <span class="n">pad</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>This document has been placed into the public domain.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Python パッケージングの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">チュートリアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discussions/index.html">Discussions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">PyPA specifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#package-distribution-metadata">Package Distribution Metadata</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#package-distribution-file-formats">Package Distribution File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#package-index-interfaces">Package Index Interfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../key_projects.html">Project Summaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">How to Get Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute to this guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">News</a></li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="source-distribution-format.html"
                        title="前の章へ">Source distribution format</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="pypirc.html"
                        title="次の章へ">The <code class="file docutils literal notranslate"><span class="pre">.pypirc</span></code> file</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="pypirc.html" title="The .pypirc file"
             >次へ</a> |</li>
        <li class="right" >
          <a href="source-distribution-format.html" title="Source distribution format"
             >前へ</a> |</li>
    <li><img src="/packaging-python-ja/static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" >PyPA specifications</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Binary distribution format</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="クイック検索" type="text" name="q" />
          <input type="submit" value="検索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">著作権</a> 2013–2020, PyPA.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最終更新: 2021年03月04日
    <a href="https://github.com/pypa/packaging.python.org/issues">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.0.
    </div>

  </body>
</html>