
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Declaring project metadata &#8212; Python Packaging User Guide</title>
    <link rel="stylesheet" href="/packaging-python-ja/static/pypa.css" type="text/css" />
    <link rel="stylesheet" href="/packaging-python-ja/static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="/packaging-python-ja/static/documentation_options.js"></script>
    <script src="/packaging-python-ja/static/jquery.js"></script>
    <script src="/packaging-python-ja/static/underscore.js"></script>
    <script src="/packaging-python-ja/static/doctools.js"></script>
    <script src="/packaging-python-ja/static/language_data.js"></script>
    <script src="/packaging-python-ja/static/translations.js"></script>
    
    <script src="/packaging-python-ja/static/sidebar.js"></script>
    
    <link rel="canonical" href="/python-packaging-user-guide-ja/specifications/declaring-project-metadata.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Platform compatibility tags" href="platform-compatibility-tags.html" />
    <link rel="prev" title="Declaring build system dependencies" href="declaring-build-dependencies.html" />
    <link rel="shortcut icon" type="image/png" href="/packaging-python-ja/static/py.png" />
    
    <script type="text/javascript" src="/packaging-python-ja/static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="platform-compatibility-tags.html" title="Platform compatibility tags"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="declaring-build-dependencies.html" title="Declaring build system dependencies"
             accesskey="P">前へ</a> |</li>
    <li><img src="/packaging-python-ja/static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">PyPA specifications</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Declaring project metadata</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="クイック検索" type="text" name="q" />
          <input type="submit" value="検索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="declaring-project-metadata">
<span id="id1"></span><h1>Declaring project metadata<a class="headerlink" href="#declaring-project-metadata" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0621"><strong>PEP 621</strong></a> specifies how to write a project's
<a class="reference internal" href="core-metadata.html#core-metadata"><span class="std std-ref">core metadata</span></a> in a <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file for
packaging-related tools to consume. It defines the following
specification as the canonical source for the format used.</p>
<p>There are two kinds of metadata: <em>static</em> and <em>dynamic</em>. Static
metadata is specified in the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file directly and
cannot be specified or changed by a tool. Dynamic metadata is listed
via the <code class="docutils literal notranslate"><span class="pre">dynamic</span></code> field (defined later in this specification) and
represents metadata that a tool will later provide.</p>
<p>The fields defined in this specification MUST be in a table named
<code class="docutils literal notranslate"><span class="pre">[project]</span></code> in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>. No tools may add fields to this
table which are not defined by this specification. For tools wishing
to store their own settings in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>, they may use the
<code class="docutils literal notranslate"><span class="pre">[tool]</span></code> table as defined in the
<a class="reference internal" href="declaring-build-dependencies.html#declaring-build-dependencies"><span class="std std-ref">build dependency declaration specification</span></a>.
The lack of a <code class="docutils literal notranslate"><span class="pre">[project]</span></code> table implicitly means the build back-end
will dynamically provide all fields.</p>
<p>The only fields required to be statically defined are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></li>
</ul>
<p>The fields which are required but may be specified <em>either</em> statically
or listed as dynamic are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">version</span></code></p></li>
</ul>
<p>All other fields are considered optional and my be specified
statically, listed as dynamic, or left unspecified.</p>
<div class="section" id="name">
<h2><code class="docutils literal notranslate"><span class="pre">name</span></code><a class="headerlink" href="#name" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://toml.io/">TOML</a> type: string</p></li>
<li><p>Corresponding <a class="reference internal" href="core-metadata.html#core-metadata"><span class="std std-ref">core metadata</span></a> field:
<a class="reference internal" href="core-metadata.html#core-metadata-name"><span class="std std-ref">Name</span></a></p></li>
</ul>
<p>The name of the project.</p>
<p>Tools SHOULD normalize this name, as specified by <span class="target" id="index-1"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0503"><strong>PEP 503</strong></a>, as soon
as it is read for internal consistency.</p>
</div>
<div class="section" id="version">
<h2><code class="docutils literal notranslate"><span class="pre">version</span></code><a class="headerlink" href="#version" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://toml.io/">TOML</a> type: string</p></li>
<li><p>Corresponding <a class="reference internal" href="core-metadata.html#core-metadata"><span class="std std-ref">core metadata</span></a> field:
<a class="reference internal" href="core-metadata.html#core-metadata-version"><span class="std std-ref">Version</span></a></p></li>
</ul>
<p>The version of the project as supported by <span class="target" id="index-2"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0440"><strong>PEP 440</strong></a>.</p>
<p>Users SHOULD prefer to specify already-normalized versions.</p>
</div>
<div class="section" id="description">
<h2><code class="docutils literal notranslate"><span class="pre">description</span></code><a class="headerlink" href="#description" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://toml.io/">TOML</a> type: string</p></li>
<li><p>Corresponding <a class="reference internal" href="core-metadata.html#core-metadata"><span class="std std-ref">core metadata</span></a> field:
<a class="reference internal" href="core-metadata.html#core-metadata-summary"><span class="std std-ref">Summary</span></a></p></li>
</ul>
<p>The summary description of the project.</p>
</div>
<div class="section" id="readme">
<h2><code class="docutils literal notranslate"><span class="pre">readme</span></code><a class="headerlink" href="#readme" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://toml.io/">TOML</a> type: string or table</p></li>
<li><p>Corresponding <a class="reference internal" href="core-metadata.html#core-metadata"><span class="std std-ref">core metadata</span></a> field:
<a class="reference internal" href="core-metadata.html#core-metadata-description"><span class="std std-ref">Description</span></a> and
<a class="reference internal" href="core-metadata.html#core-metadata-description-content-type"><span class="std std-ref">Description-Content-Type</span></a></p></li>
</ul>
<p>The full description of the project (i.e. the README).</p>
<p>The field accepts either a string or a table. If it is a string then
it is a path relative to <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> to a text file containing
the full description. Tools MUST assume the file's encoding is UTF-8.
If the file path ends in a case-insensitive <code class="docutils literal notranslate"><span class="pre">.md</span></code> suffix, then tools
MUST assume the content-type is <code class="docutils literal notranslate"><span class="pre">text/markdown</span></code>. If the file path
ends in a case-insensitive <code class="docutils literal notranslate"><span class="pre">.rst</span></code>, then tools MUST assume the
content-type is <code class="docutils literal notranslate"><span class="pre">text/x-rst</span></code>. If a tool recognizes more extensions
than this PEP, they MAY infer the content-type for the user without
specifying this field as <code class="docutils literal notranslate"><span class="pre">dynamic</span></code>. For all unrecognized suffixes
when a content-type is not provided, tools MUST raise an error.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">readme</span></code> field may also take a table. The <code class="docutils literal notranslate"><span class="pre">file</span></code> key has a
string value representing a path relative to <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> to a
file containing the full description. The <code class="docutils literal notranslate"><span class="pre">text</span></code> key has a string
value which is the full description. These keys are
mutually-exclusive, thus tools MUST raise an error if the metadata
specifies both keys.</p>
<p>A table specified in the <code class="docutils literal notranslate"><span class="pre">readme</span></code> field also has a <code class="docutils literal notranslate"><span class="pre">content-type</span></code>
field which takes a string specifying the content-type of the full
description. A tool MUST raise an error if the metadata does not
specify this field in the table. If the metadata does not specify the
<code class="docutils literal notranslate"><span class="pre">charset</span></code> parameter, then it is assumed to be UTF-8. Tools MAY
support other encodings if they choose to. Tools MAY support
alternative content-types which they can transform to a content-type
as supported by the <a class="reference internal" href="core-metadata.html#core-metadata"><span class="std std-ref">core metadata</span></a>. Otherwise
tools MUST raise an error for unsupported content-types.</p>
</div>
<div class="section" id="requires-python">
<h2><code class="docutils literal notranslate"><span class="pre">requires-python</span></code><a class="headerlink" href="#requires-python" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://toml.io/">TOML</a> type: string</p></li>
<li><p>Corresponding <a class="reference internal" href="core-metadata.html#core-metadata"><span class="std std-ref">core metadata</span></a> field:
<a class="reference internal" href="core-metadata.html#core-metadata-requires-python"><span class="std std-ref">Requires-Python</span></a></p></li>
</ul>
<p>The Python version requirements of the project.</p>
</div>
<div class="section" id="license">
<h2><code class="docutils literal notranslate"><span class="pre">license</span></code><a class="headerlink" href="#license" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://toml.io/">TOML</a> type: table</p></li>
<li><p>Corresponding <a class="reference internal" href="core-metadata.html#core-metadata"><span class="std std-ref">core metadata</span></a> field:
<a class="reference internal" href="core-metadata.html#core-metadata-license"><span class="std std-ref">License</span></a></p></li>
</ul>
<p>The table may have one of two keys. The <code class="docutils literal notranslate"><span class="pre">file</span></code> key has a string
value that is a file path relative to <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> to the file
which contains the license for the project. Tools MUST assume the
file's encoding is UTF-8. The <code class="docutils literal notranslate"><span class="pre">text</span></code> key has a string value which is
the license of the project.  These keys are mutually exclusive, so a
tool MUST raise an error if the metadata specifies both keys.</p>
</div>
<div class="section" id="authors-maintainers">
<h2><code class="docutils literal notranslate"><span class="pre">authors</span></code>/<code class="docutils literal notranslate"><span class="pre">maintainers</span></code><a class="headerlink" href="#authors-maintainers" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://toml.io/">TOML</a> type: Array of inline tables with string keys and values</p></li>
<li><p>Corresponding <a class="reference internal" href="core-metadata.html#core-metadata"><span class="std std-ref">core metadata</span></a> field:
<a class="reference internal" href="core-metadata.html#core-metadata-author"><span class="std std-ref">Author</span></a>,
<a class="reference internal" href="core-metadata.html#core-metadata-author-email"><span class="std std-ref">Author-email</span></a>,
<a class="reference internal" href="core-metadata.html#core-metadata-maintainer"><span class="std std-ref">Maintainer</span></a>, and
<a class="reference internal" href="core-metadata.html#core-metadata-maintainer-email"><span class="std std-ref">Maintainer-email</span></a></p></li>
</ul>
<p>The people or organizations considered to be the &quot;authors&quot; of the
project. The exact meaning is open to interpretation — it may list the
original or primary authors, current maintainers, or owners of the
package.</p>
<p>The &quot;maintainers&quot; field is similar to &quot;authors&quot; in that its exact
meaning is open to interpretation.</p>
<p>These fields accept an array of tables with 2 keys: <code class="docutils literal notranslate"><span class="pre">name</span></code> and
<code class="docutils literal notranslate"><span class="pre">email</span></code>. Both values must be strings. The <code class="docutils literal notranslate"><span class="pre">name</span></code> value MUST be a
valid email name (i.e. whatever can be put as a name, before an email,
in <a class="reference external" href="https://tools.ietf.org/html/rfc822">RFC 822</a>) and not contain commas. The <code class="docutils literal notranslate"><span class="pre">email</span></code> value MUST be a
valid email address. Both keys are optional.</p>
<p>Using the data to fill in <a class="reference internal" href="core-metadata.html#core-metadata"><span class="std std-ref">core metadata</span></a> is as
follows:</p>
<ol class="arabic simple">
<li><p>If only <code class="docutils literal notranslate"><span class="pre">name</span></code> is provided, the value goes in
<a class="reference internal" href="core-metadata.html#core-metadata-author"><span class="std std-ref">Author</span></a> or
<a class="reference internal" href="core-metadata.html#core-metadata-maintainer"><span class="std std-ref">Maintainer</span></a> as appropriate.</p></li>
<li><p>If only <code class="docutils literal notranslate"><span class="pre">email</span></code> is provided, the value goes in
<a class="reference internal" href="core-metadata.html#core-metadata-author-email"><span class="std std-ref">Author-email</span></a> or
<a class="reference internal" href="core-metadata.html#core-metadata-maintainer-email"><span class="std std-ref">Maintainer-email</span></a>
as appropriate.</p></li>
<li><p>If both <code class="docutils literal notranslate"><span class="pre">email</span></code> and <code class="docutils literal notranslate"><span class="pre">name</span></code> are provided, the value goes in
<a class="reference internal" href="core-metadata.html#core-metadata-author-email"><span class="std std-ref">Author-email</span></a> or
<a class="reference internal" href="core-metadata.html#core-metadata-maintainer-email"><span class="std std-ref">Maintainer-email</span></a>
as appropriate, with the format <code class="docutils literal notranslate"><span class="pre">{name}</span> <span class="pre">&lt;{email}&gt;</span></code>.</p></li>
<li><p>Multiple values should be separated by commas.</p></li>
</ol>
</div>
<div class="section" id="keywords">
<h2><code class="docutils literal notranslate"><span class="pre">keywords</span></code><a class="headerlink" href="#keywords" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://toml.io/">TOML</a> type: array of strings</p></li>
<li><p>Corresponding <a class="reference internal" href="core-metadata.html#core-metadata"><span class="std std-ref">core metadata</span></a> field:
<a class="reference internal" href="core-metadata.html#core-metadata-keywords"><span class="std std-ref">Keywords</span></a></p></li>
</ul>
<p>The keywords for the project.</p>
</div>
<div class="section" id="classifiers">
<h2><code class="docutils literal notranslate"><span class="pre">classifiers</span></code><a class="headerlink" href="#classifiers" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://toml.io/">TOML</a> type: array of strings</p></li>
<li><p>Corresponding <a class="reference internal" href="core-metadata.html#core-metadata"><span class="std std-ref">core metadata</span></a> field:
<a class="reference internal" href="core-metadata.html#core-metadata-classifier"><span class="std std-ref">Classifier</span></a></p></li>
</ul>
<p>Trove classifiers which apply to the project.</p>
</div>
<div class="section" id="urls">
<h2><code class="docutils literal notranslate"><span class="pre">urls</span></code><a class="headerlink" href="#urls" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://toml.io/">TOML</a> type: table with keys and values of strings</p></li>
<li><p>Corresponding <a class="reference internal" href="core-metadata.html#core-metadata"><span class="std std-ref">core metadata</span></a> field:
<a class="reference internal" href="core-metadata.html#core-metadata-project-url"><span class="std std-ref">Project-URL</span></a></p></li>
</ul>
<p>A table of URLs where the key is the URL label and the value is the
URL itself.</p>
</div>
<div class="section" id="entry-points">
<h2>Entry points<a class="headerlink" href="#entry-points" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://toml.io/">TOML</a> type: table (<code class="docutils literal notranslate"><span class="pre">[project.scripts]</span></code>, <code class="docutils literal notranslate"><span class="pre">[project.gui-scripts]</span></code>,
and <code class="docutils literal notranslate"><span class="pre">[project.entry-points]</span></code>)</p></li>
<li><p><a class="reference internal" href="entry-points.html#entry-points"><span class="std std-ref">Entry points specification</span></a></p></li>
</ul>
<p>There are three tables related to entry points. The
<code class="docutils literal notranslate"><span class="pre">[project.scripts]</span></code> table corresponds to the <code class="docutils literal notranslate"><span class="pre">console_scripts</span></code>
group in the <a class="reference internal" href="entry-points.html#entry-points"><span class="std std-ref">entry points specification</span></a>. The key
of the table is the name of the entry point and the value is the
object reference.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">[project.gui-scripts]</span></code> table corresponds to the <code class="docutils literal notranslate"><span class="pre">gui_scripts</span></code>
group in the <a class="reference internal" href="entry-points.html#entry-points"><span class="std std-ref">entry points specification</span></a>. Its
format is the same as <code class="docutils literal notranslate"><span class="pre">[project.scripts]</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">[project.entry-points]</span></code> table is a collection of tables. Each
sub-table's name is an entry point group. The key and value semantics
are the same as <code class="docutils literal notranslate"><span class="pre">[project.scripts]</span></code>. Users MUST NOT create
nested sub-tables but instead keep the entry point groups to only one
level deep.</p>
<p>Build back-ends MUST raise an error if the metadata defines a
<code class="docutils literal notranslate"><span class="pre">[project.entry-points.console_scripts]</span></code> or
<code class="docutils literal notranslate"><span class="pre">[project.entry-points.gui_scripts]</span></code> table, as they would
be ambiguous in the face of <code class="docutils literal notranslate"><span class="pre">[project.scripts]</span></code> and
<code class="docutils literal notranslate"><span class="pre">[project.gui-scripts]</span></code>, respectively.</p>
</div>
<div class="section" id="dependencies-optional-dependencies">
<h2><code class="docutils literal notranslate"><span class="pre">dependencies</span></code>/<code class="docutils literal notranslate"><span class="pre">optional-dependencies</span></code><a class="headerlink" href="#dependencies-optional-dependencies" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://toml.io/">TOML</a> type: Array of <span class="target" id="index-3"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0508"><strong>PEP 508</strong></a> strings (<code class="docutils literal notranslate"><span class="pre">dependencies</span></code>), and a
table with values of arrays of <span class="target" id="index-4"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0508"><strong>PEP 508</strong></a> strings
(<code class="docutils literal notranslate"><span class="pre">optional-dependencies</span></code>)</p></li>
<li><p>Corresponding <a class="reference internal" href="core-metadata.html#core-metadata"><span class="std std-ref">core metadata</span></a> field:
<a class="reference internal" href="core-metadata.html#core-metadata-requires-dist"><span class="std std-ref">Requires-Dist</span></a> and
<a class="reference internal" href="core-metadata.html#core-metadata-provides-extra"><span class="std std-ref">Provides-Extra</span></a></p></li>
</ul>
<p>The (optional) dependencies of the project.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">dependencies</span></code>, it is a key whose value is an array of strings.
Each string represents a dependency of the project and MUST be
formatted as a valid <span class="target" id="index-5"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0508"><strong>PEP 508</strong></a> string. Each string maps directly to
a <a class="reference internal" href="core-metadata.html#core-metadata-requires-dist"><span class="std std-ref">Requires-Dist</span></a> entry.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">optional-dependencies</span></code>, it is a table where each key specifies
an extra and whose value is an array of strings. The strings of the
arrays must be valid <span class="target" id="index-6"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0508"><strong>PEP 508</strong></a> strings. The keys MUST be valid values
for <a class="reference internal" href="core-metadata.html#core-metadata-provides-extra"><span class="std std-ref">Provides-Extra</span></a>. Each value
in the array thus becomes a corresponding
<a class="reference internal" href="core-metadata.html#core-metadata-requires-dist"><span class="std std-ref">Requires-Dist</span></a> entry for the
matching <a class="reference internal" href="core-metadata.html#core-metadata-provides-extra"><span class="std std-ref">Provides-Extra</span></a>
metadata.</p>
</div>
<div class="section" id="dynamic">
<h2><code class="docutils literal notranslate"><span class="pre">dynamic</span></code><a class="headerlink" href="#dynamic" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://toml.io/">TOML</a> type: array of string</p></li>
<li><p>A corresponding <a class="reference internal" href="core-metadata.html#core-metadata"><span class="std std-ref">core metadata</span></a> field does not
exist</p></li>
</ul>
<p>Specifies which fields listed by this PEP were intentionally
unspecified so another tool can/will provide such metadata
dynamically. This clearly delineates which metadata is purposefully
unspecified and expected to stay unspecified compared to being
provided via tooling later on.</p>
<ul class="simple">
<li><p>A build back-end MUST honour statically-specified metadata (which
means the metadata did not list the field in <code class="docutils literal notranslate"><span class="pre">dynamic</span></code>).</p></li>
<li><p>A build back-end MUST raise an error if the metadata specifies
<code class="docutils literal notranslate"><span class="pre">name</span></code> in <code class="docutils literal notranslate"><span class="pre">dynamic</span></code>.</p></li>
<li><p>If the <a class="reference internal" href="core-metadata.html#core-metadata"><span class="std std-ref">core metadata</span></a> specification lists a
field as &quot;Required&quot;, then the metadata MUST specify the field
statically or list it in <code class="docutils literal notranslate"><span class="pre">dynamic</span></code> (build back-ends MUST raise an
error otherwise, i.e. it should not be possible for a required field
to not be listed somehow in the <code class="docutils literal notranslate"><span class="pre">[project]</span></code> table).</p></li>
<li><p>If the <a class="reference internal" href="core-metadata.html#core-metadata"><span class="std std-ref">core metadata</span></a> specification lists a
field as &quot;Optional&quot;, the metadata MAY list it in <code class="docutils literal notranslate"><span class="pre">dynamic</span></code> if the
expectation is a build back-end will provide the data for the field
later.</p></li>
<li><p>Build back-ends MUST raise an error if the metadata specifies a
field statically as well as being listed in <code class="docutils literal notranslate"><span class="pre">dynamic</span></code>.</p></li>
<li><p>If the metadata does not list a field in <code class="docutils literal notranslate"><span class="pre">dynamic</span></code>, then a build
back-end CANNOT fill in the requisite metadata on behalf of the user
(i.e. <code class="docutils literal notranslate"><span class="pre">dynamic</span></code> is the only way to allow a tool to fill in
metadata and the user must opt into the filling in).</p></li>
<li><p>Build back-ends MUST raise an error if the metadata specifies a
field in <code class="docutils literal notranslate"><span class="pre">dynamic</span></code> but the build back-end was unable to determine
the data for it (omitting the data, if determined to be the accurate
value, is acceptable).</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Python パッケージングの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">チュートリアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discussions/index.html">Discussions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">PyPA specifications</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#package-distribution-metadata">Package Distribution Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#package-distribution-file-formats">Package Distribution File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#package-index-interfaces">Package Index Interfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../key_projects.html">Project Summaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">How to Get Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute to this guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">News</a></li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="declaring-build-dependencies.html"
                        title="前の章へ">Declaring build system dependencies</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="platform-compatibility-tags.html"
                        title="次の章へ">Platform compatibility tags</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="platform-compatibility-tags.html" title="Platform compatibility tags"
             >次へ</a> |</li>
        <li class="right" >
          <a href="declaring-build-dependencies.html" title="Declaring build system dependencies"
             >前へ</a> |</li>
    <li><img src="/packaging-python-ja/static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" >PyPA specifications</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Declaring project metadata</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="クイック検索" type="text" name="q" />
          <input type="submit" value="検索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">著作権</a> 2013–2020, PyPA.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最終更新: 2021年01月11日
    <a href="https://github.com/pypa/packaging.python.org/issues">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.0.
    </div>

  </body>
</html>