
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entry points specification &#8212; Python Packaging User Guide</title>
    <link rel="stylesheet" href="https://matsuand.github.io/packaging-python-ja/_static/pypa.css" type="text/css" />
    <link rel="stylesheet" href="https://matsuand.github.io/packaging-python-ja/_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="https://matsuand.github.io/packaging-python-ja/_static/documentation_options.js"></script>
    <script src="https://matsuand.github.io/packaging-python-ja/_static/jquery.js"></script>
    <script src="https://matsuand.github.io/packaging-python-ja/_static/underscore.js"></script>
    <script src="https://matsuand.github.io/packaging-python-ja/_static/doctools.js"></script>
    <script src="https://matsuand.github.io/packaging-python-ja/_static/language_data.js"></script>
    <script src="https://matsuand.github.io/packaging-python-ja/_static/translations.js"></script>
    
    <script src="https://matsuand.github.io/packaging-python-ja/_static/sidebar.js"></script>
    
    <link rel="canonical" href="/python-packaging-user-guide-ja/specifications/entry-points.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Recording the Direct URL Origin of installed distributions" href="direct-url.html" />
    <link rel="prev" title="Recording installed projects" href="recording-installed-packages.html" />
    <link rel="shortcut icon" type="image/png" href="https://matsuand.github.io/packaging-python-ja/_static/py.png" />
    
    <script type="text/javascript" src="https://matsuand.github.io/packaging-python-ja/_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="direct-url.html" title="Recording the Direct URL Origin of installed distributions"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="recording-installed-packages.html" title="Recording installed projects"
             accesskey="P">前へ</a> |</li>
    <li><img src="https://matsuand.github.io/packaging-python-ja/_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">PyPA specifications</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Entry points specification</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="クイック検索" type="text" name="q" />
          <input type="submit" value="検索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="entry-points-specification">
<span id="entry-points"></span><h1>Entry points specification<a class="headerlink" href="#entry-points-specification" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><em>Entry points</em> are a mechanism for an installed distribution to advertise
components it provides to be discovered and used by other code. For
example:</p>
<ul class="simple">
<li><p>Distributions can specify <code class="docutils literal notranslate"><span class="pre">console_scripts</span></code> entry points, each referring to
a function. When <em>pip</em> (or another console_scripts aware installer) installs
the distribution, it will create a command-line wrapper for each entry point.</p></li>
<li><p>Applications can use entry points to load plugins; e.g. Pygments (a syntax
highlighting tool) can use additional lexers and styles from separately
installed packages. For more about this, see
<a class="reference internal" href="../guides/creating-and-discovering-plugins.html"><span class="doc">Creating and discovering plugins</span></a>.</p></li>
</ul>
<p>The entry point file format was originally developed to allow packages built
with setuptools to provide integration point metadata that would be read at
runtime with <code class="docutils literal notranslate"><span class="pre">pkg_resources</span></code>. It is now defined as a PyPA interoperability
specification in order to allow build tools other than setuptools to publish
<code class="docutils literal notranslate"><span class="pre">pkg_resources</span></code> compatible entry point metadata, and runtime libraries other
than <code class="docutils literal notranslate"><span class="pre">pkg_resources</span></code> to portably read published entry point metadata
(potentially with different caching and conflict resolution strategies).</p>
<div class="section" id="data-model">
<h2>Data model<a class="headerlink" href="#data-model" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Conceptually, an entry point is defined by three required properties:</p>
<ul>
<li><p>The <strong>group</strong> that an entry point belongs to indicates what sort of object it
provides. For instance, the group <code class="docutils literal notranslate"><span class="pre">console_scripts</span></code> is for entry points
referring to functions which can be used as a command, while
<code class="docutils literal notranslate"><span class="pre">pygments.styles</span></code> is the group for classes defining pygments styles.
The consumer typically defines the expected interface. To avoid clashes,
consumers defining a new group should use names starting with a PyPI name
owned by the consumer project, followed by <code class="docutils literal notranslate"><span class="pre">.</span></code>. Group names must be one or
more groups of letters, numbers and underscores, separated by dots (regex
<code class="docutils literal notranslate"><span class="pre">^\w+(\.\w+)*$</span></code>).</p></li>
<li><p>The <strong>name</strong> identifies this entry point within its group. The precise meaning
of this is up to the consumer. For console scripts, the name of the entry point
is the command that will be used to launch it. Within a distribution, entry
point names should be unique. If different distributions provide the same
name, the consumer decides how to handle such conflicts. The name may contain
any characters except <code class="docutils literal notranslate"><span class="pre">=</span></code>, but it cannot start or end with any whitespace
character, or start with <code class="docutils literal notranslate"><span class="pre">[</span></code>. For new entry points, it is recommended to
use only letters, numbers, underscores, dots and dashes (regex <code class="docutils literal notranslate"><span class="pre">[\w.-]+</span></code>).</p></li>
<li><p>The <strong>object reference</strong> points to a Python object. It is either in the form
<code class="docutils literal notranslate"><span class="pre">importable.module</span></code>, or <code class="docutils literal notranslate"><span class="pre">importable.module:object.attr</span></code>. Each of the parts
delimited by dots and the colon is a valid Python identifier.
It is intended to be looked up like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">importlib</span>
<span class="n">modname</span><span class="p">,</span> <span class="n">qualname_separator</span><span class="p">,</span> <span class="n">qualname</span> <span class="o">=</span> <span class="n">object_ref</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="n">modname</span><span class="p">)</span>
<span class="k">if</span> <span class="n">qualname_separator</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">qualname</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">):</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">attr</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">メモ</p>
<p>Some tools call this kind of object reference by itself an 'entry point', for
want of a better term, especially where it points to a function to launch a
program.</p>
</div>
<p>There is also an optional property: the <strong>extras</strong> are a set of strings
identifying optional features of the distribution providing the entry point.
If these are specified, the entry point requires the dependencies of those
'extras'. See the metadata field <a class="reference internal" href="core-metadata.html#metadata-provides-extra"><span class="std std-ref">Provides-Extra (multiple use)</span></a>.</p>
<p>Using extras for an entry point is no longer recommended. Consumers should
support parsing them from existing distributions, but may then ignore them.
New publishing tools need not support specifying extras. The functionality of
handling extras was tied to setuptools' model of managing 'egg' packages, but
newer tools such as pip and virtualenv use a different model.</p>
</div>
<div class="section" id="file-format">
<h2>File format<a class="headerlink" href="#file-format" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Entry points are defined in a file called <code class="file docutils literal notranslate"><span class="pre">entry_points.txt</span></code> in the
<code class="file docutils literal notranslate"><span class="pre">*.dist-info</span></code> directory of the distribution. This is the directory
described in <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0376"><strong>PEP 376</strong></a> for installed distributions, and in <span class="target" id="index-1"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0427"><strong>PEP 427</strong></a> for
wheels.  The file uses the UTF-8 character encoding.</p>
<p>The file contents are in INI format, as read by Python's <a class="reference external" href="https://docs.python.org/3/library/configparser.html#module-configparser" title="(in Python v3.9)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">configparser</span></code></a>
module. However, configparser treats names as case-insensitive by default,
whereas entry point names are case sensitive. A case-sensitive config parser
can be made like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">configparser</span>

<span class="k">class</span> <span class="nc">CaseSensitiveConfigParser</span><span class="p">(</span><span class="n">configparser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">):</span>
    <span class="n">optionxform</span> <span class="o">=</span> <span class="nb">staticmethod</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
</pre></div>
</div>
<p>The entry points file must always use <code class="docutils literal notranslate"><span class="pre">=</span></code> to delimit names from values
(whereas configparser also allows using <code class="docutils literal notranslate"><span class="pre">:</span></code>).</p>
<p>The sections of the config file represent entry point groups, the names are
names, and the values encode both the object reference and the optional extras.
If extras are used, they are a comma-separated list inside square brackets.</p>
<p>Within a value, readers must accept and ignore spaces (including multiple
consecutive spaces) before or after the colon, between the object reference and
the left square bracket, between the extra names and the square brackets and
colons delimiting them, and after the right square bracket. The syntax for
extras is formally specified as part of <span class="target" id="index-2"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0508"><strong>PEP 508</strong></a> (as <code class="docutils literal notranslate"><span class="pre">extras</span></code>).
For tools writing the file, it is recommended only to insert a space between the
object reference and the left square bracket.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">console_scripts</span><span class="p">]</span>
<span class="n">foo</span> <span class="o">=</span> <span class="n">foomod</span><span class="p">:</span><span class="n">main</span>
<span class="c1"># One which depends on extras:</span>
<span class="n">foobar</span> <span class="o">=</span> <span class="n">foomod</span><span class="p">:</span><span class="n">main_bar</span> <span class="p">[</span><span class="n">bar</span><span class="p">,</span><span class="n">baz</span><span class="p">]</span>

<span class="c1"># pytest plugins refer to a module, so there is no &#39;:obj&#39;</span>
<span class="p">[</span><span class="n">pytest11</span><span class="p">]</span>
<span class="n">nbval</span> <span class="o">=</span> <span class="n">nbval</span><span class="o">.</span><span class="n">plugin</span>
</pre></div>
</div>
</div>
<div class="section" id="use-for-scripts">
<h2>Use for scripts<a class="headerlink" href="#use-for-scripts" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Two groups of entry points have special significance in packaging:
<code class="docutils literal notranslate"><span class="pre">console_scripts</span></code> and <code class="docutils literal notranslate"><span class="pre">gui_scripts</span></code>. In both groups, the name of the entry
point should be usable as a command in a system shell after the package is
installed. The object reference points to a function which will be called with
no arguments when this command is run. The function may return an integer to be
used as a process exit code, and returning <code class="docutils literal notranslate"><span class="pre">None</span></code> is equivalent to returning
<code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<p>For instance, the entry point <code class="docutils literal notranslate"><span class="pre">mycmd</span> <span class="pre">=</span> <span class="pre">mymod:main</span></code> would create a command
<code class="docutils literal notranslate"><span class="pre">mycmd</span></code> launching a script like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">mymod</span> <span class="kn">import</span> <span class="n">main</span>
<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>The difference between <code class="docutils literal notranslate"><span class="pre">console_scripts</span></code> and <code class="docutils literal notranslate"><span class="pre">gui_scripts</span></code> only affects
Windows systems. <code class="docutils literal notranslate"><span class="pre">console_scripts</span></code> are wrapped in a console executable,
so they are attached to a console and can use <code class="docutils literal notranslate"><span class="pre">sys.stdin</span></code>, <code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code> and
<code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code> for input and output. <code class="docutils literal notranslate"><span class="pre">gui_scripts</span></code> are wrapped in a GUI
executable, so they can be started without a console, but cannot use standard
streams unless application code redirects them. Other platforms do not have the
same distinction.</p>
<p>Install tools are expected to set up wrappers for both <code class="docutils literal notranslate"><span class="pre">console_scripts</span></code> and
<code class="docutils literal notranslate"><span class="pre">gui_scripts</span></code> in the scripts directory of the install scheme. They are not
responsible for putting this directory in the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable
which defines where command-line tools are found.</p>
<p>As files are created from the names, and some filesystems are case-insensitive,
packages should avoid using names in these groups which differ only in case.
The behaviour of install tools when names differ only in case is undefined.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Python パッケージングの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">チュートリアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discussions/index.html">Discussions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">PyPA specifications</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#package-distribution-metadata">Package Distribution Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#package-distribution-file-formats">Package Distribution File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#package-index-interfaces">Package Index Interfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../key_projects.html">Project Summaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">How to Get Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute to this guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">News</a></li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="recording-installed-packages.html"
                        title="前の章へ">Recording installed projects</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="direct-url.html"
                        title="次の章へ">Recording the Direct URL Origin of installed distributions</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="direct-url.html" title="Recording the Direct URL Origin of installed distributions"
             >次へ</a> |</li>
        <li class="right" >
          <a href="recording-installed-packages.html" title="Recording installed projects"
             >前へ</a> |</li>
    <li><img src="https://matsuand.github.io/packaging-python-ja/_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" >PyPA specifications</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Entry points specification</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="クイック検索" type="text" name="q" />
          <input type="submit" value="検索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">著作権</a> 2013–2020, PyPA.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最終更新: 2021年01月10日
    <a href="https://github.com/pypa/packaging.python.org/issues">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.0.
    </div>

  </body>
</html>