
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News &#8212; Python Packaging User Guide</title>
    <link rel="stylesheet" href="/packaging-python-ja/static/pypa.css" type="text/css" />
    <link rel="stylesheet" href="/packaging-python-ja/static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="/packaging-python-ja/static/documentation_options.js"></script>
    <script src="/packaging-python-ja/static/jquery.js"></script>
    <script src="/packaging-python-ja/static/underscore.js"></script>
    <script src="/packaging-python-ja/static/doctools.js"></script>
    <script src="/packaging-python-ja/static/language_data.js"></script>
    <script src="/packaging-python-ja/static/translations.js"></script>
    
    <script src="/packaging-python-ja/static/sidebar.js"></script>
    
    <link rel="canonical" href="/python-packaging-user-guide-ja/news.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="Contribute to this guide" href="contribute.html" />
    <link rel="shortcut icon" type="image/png" href="/packaging-python-ja/static/py.png" />
    
    <script type="text/javascript" src="/packaging-python-ja/static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="contribute.html" title="Contribute to this guide"
             accesskey="P">前へ</a> |</li>
    <li><img src="/packaging-python-ja/static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="index.html">Python Packaging User Guide</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">News</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="クイック検索" type="text" name="q" />
          <input type="submit" value="検索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="news">
<h1>News<a class="headerlink" href="#news" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="september-2019">
<h2>September 2019<a class="headerlink" href="#september-2019" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Added a guide about publishing dists via GitHub Actions. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/647">PR #647</a>)</p></li>
</ul>
</div>
<div class="section" id="august-2019">
<h2>August 2019<a class="headerlink" href="#august-2019" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Updated to use <code class="file docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span></code> when installing pipx. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/631">PR #631</a>)</p></li>
</ul>
</div>
<div class="section" id="july-2019">
<h2>July 2019<a class="headerlink" href="#july-2019" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Marked all PEP numbers with the :pep: role. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/629">PR #629</a>)</p></li>
<li><p>Upgraded Sphinx version and removed pypa.io intersphinx. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/625">PR #625</a>)</p></li>
<li><p>Mentioned <code class="file docutils literal notranslate"><span class="pre">find_namespace_packages</span></code>. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/622">PR #622</a>)</p></li>
<li><p>Updated directory layout examples for consistency. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/611">PR #611</a>)</p></li>
<li><p>Updated Bandersnatch link to GitHub. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/623">PR #623</a>)</p></li>
</ul>
</div>
<div class="section" id="june-2019">
<h2>June 2019<a class="headerlink" href="#june-2019" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Fixed some typos. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/620">PR #620</a>)</p></li>
</ul>
</div>
<div class="section" id="may-2019">
<h2>May 2019<a class="headerlink" href="#may-2019" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="file docutils literal notranslate"><span class="pre">python_requires</span></code> usage to packaging tutorial. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/613">PR #613</a>)</p></li>
<li><p>Added a MANIFEST.in guide page. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/609">PR #609</a>)</p></li>
</ul>
</div>
<div class="section" id="april-2019">
<h2>April 2019<a class="headerlink" href="#april-2019" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Added a mention for <code class="file docutils literal notranslate"><span class="pre">shiv</span></code> in the key projects section. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/608">PR #608</a>)</p></li>
<li><p>Reduced emphasis on virtualenv. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/606">PR #606</a>)</p></li>
</ul>
</div>
<div class="section" id="march-2019">
<h2>March 2019<a class="headerlink" href="#march-2019" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Moved single-sourcing guide version option to Python 3. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/605">PR #605</a>)</p></li>
<li><p>Covered RTD details for contributing. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/600">PR #600</a>)</p></li>
</ul>
</div>
<div class="section" id="february-2019">
<h2>February 2019<a class="headerlink" href="#february-2019" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Elaborate upon the differences between the tutorial and the real packaging process. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/602">PR #602</a>)</p></li>
<li><p>Added instructions to install Python CLI applications. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/594">PR #594</a>)</p></li>
</ul>
</div>
<div class="section" id="january-2019">
<h2>January 2019<a class="headerlink" href="#january-2019" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="file docutils literal notranslate"><span class="pre">--no-deps</span></code> to the packaging tutorial. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/593">PR #593</a>)</p></li>
<li><p>Updated Sphinx and Nox. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/591">PR #591</a>)</p></li>
<li><p>Referenced Twine from Python3. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/581">PR #581</a>)</p></li>
</ul>
</div>
<div class="section" id="december-2018">
<h2>December 2018<a class="headerlink" href="#december-2018" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>No programmers in the office!</p></li>
</ul>
</div>
<div class="section" id="november-2018">
<h2>November 2018<a class="headerlink" href="#november-2018" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Removed landing page link to PyPI migration guide. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/575">PR #575</a>)</p></li>
<li><p>Changed bumpversion to bump2version. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/572">PR #572</a>)</p></li>
<li><p>Added single-sourcing package version example. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/573">PR #573</a>)</p></li>
<li><p>Added a guide for creating documentation. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/568">PR #568</a>)</p></li>
</ul>
</div>
<div class="section" id="october-2018">
<h2>October 2018<a class="headerlink" href="#october-2018" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Updated Nox package name. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/566">PR #566</a>)</p></li>
<li><p>Mentioned Sphinx extensions in guides. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/562">PR #562</a>)</p></li>
</ul>
</div>
<div class="section" id="september-2018">
<h2>September 2018<a class="headerlink" href="#september-2018" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Added a section on checking RST markup. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/554">PR #554</a>)</p></li>
<li><p>Updated user installs page. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/558">PR #558</a>)</p></li>
<li><p>Updated Google BigQuery urls. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/556">PR #556</a>)</p></li>
<li><p>Replaced tar command with working command. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/552">PR #552</a>)</p></li>
<li><p>Changed to double quotes in the pip install SomeProject==1.4. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/550">PR #550</a>)</p></li>
</ul>
</div>
<div class="section" id="august-2018">
<h2>August 2018<a class="headerlink" href="#august-2018" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Removed the recommendation to store passwords in cleartext. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/546">PR #546</a>)</p></li>
<li><p>Moved the Overview to a task based lead in along with the others. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/540">PR #540</a>)</p></li>
<li><p>Updated Python version supported by virtualenv. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/538">PR #538</a>)</p></li>
<li><p>Added outline/rough draft of new Overview page. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/519">PR #519</a>)</p></li>
</ul>
</div>
<div class="section" id="july-2018">
<h2>July 2018<a class="headerlink" href="#july-2018" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Improved binary extension docs. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/531">PR #531</a>)</p></li>
<li><p>Added scikit-build to key projects. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/530">PR #530</a>)</p></li>
</ul>
</div>
<div class="section" id="june-2018">
<h2>June 2018<a class="headerlink" href="#june-2018" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Fixed categories of interop PEP for pypa.io. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/527">PR #527</a>)</p></li>
<li><p>Updated Markdown descriptions explanation. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/522">PR #522</a>)</p></li>
</ul>
</div>
<div class="section" id="may-2018">
<h2>May 2018<a class="headerlink" href="#may-2018" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Noted issues with Provides-Dist and Obsoletes-Dist. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/513">PR #513</a>)</p></li>
<li><p>Removed outdated warning about Python version mixing with Pipenv. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/501">PR #501</a>)</p></li>
<li><p>Simplified packaging tutorial. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/498">PR #498</a>)</p></li>
<li><p>Updated Windows users instructions for clarity. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/493">PR #493</a>)</p></li>
<li><p>Updated the license section description for completeness. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/492">PR #492</a>)</p></li>
<li><p>Added specification-style document to contributing section. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/489">PR #489</a>)</p></li>
<li><p>Added documentation types to contributing guide. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/485">PR #485</a>)</p></li>
</ul>
</div>
<div class="section" id="april-2018">
<h2>April 2018<a class="headerlink" href="#april-2018" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Added README guide. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/461">PR #461</a>)</p></li>
<li><p>Updated instructions and status for PyPI launch. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/475">PR #475</a>)</p></li>
<li><p>Added instructions for Warehouse. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/471">PR #471</a>)</p></li>
<li><p>Removed GPG references from publishing tutorial. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/466">PR #466</a>)</p></li>
<li><p>Added 'What’s in which Python 3.4–3.6?'. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/468">PR #468</a>)</p></li>
<li><p>Added a guide for phasing out Python versions. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/459">PR #459</a>)</p></li>
<li><p>Made default Description-Content-Type variant GFM. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/462">PR #462</a>)</p></li>
</ul>
</div>
<div class="section" id="march-2018">
<h2>March 2018<a class="headerlink" href="#march-2018" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Updated &quot;installing scientific packages&quot;. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/455">PR #455</a>)</p></li>
<li><p>Added <code class="file docutils literal notranslate"><span class="pre">long_description_content_type</span></code> to follow PEP 556. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/457">PR #457</a>)</p></li>
<li><p>Clarified a long description classifier on pypi.org. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/456">PR #456</a>)</p></li>
<li><p>Updated Core Metadata spec to follw PEP 556. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/412">PR #412</a>)</p></li>
</ul>
</div>
<div class="section" id="february-2018">
<h2>February 2018<a class="headerlink" href="#february-2018" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Added python3-venv and python3-pip to Debian installation instructions. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/445">PR #445</a>)</p></li>
<li><p>Updated PyPI migration info. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/439">PR #439</a>)</p></li>
<li><p>Added a warning about managing multiple versions with pipenv. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/430">PR #430</a>)</p></li>
<li><p>Added example of multiple emails to Core Metadata. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/429">PR #429</a>)</p></li>
<li><p>Added explanation of &quot;legacy&quot; in test.pypi.org/legacy. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/426">PR #426</a>)</p></li>
</ul>
</div>
<div class="section" id="january-2018">
<h2>January 2018<a class="headerlink" href="#january-2018" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Added a link to PyPI's list of classifiers. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/425">PR #425</a>)</p></li>
<li><p>Updated README.rst explanation. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/419">PR #419</a>)</p></li>
</ul>
</div>
<div class="section" id="december-2017">
<h2>December 2017<a class="headerlink" href="#december-2017" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Replaced <code class="file docutils literal notranslate"><span class="pre">~</span></code> with <code class="file docutils literal notranslate"><span class="pre">$HOME</span></code> in guides and tutorials.  (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/418">PR #418</a>)</p></li>
<li><p>Noted which fields can be used with environment markers. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/416">PR #416</a>)</p></li>
<li><p>Updated Requires-Python section. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/414">PR #414</a>)</p></li>
<li><p>Added news page. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/404">PR #404</a>)</p></li>
</ul>
</div>
<div class="section" id="november-2017">
<h2>November 2017<a class="headerlink" href="#november-2017" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Introduced a new dependency management tutorial based on Pipenv. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/402">PR #402</a>)</p></li>
<li><p>Updated the <em>Single Sourcing Package Version</em> tutorial to reflect pip's current
strategy. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/400">PR #400</a>)</p></li>
<li><p>Added documentation about the <code class="docutils literal notranslate"><span class="pre">py_modules</span></code> argument to <code class="docutils literal notranslate"><span class="pre">setup</span></code>. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/398">PR #398</a>)</p></li>
<li><p>Simplified the wording for the <code class="file docutils literal notranslate"><span class="pre">manifest.in</span></code> section. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/395">PR #395</a>)</p></li>
</ul>
</div>
<div class="section" id="october-2017">
<h2>October 2017<a class="headerlink" href="#october-2017" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Added a specification for the <code class="file docutils literal notranslate"><span class="pre">entry_points.txt</span></code> file. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/398">PR #398</a>)</p></li>
<li><p>Created a new guide for managing packages using <code class="docutils literal notranslate"><span class="pre">pip</span></code> and <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code>. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/385">PR #385</a>)</p></li>
<li><p>Split the specifications page into multiple pages. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/386">PR #386</a>)</p></li>
</ul>
</div>
<div class="section" id="september-2017">
<h2>September 2017<a class="headerlink" href="#september-2017" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Encouraged using <code class="docutils literal notranslate"><span class="pre">readme_renderer</span></code> to validate <code class="file docutils literal notranslate"><span class="pre">README.rst</span></code>.
(<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/379">PR #379</a>)</p></li>
<li><p>Recommended using the <code class="docutils literal notranslate"><span class="pre">--user-base</span></code> option. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/374">PR #374</a>)</p></li>
</ul>
</div>
<div class="section" id="august-2017">
<h2>August 2017<a class="headerlink" href="#august-2017" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Added a new, experimental tutorial on installing packages using <code class="docutils literal notranslate"><span class="pre">Pipenv</span></code>. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/369">PR #369</a>)</p></li>
<li><p>Added a new guide on how to use <code class="docutils literal notranslate"><span class="pre">TestPyPI</span></code>. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/366">PR #366</a>)</p></li>
<li><p>Added <code class="file docutils literal notranslate"><span class="pre">pypi.org</span></code> as a term. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/365">PR #365</a>)</p></li>
</ul>
</div>
<div class="section" id="july-2017">
<h2>July 2017<a class="headerlink" href="#july-2017" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">flit</span></code> to the key projects list. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/358">PR #358</a>)</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">enscons</span></code> to the list of key projects. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/357">PR #357</a>)</p></li>
<li><p>Updated this guide's <code class="docutils literal notranslate"><span class="pre">readme</span></code> with instructions on how to build the guide locally. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/356">PR #356</a>)</p></li>
<li><p>Made the new <code class="docutils literal notranslate"><span class="pre">TestPyPI</span></code> URL more visible, adding note to homepage about pypi.org. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/354">PR #354</a>)</p></li>
<li><p>Added a note about the removal of the explicit registration API. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/347">PR #347</a>)</p></li>
</ul>
</div>
<div class="section" id="june-2017">
<h2>June 2017<a class="headerlink" href="#june-2017" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Added a document on migrating uploads to <code class="file docutils literal notranslate"><span class="pre">PyPI.org</span></code>. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/339">PR #339</a>)</p></li>
<li><p>Added documentation for <code class="docutils literal notranslate"><span class="pre">python_requires</span></code>. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/338">PR #338</a>)</p></li>
<li><p>Added a note about PyPI migration in the <em>Tool Recommendations</em> tutorial. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/335">PR #335</a>)</p></li>
<li><p>Added a note that <code class="file docutils literal notranslate"><span class="pre">manifest.in</span></code> does not affect wheels. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/332">PR #332</a>)</p></li>
<li><p>Added a license section to the distributing guide. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/331">PR #331</a>)</p></li>
<li><p>Expanded the section on the <code class="docutils literal notranslate"><span class="pre">name</span></code> argument. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/329">PR #329</a>)</p></li>
<li><p>Adjusted the landing page. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/327">PR #327</a>, <a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/326">PR #326</a>, <a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/324">PR #324</a>)</p></li>
<li><p>Updated to Sphinx 1.6.2. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/323">PR #323</a>)</p></li>
<li><p>Switched to the PyPA theme. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/305">PR #305</a>)</p></li>
<li><p>Re-organized the documentation into the new structure. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/318">PR #318</a>)</p></li>
</ul>
</div>
<div class="section" id="may-2017">
<h2>May 2017<a class="headerlink" href="#may-2017" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Added documentation for the <code class="docutils literal notranslate"><span class="pre">Description-Content-Type</span></code> field. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/258">PR #258</a>)</p></li>
<li><p>Added contributor and style guide. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/307">PR #307</a>)</p></li>
<li><p>Documented <code class="docutils literal notranslate"><span class="pre">pip</span></code> and <code class="docutils literal notranslate"><span class="pre">easy_install</span></code>'s differences for per-project indexes. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/233">PR #233</a>)</p></li>
</ul>
</div>
<div class="section" id="april-2017">
<h2>April 2017<a class="headerlink" href="#april-2017" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Added travis configuration for testing pull requests. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/300">PR #300</a>)</p></li>
<li><p>Mentioned the requirement of the <code class="docutils literal notranslate"><span class="pre">wheel</span></code> package for creating wheels (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/299">PR #299</a>)</p></li>
<li><p>Removed the <code class="docutils literal notranslate"><span class="pre">twine</span> <span class="pre">register</span></code> reference in the <em>Distributing Packages</em> tutorial. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/271">PR #271</a>)</p></li>
<li><p>Added a topic on plugin discovery. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/294">PR #294</a>, <a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/296">PR #296</a>)</p></li>
<li><p>Added a topic on namespace packages. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/290">PR #290</a>)</p></li>
<li><p>Added documentation explaining prominently how to install <code class="docutils literal notranslate"><span class="pre">pip</span></code> in <code class="docutils literal notranslate"><span class="pre">/usr/local</span></code>. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/230">PR #230</a>)</p></li>
<li><p>Updated development mode documentation to mention that order of local packages matters. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/208">PR #208</a>)</p></li>
<li><p>Convert readthedocs link for their <code class="docutils literal notranslate"><span class="pre">.org</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">.io</span></code> migration for hosted projects (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/239">PR #239</a>)</p></li>
<li><p>Swaped order of <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> arguments for the upload command, as order
is significant. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/260">PR #260</a>)</p></li>
<li><p>Explained how to install from unsupported sources using a helper application. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/289">PR #289</a>)</p></li>
</ul>
</div>
<div class="section" id="march-2017">
<h2>March 2017<a class="headerlink" href="#march-2017" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Covered <code class="docutils literal notranslate"><span class="pre">manylinux1</span></code> in <em>Platform Wheels</em>. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/283">PR #283</a>)</p></li>
</ul>
</div>
<div class="section" id="february-2017">
<h2>February 2017<a class="headerlink" href="#february-2017" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Added <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0518"><strong>PEP 518</strong></a>. (<a class="reference external" href="https://github.com/pypa/packaging.python.org/pull/281">PR #281</a>)</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Python パッケージングの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">チュートリアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/index.html">ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="discussions/index.html">Discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications/index.html">PyPA specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_projects.html">Project Summaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">How to Get Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute to this guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">News</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#september-2019">September 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="#august-2019">August 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="#july-2019">July 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="#june-2019">June 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="#may-2019">May 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="#april-2019">April 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="#march-2019">March 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="#february-2019">February 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="#january-2019">January 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="#december-2018">December 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="#november-2018">November 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="#october-2018">October 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="#september-2018">September 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="#august-2018">August 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="#july-2018">July 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="#june-2018">June 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="#may-2018">May 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="#april-2018">April 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="#march-2018">March 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="#february-2018">February 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="#january-2018">January 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="#december-2017">December 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#november-2017">November 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#october-2017">October 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#september-2017">September 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#august-2017">August 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#july-2017">July 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#june-2017">June 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#may-2017">May 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#april-2017">April 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#march-2017">March 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#february-2017">February 2017</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="contribute.html"
                        title="前の章へ">Contribute to this guide</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="contribute.html" title="Contribute to this guide"
             >前へ</a> |</li>
    <li><img src="/packaging-python-ja/static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="index.html">Python Packaging User Guide</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">News</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="クイック検索" type="text" name="q" />
          <input type="submit" value="検索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">著作権</a> 2013–2020, PyPA.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最終更新: 2021年01月11日
    <a href="https://github.com/pypa/packaging.python.org/issues">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.0.
    </div>

  </body>
</html>