@x
========
Glossary
========
@y
========
Glossary
========
@z

@x
.. glossary::
@y
.. glossary::
@z

@x
    Binary Distribution
@y
    Binary Distribution
@z

@x
        A specific kind of :term:`Built Distribution` that contains compiled
        extensions.
@y
        A specific kind of :term:`Built Distribution` that contains compiled
        extensions.
@z

@x
    Built Distribution
@y
    Built Distribution
@z

@x
        A :term:`Distribution <Distribution Package>` format containing files
        and metadata that only need to be moved to the correct location on the
        target system, to be installed. :term:`Wheel` is such a format, whereas
        distutil's :term:`Source Distribution <Source Distribution (or
        "sdist")>` is not, in that it requires a build step before it can be
        installed.  This format does not imply that Python files have to be
        precompiled (:term:`Wheel` intentionally does not include compiled
        Python files).
@y
        A :term:`Distribution <Distribution Package>` format containing files
        and metadata that only need to be moved to the correct location on the
        target system, to be installed. :term:`Wheel` is such a format, whereas
        distutil's :term:`Source Distribution <Source Distribution (or
        "sdist")>` is not, in that it requires a build step before it can be
        installed.  This format does not imply that Python files have to be
        precompiled (:term:`Wheel` intentionally does not include compiled
        Python files).
@z

@x
    Distribution Package
@y
    Distribution Package
@z

@x
        A versioned archive file that contains Python :term:`packages <Import
        Package>`, :term:`modules <Module>`, and other resource files that are
        used to distribute a :term:`Release`. The archive file is what an
        end-user will download from the internet and install.
@y
        A versioned archive file that contains Python :term:`packages <Import
        Package>`, :term:`modules <Module>`, and other resource files that are
        used to distribute a :term:`Release`. The archive file is what an
        end-user will download from the internet and install.
@z

@x
        A distribution package is more commonly referred to with the single
        words "package" or "distribution", but this guide may use the expanded
        term when more clarity is needed to prevent confusion with an
        :term:`Import Package` (which is also commonly called a "package") or
        another kind of distribution (e.g. a Linux distribution or the Python
        language distribution), which are often referred to with the single term
        "distribution".
@y
        A distribution package is more commonly referred to with the single
        words "package" or "distribution", but this guide may use the expanded
        term when more clarity is needed to prevent confusion with an
        :term:`Import Package` (which is also commonly called a "package") or
        another kind of distribution (e.g. a Linux distribution or the Python
        language distribution), which are often referred to with the single term
        "distribution".
@z

@x
    Egg
@y
    Egg
@z

@x
        A :term:`Built Distribution` format introduced by :ref:`setuptools`,
        which is being replaced by :term:`Wheel`.  For details, see `The
        Internal Structure of Python Eggs
        <https://setuptools.readthedocs.io/en/latest/deprecated/python_eggs.html>`_ and
        `Python Eggs <http://peak.telecommunity.com/DevCenter/PythonEggs>`_
@y
        A :term:`Built Distribution` format introduced by :ref:`setuptools`,
        which is being replaced by :term:`Wheel`.  For details, see `The
        Internal Structure of Python Eggs
        <https://setuptools.readthedocs.io/en/latest/deprecated/python_eggs.html>`_ and
        `Python Eggs <http://peak.telecommunity.com/DevCenter/PythonEggs>`_
@z

@x
    Extension Module
@y
    Extension Module
@z

@x
        A :term:`Module` written in the low-level language of the Python implementation:
        C/C++ for Python, Java for Jython. Typically contained in a single
        dynamically loadable pre-compiled file, e.g.  a shared object (.so) file
        for Python extensions on Unix, a DLL (given the .pyd extension) for
        Python extensions on Windows, or a Java class file for Jython
        extensions.
@y
        A :term:`Module` written in the low-level language of the Python implementation:
        C/C++ for Python, Java for Jython. Typically contained in a single
        dynamically loadable pre-compiled file, e.g.  a shared object (.so) file
        for Python extensions on Unix, a DLL (given the .pyd extension) for
        Python extensions on Windows, or a Java class file for Jython
        extensions.
@z

@x
    Known Good Set (KGS)
@y
    Known Good Set (KGS)
@z

@x
        A set of distributions at specified versions which are compatible with
        each other. Typically a test suite will be run which passes all tests
        before a specific set of packages is declared a known good set. This
        term is commonly used by frameworks and toolkits which are comprised of
        multiple individual distributions.
@y
        A set of distributions at specified versions which are compatible with
        each other. Typically a test suite will be run which passes all tests
        before a specific set of packages is declared a known good set. This
        term is commonly used by frameworks and toolkits which are comprised of
        multiple individual distributions.
@z

@x
    Import Package
@y
    Import Package
@z

@x
        A Python module which can contain other modules or recursively, other
        packages.
@y
        A Python module which can contain other modules or recursively, other
        packages.
@z

@x
        An import package is more commonly referred to with the single word
        "package", but this guide will use the expanded term when more clarity
        is needed to prevent confusion with a :term:`Distribution Package` which
        is also commonly called a "package".
@y
        An import package is more commonly referred to with the single word
        "package", but this guide will use the expanded term when more clarity
        is needed to prevent confusion with a :term:`Distribution Package` which
        is also commonly called a "package".
@z

@x
    Module
@y
    Module
@z

@x
        The basic unit of code reusability in Python, existing in one of two
        types: :term:`Pure Module`, or :term:`Extension Module`.
@y
        The basic unit of code reusability in Python, existing in one of two
        types: :term:`Pure Module`, or :term:`Extension Module`.
@z

@x
    Package Index
@y
    Package Index
@z

@x
        A repository of distributions with a web interface to automate
        :term:`package <Distribution Package>` discovery and consumption.
@y
        A repository of distributions with a web interface to automate
        :term:`package <Distribution Package>` discovery and consumption.
@z

@x
    Per Project Index
@y
    Per Project Index
@z

@x
        A private or other non-canonical :term:`Package Index` indicated by
        a specific :term:`Project` as the index preferred or required to
        resolve dependencies of that project.
@y
        A private or other non-canonical :term:`Package Index` indicated by
        a specific :term:`Project` as the index preferred or required to
        resolve dependencies of that project.
@z

@x
    Project
@y
    Project
@z

@x
        A library, framework, script, plugin, application, or collection of data
        or other resources, or some combination thereof that is intended to be
        packaged into a :term:`Distribution <Distribution Package>`.
@y
        A library, framework, script, plugin, application, or collection of data
        or other resources, or some combination thereof that is intended to be
        packaged into a :term:`Distribution <Distribution Package>`.
@z

@x
        Since most projects create :term:`Distributions <Distribution Package>`
        using either :pep:`518` ``build-system``, :ref:`distutils` or
        :ref:`setuptools`, another practical way to define projects currently
        is something that contains a :term:`pyproject.toml`, :term:`setup.py`,
        or :term:`setup.cfg` file at the root of the project source directory.
@y
        Since most projects create :term:`Distributions <Distribution Package>`
        using either :pep:`518` ``build-system``, :ref:`distutils` or
        :ref:`setuptools`, another practical way to define projects currently
        is something that contains a :term:`pyproject.toml`, :term:`setup.py`,
        or :term:`setup.cfg` file at the root of the project source directory.
@z

@x
        Python projects must have unique names, which are registered on
        :term:`PyPI <Python Package Index (PyPI)>`. Each project will then
        contain one or more :term:`Releases <Release>`, and each release may
        comprise one or more :term:`distributions <Distribution Package>`.
@y
        Python projects must have unique names, which are registered on
        :term:`PyPI <Python Package Index (PyPI)>`. Each project will then
        contain one or more :term:`Releases <Release>`, and each release may
        comprise one or more :term:`distributions <Distribution Package>`.
@z

@x
        Note that there is a strong convention to name a project after the name
        of the package that is imported to run that project. However, this
        doesn't have to hold true. It's possible to install a distribution from
        the project 'foo' and have it provide a package importable only as
        'bar'.
@y
        Note that there is a strong convention to name a project after the name
        of the package that is imported to run that project. However, this
        doesn't have to hold true. It's possible to install a distribution from
        the project 'foo' and have it provide a package importable only as
        'bar'.
@z

@x
    Pure Module
@y
    Pure Module
@z

@x
        A :term:`Module` written in Python and contained in a single ``.py`` file (and
        possibly associated ``.pyc`` and/or ``.pyo`` files).
@y
        A :term:`Module` written in Python and contained in a single ``.py`` file (and
        possibly associated ``.pyc`` and/or ``.pyo`` files).
@z

@x
    Python Packaging Authority (PyPA)
@y
    Python Packaging Authority (PyPA)
@z

@x
        PyPA is a working group that maintains many of the relevant
        projects in Python packaging. They maintain a site at
        https://www.pypa.io, host projects on `GitHub
        <https://github.com/pypa>`_ and `Bitbucket
        <https://bitbucket.org/pypa>`_, and discuss issues on the
        `distutils-sig mailing list
        <https://mail.python.org/mailman3/lists/distutils-sig.python.org/>`_
	and `the Python Discourse forum <https://discuss.python.org/c/packaging>`__.
@y
        PyPA is a working group that maintains many of the relevant
        projects in Python packaging. They maintain a site at
        https://www.pypa.io, host projects on `GitHub
        <https://github.com/pypa>`_ and `Bitbucket
        <https://bitbucket.org/pypa>`_, and discuss issues on the
        `distutils-sig mailing list
        <https://mail.python.org/mailman3/lists/distutils-sig.python.org/>`_
	and `the Python Discourse forum <https://discuss.python.org/c/packaging>`__.
@z

@x
    Python Package Index (PyPI)
@y
    Python Package Index (PyPI)
@z

@x
        `PyPI <https://pypi.org>`_ is the default :term:`Package
        Index` for the Python community. It is open to all Python developers to
        consume and distribute their distributions.
@y
        `PyPI <https://pypi.org>`_ is the default :term:`Package
        Index` for the Python community. It is open to all Python developers to
        consume and distribute their distributions.
@z

@x
    pypi.org
@y
    pypi.org
@z

@x
        `pypi.org <https://pypi.org>`_ is the domain name for the
        :term:`Python Package Index (PyPI)`. It replaced the legacy index
        domain name, ``pypi.python.org``, in 2017. It is powered by
        :ref:`warehouse`.
@y
        `pypi.org <https://pypi.org>`_ is the domain name for the
        :term:`Python Package Index (PyPI)`. It replaced the legacy index
        domain name, ``pypi.python.org``, in 2017. It is powered by
        :ref:`warehouse`.
@z

@x
    pyproject.toml
@y
    pyproject.toml
@z

@x
        The tool-agnostic :term:`Project` specification file.
        Defined in :pep:`518`.
@y
        The tool-agnostic :term:`Project` specification file.
        Defined in :pep:`518`.
@z

@x
    Release
@y
    Release
@z

@x
        A snapshot of a :term:`Project` at a particular point in time, denoted
        by a version identifier.
@y
        A snapshot of a :term:`Project` at a particular point in time, denoted
        by a version identifier.
@z

@x
        Making a release may entail the publishing of multiple
        :term:`Distributions <Distribution Package>`.  For example, if version
        1.0 of a project was released, it could be available in both a source
        distribution format and a Windows installer distribution format.
@y
        Making a release may entail the publishing of multiple
        :term:`Distributions <Distribution Package>`.  For example, if version
        1.0 of a project was released, it could be available in both a source
        distribution format and a Windows installer distribution format.
@z

@x
    Requirement
@y
    Requirement
@z

@x
       A specification for a :term:`package <Distribution Package>` to be
       installed.  :ref:`pip`, the :term:`PYPA <Python Packaging Authority
       (PyPA)>` recommended installer, allows various forms of specification
       that can all be considered a "requirement". For more information, see the
       :ref:`pip:pip install` reference.
@y
       A specification for a :term:`package <Distribution Package>` to be
       installed.  :ref:`pip`, the :term:`PYPA <Python Packaging Authority
       (PyPA)>` recommended installer, allows various forms of specification
       that can all be considered a "requirement". For more information, see the
       :ref:`pip:pip install` reference.
@z

@x
    Requirement Specifier
@y
    Requirement Specifier
@z

@x
       A format used by :ref:`pip` to install packages from a :term:`Package
       Index`. For an EBNF diagram of the format, see the
       `pkg_resources.Requirement
       <https://setuptools.readthedocs.io/en/latest/pkg_resources.html#requirement-objects>`_
       entry in the :ref:`setuptools` docs. For example, "foo>=1.3" is a
       requirement specifier, where "foo" is the project name, and the ">=1.3"
       portion is the :term:`Version Specifier`
@y
       A format used by :ref:`pip` to install packages from a :term:`Package
       Index`. For an EBNF diagram of the format, see the
       `pkg_resources.Requirement
       <https://setuptools.readthedocs.io/en/latest/pkg_resources.html#requirement-objects>`_
       entry in the :ref:`setuptools` docs. For example, "foo>=1.3" is a
       requirement specifier, where "foo" is the project name, and the ">=1.3"
       portion is the :term:`Version Specifier`
@z

@x
    Requirements File
@y
    Requirements File
@z

@x
       A file containing a list of :term:`Requirements <Requirement>` that can
       be installed using :ref:`pip`. For more information, see the :ref:`pip`
       docs on :ref:`pip:Requirements Files`.
@y
       A file containing a list of :term:`Requirements <Requirement>` that can
       be installed using :ref:`pip`. For more information, see the :ref:`pip`
       docs on :ref:`pip:Requirements Files`.
@z

@x
    setup.py
    setup.cfg
@y
    setup.py
    setup.cfg
@z

@x
        The project specification files for :ref:`distutils` and :ref:`setuptools`.
        See also :term:`pyproject.toml`.
@y
        The project specification files for :ref:`distutils` and :ref:`setuptools`.
        See also :term:`pyproject.toml`.
@z

@x
    Source Archive
@y
    Source Archive
@z

@x
        An archive containing the raw source code for a :term:`Release`, prior
        to creation of a :term:`Source Distribution <Source Distribution (or
        "sdist")>` or :term:`Built Distribution`.
@y
        An archive containing the raw source code for a :term:`Release`, prior
        to creation of a :term:`Source Distribution <Source Distribution (or
        "sdist")>` or :term:`Built Distribution`.
@z

@x
    Source Distribution (or "sdist")
@y
    Source Distribution (or "sdist")
@z

@x
        A :term:`distribution <Distribution Package>` format (usually generated
        using ``python setup.py sdist``) that provides metadata and the
        essential source files needed for installing by a tool like :ref:`pip`,
        or for generating a :term:`Built Distribution`.
@y
        A :term:`distribution <Distribution Package>` format (usually generated
        using ``python setup.py sdist``) that provides metadata and the
        essential source files needed for installing by a tool like :ref:`pip`,
        or for generating a :term:`Built Distribution`.
@z

@x
    System Package
@y
    System Package
@z

@x
        A package provided in a format native to the operating system,
        e.g. an rpm or dpkg file.
@y
        A package provided in a format native to the operating system,
        e.g. an rpm or dpkg file.
@z

@x
    Version Specifier
@y
    Version Specifier
@z

@x
       The version component of a :term:`Requirement Specifier`. For example,
       the ">=1.3" portion of "foo>=1.3".  :pep:`440` contains
       a :pep:`full specification
       <440#version-specifiers>` of the
       specifiers that Python packaging currently supports.  Support for PEP440
       was implemented in :ref:`setuptools` v8.0 and :ref:`pip` v6.0.
@y
       The version component of a :term:`Requirement Specifier`. For example,
       the ">=1.3" portion of "foo>=1.3".  :pep:`440` contains
       a :pep:`full specification
       <440#version-specifiers>` of the
       specifiers that Python packaging currently supports.  Support for PEP440
       was implemented in :ref:`setuptools` v8.0 and :ref:`pip` v6.0.
@z

@x
    Virtual Environment
@y
    Virtual Environment
@z

@x
        An isolated Python environment that allows packages to be installed for
        use by a particular application, rather than being installed system
        wide. For more information, see the section on :ref:`Creating and using
        Virtual Environments`.
@y
        An isolated Python environment that allows packages to be installed for
        use by a particular application, rather than being installed system
        wide. For more information, see the section on :ref:`Creating and using
        Virtual Environments`.
@z

@x
    Wheel
@y
    Wheel
@z

@x
        A :term:`Built Distribution` format introduced by :pep:`427`,
        which is intended to replace the :term:`Egg` format.  Wheel is currently
        supported by :ref:`pip`.
@y
        A :term:`Built Distribution` format introduced by :pep:`427`,
        which is intended to replace the :term:`Egg` format.  Wheel is currently
        supported by :ref:`pip`.
@z

@x
    Working Set
@y
    Working Set
@z

@x
        A collection of :term:`distributions <Distribution Package>` available
        for importing. These are the distributions that are on the `sys.path`
        variable. At most, one :term:`Distribution <Distribution Package>` for a
        project is possible in a working set.
@y
        A collection of :term:`distributions <Distribution Package>` available
        for importing. These are the distributions that are on the `sys.path`
        variable. At most, one :term:`Distribution <Distribution Package>` for a
        project is possible in a working set.
@z
