@x
News
====
@y
News
====
@z

@x
September 2019
--------------
- Added a guide about publishing dists via GitHub Actions. (:pr:`647`)
@y
September 2019
--------------
- Added a guide about publishing dists via GitHub Actions. (:pr:`647`)
@z

@x
August 2019
-----------
- Updated to use :file:`python3 -m` when installing pipx. (:pr:`631`)
@y
August 2019
-----------
- Updated to use :file:`python3 -m` when installing pipx. (:pr:`631`)
@z

@x
July 2019
---------
- Marked all PEP numbers with the :pep: role. (:pr:`629`)
- Upgraded Sphinx version and removed pypa.io intersphinx. (:pr:`625`)
- Mentioned :file:`find_namespace_packages`. (:pr:`622`)
- Updated directory layout examples for consistency. (:pr:`611`)
- Updated Bandersnatch link to GitHub. (:pr:`623`)
@y
July 2019
---------
- Marked all PEP numbers with the :pep: role. (:pr:`629`)
- Upgraded Sphinx version and removed pypa.io intersphinx. (:pr:`625`)
- Mentioned :file:`find_namespace_packages`. (:pr:`622`)
- Updated directory layout examples for consistency. (:pr:`611`)
- Updated Bandersnatch link to GitHub. (:pr:`623`)
@z

@x
June 2019
---------
- Fixed some typos. (:pr:`620`)
@y
June 2019
---------
- Fixed some typos. (:pr:`620`)
@z

@x
May 2019
--------
- Added :file:`python_requires` usage to packaging tutorial. (:pr:`613`)
- Added a MANIFEST.in guide page. (:pr:`609`)
@y
May 2019
--------
- Added :file:`python_requires` usage to packaging tutorial. (:pr:`613`)
- Added a MANIFEST.in guide page. (:pr:`609`)
@z

@x
April 2019
----------
- Added a mention for :file:`shiv` in the key projects section. (:pr:`608`)
- Reduced emphasis on virtualenv. (:pr:`606`)
@y
April 2019
----------
- Added a mention for :file:`shiv` in the key projects section. (:pr:`608`)
- Reduced emphasis on virtualenv. (:pr:`606`)
@z

@x
March 2019
----------
- Moved single-sourcing guide version option to Python 3. (:pr:`605`)
- Covered RTD details for contributing. (:pr:`600`)
@y
March 2019
----------
- Moved single-sourcing guide version option to Python 3. (:pr:`605`)
- Covered RTD details for contributing. (:pr:`600`)
@z

@x
February 2019
-------------
- Elaborate upon the differences between the tutorial and the real packaging process. (:pr:`602`)
- Added instructions to install Python CLI applications. (:pr:`594`)
@y
February 2019
-------------
- Elaborate upon the differences between the tutorial and the real packaging process. (:pr:`602`)
- Added instructions to install Python CLI applications. (:pr:`594`)
@z

@x
January 2019
------------
- Added :file:`--no-deps` to the packaging tutorial. (:pr:`593`)
- Updated Sphinx and Nox. (:pr:`591`)
- Referenced Twine from Python3. (:pr:`581`)
@y
January 2019
------------
- Added :file:`--no-deps` to the packaging tutorial. (:pr:`593`)
- Updated Sphinx and Nox. (:pr:`591`)
- Referenced Twine from Python3. (:pr:`581`)
@z

@x
December 2018
-------------
- No programmers in the office!
@y
December 2018
-------------
- No programmers in the office!
@z

@x
November 2018
-------------
- Removed landing page link to PyPI migration guide. (:pr:`575`)
- Changed bumpversion to bump2version. (:pr:`572`)
- Added single-sourcing package version example. (:pr:`573`)
- Added a guide for creating documentation. (:pr:`568`)
@y
November 2018
-------------
- Removed landing page link to PyPI migration guide. (:pr:`575`)
- Changed bumpversion to bump2version. (:pr:`572`)
- Added single-sourcing package version example. (:pr:`573`)
- Added a guide for creating documentation. (:pr:`568`)
@z

@x
October 2018
------------
- Updated Nox package name. (:pr:`566`)
- Mentioned Sphinx extensions in guides. (:pr:`562`)
@y
October 2018
------------
- Updated Nox package name. (:pr:`566`)
- Mentioned Sphinx extensions in guides. (:pr:`562`)
@z

@x
September 2018
--------------
- Added a section on checking RST markup. (:pr:`554`)
- Updated user installs page. (:pr:`558`)
- Updated Google BigQuery urls. (:pr:`556`)
- Replaced tar command with working command. (:pr:`552`)
- Changed to double quotes in the pip install SomeProject==1.4. (:pr:`550`)
@y
September 2018
--------------
- Added a section on checking RST markup. (:pr:`554`)
- Updated user installs page. (:pr:`558`)
- Updated Google BigQuery urls. (:pr:`556`)
- Replaced tar command with working command. (:pr:`552`)
- Changed to double quotes in the pip install SomeProject==1.4. (:pr:`550`)
@z

@x
August 2018
-----------
- Removed the recommendation to store passwords in cleartext. (:pr:`546`)
- Moved the Overview to a task based lead in along with the others. (:pr:`540`)
- Updated Python version supported by virtualenv. (:pr:`538`)
- Added outline/rough draft of new Overview page. (:pr:`519`)
@y
August 2018
-----------
- Removed the recommendation to store passwords in cleartext. (:pr:`546`)
- Moved the Overview to a task based lead in along with the others. (:pr:`540`)
- Updated Python version supported by virtualenv. (:pr:`538`)
- Added outline/rough draft of new Overview page. (:pr:`519`)
@z

@x
July 2018
---------
@y
July 2018
---------
@z

@x
- Improved binary extension docs. (:pr:`531`)
- Added scikit-build to key projects. (:pr:`530`)
@y
- Improved binary extension docs. (:pr:`531`)
- Added scikit-build to key projects. (:pr:`530`)
@z

@x
June 2018
---------
@y
June 2018
---------
@z

@x
- Fixed categories of interop PEP for pypa.io. (:pr:`527`)
- Updated Markdown descriptions explanation. (:pr:`522`)
@y
- Fixed categories of interop PEP for pypa.io. (:pr:`527`)
- Updated Markdown descriptions explanation. (:pr:`522`)
@z

@x
May 2018
--------
@y
May 2018
--------
@z

@x
- Noted issues with Provides-Dist and Obsoletes-Dist. (:pr:`513`)
- Removed outdated warning about Python version mixing with Pipenv. (:pr:`501`)
- Simplified packaging tutorial. (:pr:`498`)
- Updated Windows users instructions for clarity. (:pr:`493`)
- Updated the license section description for completeness. (:pr:`492`)
- Added specification-style document to contributing section. (:pr:`489`)
- Added documentation types to contributing guide. (:pr:`485`)
@y
- Noted issues with Provides-Dist and Obsoletes-Dist. (:pr:`513`)
- Removed outdated warning about Python version mixing with Pipenv. (:pr:`501`)
- Simplified packaging tutorial. (:pr:`498`)
- Updated Windows users instructions for clarity. (:pr:`493`)
- Updated the license section description for completeness. (:pr:`492`)
- Added specification-style document to contributing section. (:pr:`489`)
- Added documentation types to contributing guide. (:pr:`485`)
@z

@x
April 2018
----------
@y
April 2018
----------
@z

@x
- Added README guide. (:pr:`461`)
- Updated instructions and status for PyPI launch. (:pr:`475`)
- Added instructions for Warehouse. (:pr:`471`)
- Removed GPG references from publishing tutorial. (:pr:`466`)
- Added 'What’s in which Python 3.4–3.6?'. (:pr:`468`)
- Added a guide for phasing out Python versions. (:pr:`459`)
- Made default Description-Content-Type variant GFM. (:pr:`462`)
@y
- Added README guide. (:pr:`461`)
- Updated instructions and status for PyPI launch. (:pr:`475`)
- Added instructions for Warehouse. (:pr:`471`)
- Removed GPG references from publishing tutorial. (:pr:`466`)
- Added 'What’s in which Python 3.4–3.6?'. (:pr:`468`)
- Added a guide for phasing out Python versions. (:pr:`459`)
- Made default Description-Content-Type variant GFM. (:pr:`462`)
@z

@x
March 2018
----------
@y
March 2018
----------
@z

@x
- Updated "installing scientific packages". (:pr:`455`)
- Added :file:`long_description_content_type` to follow PEP 556. (:pr:`457`)
- Clarified a long description classifier on pypi.org. (:pr:`456`)
- Updated Core Metadata spec to follw PEP 556. (:pr:`412`)
@y
- Updated "installing scientific packages". (:pr:`455`)
- Added :file:`long_description_content_type` to follow PEP 556. (:pr:`457`)
- Clarified a long description classifier on pypi.org. (:pr:`456`)
- Updated Core Metadata spec to follw PEP 556. (:pr:`412`)
@z

@x
February 2018
-------------
@y
February 2018
-------------
@z

@x
- Added python3-venv and python3-pip to Debian installation instructions. (:pr:`445`)
- Updated PyPI migration info. (:pr:`439`)
- Added a warning about managing multiple versions with pipenv. (:pr:`430`)
- Added example of multiple emails to Core Metadata. (:pr:`429`)
- Added explanation of "legacy" in test.pypi.org/legacy. (:pr:`426`)
@y
- Added python3-venv and python3-pip to Debian installation instructions. (:pr:`445`)
- Updated PyPI migration info. (:pr:`439`)
- Added a warning about managing multiple versions with pipenv. (:pr:`430`)
- Added example of multiple emails to Core Metadata. (:pr:`429`)
- Added explanation of "legacy" in test.pypi.org/legacy. (:pr:`426`)
@z

@x
January 2018
------------
@y
January 2018
------------
@z

@x
- Added a link to PyPI's list of classifiers. (:pr:`425`)
- Updated README.rst explanation. (:pr:`419`)
@y
- Added a link to PyPI's list of classifiers. (:pr:`425`)
- Updated README.rst explanation. (:pr:`419`)
@z

@x
December 2017
-------------
@y
December 2017
-------------
@z

@x
- Replaced :file:`~` with :file:`$HOME` in guides and tutorials.  (:pr:`418`)
- Noted which fields can be used with environment markers. (:pr:`416`)
- Updated Requires-Python section. (:pr:`414`)
- Added news page. (:pr:`404`)
@y
- Replaced :file:`~` with :file:`$HOME` in guides and tutorials.  (:pr:`418`)
- Noted which fields can be used with environment markers. (:pr:`416`)
- Updated Requires-Python section. (:pr:`414`)
- Added news page. (:pr:`404`)
@z

@x
November 2017
-------------
@y
November 2017
-------------
@z

@x
- Introduced a new dependency management tutorial based on Pipenv. (:pr:`402`)
- Updated the *Single Sourcing Package Version* tutorial to reflect pip's current
  strategy. (:pr:`400`)
- Added documentation about the ``py_modules`` argument to ``setup``. (:pr:`398`)
- Simplified the wording for the :file:`manifest.in` section. (:pr:`395`)
@y
- Introduced a new dependency management tutorial based on Pipenv. (:pr:`402`)
- Updated the *Single Sourcing Package Version* tutorial to reflect pip's current
  strategy. (:pr:`400`)
- Added documentation about the ``py_modules`` argument to ``setup``. (:pr:`398`)
- Simplified the wording for the :file:`manifest.in` section. (:pr:`395`)
@z

@x
October 2017
------------
@y
October 2017
------------
@z

@x
- Added a specification for the :file:`entry_points.txt` file. (:pr:`398`)
- Created a new guide for managing packages using ``pip`` and ``virtualenv``. (:pr:`385`)
- Split the specifications page into multiple pages. (:pr:`386`)
@y
- Added a specification for the :file:`entry_points.txt` file. (:pr:`398`)
- Created a new guide for managing packages using ``pip`` and ``virtualenv``. (:pr:`385`)
- Split the specifications page into multiple pages. (:pr:`386`)
@z

@x
September 2017
--------------
@y
September 2017
--------------
@z

@x
- Encouraged using ``readme_renderer`` to validate :file:`README.rst`.
  (:pr:`379`)
- Recommended using the ``--user-base`` option. (:pr:`374`)
@y
- Encouraged using ``readme_renderer`` to validate :file:`README.rst`.
  (:pr:`379`)
- Recommended using the ``--user-base`` option. (:pr:`374`)
@z

@x
August 2017
-----------
@y
August 2017
-----------
@z

@x
- Added a new, experimental tutorial on installing packages using ``Pipenv``. (:pr:`369`)
- Added a new guide on how to use ``TestPyPI``. (:pr:`366`)
- Added :file:`pypi.org` as a term. (:pr:`365`)
@y
- Added a new, experimental tutorial on installing packages using ``Pipenv``. (:pr:`369`)
- Added a new guide on how to use ``TestPyPI``. (:pr:`366`)
- Added :file:`pypi.org` as a term. (:pr:`365`)
@z

@x
July 2017
---------
@y
July 2017
---------
@z

@x
- Added ``flit`` to the key projects list. (:pr:`358`)
- Added ``enscons`` to the list of key projects. (:pr:`357`)
- Updated this guide's ``readme`` with instructions on how to build the guide locally. (:pr:`356`)
- Made the new ``TestPyPI`` URL more visible, adding note to homepage about pypi.org. (:pr:`354`)
- Added a note about the removal of the explicit registration API. (:pr:`347`)
@y
- Added ``flit`` to the key projects list. (:pr:`358`)
- Added ``enscons`` to the list of key projects. (:pr:`357`)
- Updated this guide's ``readme`` with instructions on how to build the guide locally. (:pr:`356`)
- Made the new ``TestPyPI`` URL more visible, adding note to homepage about pypi.org. (:pr:`354`)
- Added a note about the removal of the explicit registration API. (:pr:`347`)
@z

@x
June 2017
---------
@y
June 2017
---------
@z

@x
- Added a document on migrating uploads to :file:`PyPI.org`. (:pr:`339`)
- Added documentation for ``python_requires``. (:pr:`338`)
- Added a note about PyPI migration in the *Tool Recommendations* tutorial. (:pr:`335`)
- Added a note that :file:`manifest.in` does not affect wheels. (:pr:`332`)
- Added a license section to the distributing guide. (:pr:`331`)
- Expanded the section on the ``name`` argument. (:pr:`329`)
- Adjusted the landing page. (:pr:`327`, :pr:`326`, :pr:`324`)
- Updated to Sphinx 1.6.2. (:pr:`323`)
- Switched to the PyPA theme. (:pr:`305`)
- Re-organized the documentation into the new structure. (:pr:`318`)
@y
- Added a document on migrating uploads to :file:`PyPI.org`. (:pr:`339`)
- Added documentation for ``python_requires``. (:pr:`338`)
- Added a note about PyPI migration in the *Tool Recommendations* tutorial. (:pr:`335`)
- Added a note that :file:`manifest.in` does not affect wheels. (:pr:`332`)
- Added a license section to the distributing guide. (:pr:`331`)
- Expanded the section on the ``name`` argument. (:pr:`329`)
- Adjusted the landing page. (:pr:`327`, :pr:`326`, :pr:`324`)
- Updated to Sphinx 1.6.2. (:pr:`323`)
- Switched to the PyPA theme. (:pr:`305`)
- Re-organized the documentation into the new structure. (:pr:`318`)
@z

@x
May 2017
--------
@y
May 2017
--------
@z

@x
- Added documentation for the ``Description-Content-Type`` field. (:pr:`258`)
- Added contributor and style guide. (:pr:`307`)
- Documented ``pip`` and ``easy_install``'s differences for per-project indexes. (:pr:`233`)
@y
- Added documentation for the ``Description-Content-Type`` field. (:pr:`258`)
- Added contributor and style guide. (:pr:`307`)
- Documented ``pip`` and ``easy_install``'s differences for per-project indexes. (:pr:`233`)
@z

@x
April 2017
----------
@y
April 2017
----------
@z

@x
- Added travis configuration for testing pull requests. (:pr:`300`)
- Mentioned the requirement of the ``wheel`` package for creating wheels (:pr:`299`)
- Removed the ``twine register`` reference in the *Distributing Packages* tutorial. (:pr:`271`)
- Added a topic on plugin discovery. (:pr:`294`, :pr:`296`)
- Added a topic on namespace packages. (:pr:`290`)
- Added documentation explaining prominently how to install ``pip`` in ``/usr/local``. (:pr:`230`)
- Updated development mode documentation to mention that order of local packages matters. (:pr:`208`)
- Convert readthedocs link for their ``.org`` -> ``.io`` migration for hosted projects (:pr:`239`)
- Swaped order of :file:`setup.py` arguments for the upload command, as order
  is significant. (:pr:`260`)
- Explained how to install from unsupported sources using a helper application. (:pr:`289`)
@y
- Added travis configuration for testing pull requests. (:pr:`300`)
- Mentioned the requirement of the ``wheel`` package for creating wheels (:pr:`299`)
- Removed the ``twine register`` reference in the *Distributing Packages* tutorial. (:pr:`271`)
- Added a topic on plugin discovery. (:pr:`294`, :pr:`296`)
- Added a topic on namespace packages. (:pr:`290`)
- Added documentation explaining prominently how to install ``pip`` in ``/usr/local``. (:pr:`230`)
- Updated development mode documentation to mention that order of local packages matters. (:pr:`208`)
- Convert readthedocs link for their ``.org`` -> ``.io`` migration for hosted projects (:pr:`239`)
- Swaped order of :file:`setup.py` arguments for the upload command, as order
  is significant. (:pr:`260`)
- Explained how to install from unsupported sources using a helper application. (:pr:`289`)
@z

@x
March 2017
----------
@y
March 2017
----------
@z

@x
- Covered ``manylinux1`` in *Platform Wheels*. (:pr:`283`)
@y
- Covered ``manylinux1`` in *Platform Wheels*. (:pr:`283`)
@z

@x
February 2017
-------------
@y
February 2017
-------------
@z

@x
- Added :pep:`518`. (:pr:`281`)
@y
- Added :pep:`518`. (:pr:`281`)
@z
