@x
==================
How to Get Support
==================
@y
==================
How to Get Support
==================
@z

@x
For support related to a specific project, see the links on the :doc:`Projects
<key_projects>` page.
@y
For support related to a specific project, see the links on the :doc:`Projects
<key_projects>` page.
@z

@x
For something more general, or when you're just not sure, use the `distutils-sig
<http://mail.python.org/mailman/listinfo/distutils-sig>`_ list.
@y
For something more general, or when you're just not sure, use the `distutils-sig
<http://mail.python.org/mailman/listinfo/distutils-sig>`_ list.
@z
